/#
The idea here is to run an alternative to the interpreter to spit out code to compile to do the same thing albeit faster to run. May try POP with a small subset to see how it goes. If it proves feasable (and why not), maybe can use incant as an alternative to Tok.
#

/*******************************************************************************
    Generating C or C++ from incant
*******************************************************************************/
One thing incant cannot do without a C wrapper is access to C API methods, even simple ones such as strcpy
    String	strcpy(String s1,String s2); an incant version of this would be
    strcpy=String s1=String s2=String; Would have to define a String as a Type. The incant method would have to recognize strcpy as a Type and output strcpy(s1,s2); That seems easy enough. Maybe too easy. Need a better example to work on.

groups in C would be GroupItem* That is easy. incant defines the groups
How about going the other way; taking a fairly complex C++ method and figuring out how to express it in incant then how to convert back to C++. The C++ methods in incant make heavy use of flags, which are easy to express in C++ (and not hard in incant tho I am reluctant to use them).
The big advantage of incant to C++ would be eliminating wrapper methods (moving to JIT would have the same benefit)

Because C languages have to define fields before they are used, and because we want to avoid .h files if possible
    Define every field before it is used. The way we use local fields, such that every field used in an incant action is provided should help
    In a generated op, target and argument are resolved as the groups they represent??? Will have to see how this goes. For example: height + 42 in incant both operands are groups passed to the + op as target and argument. C should see height.setCount(42); No target or argument in sight.
actions would have to be generated as methods. How to handle local fields TBD.

/*****************************************************************************
    What we working on.
*****************************************************************************/
    Point               x=NumbeR y?=NumbeR {
        label = aRG;
        scope label x y;
        print "Point input" x y:;
        point = pOINT;
        scope point: x y;
        toX = x;
        toY = y;
        scope currentPOINT x y;
        if isPERCENT
            toX *= currentFRAME.width / 100;
            toY *= currentFRAME.height / 100;
        if isRELATIVE > 0
            print `"So it is relative?" toX x toY y:;
            x += toX;
            y += toY;
        else
            x = toX;
            y = toY;
        print currentPOINT:;
        return point;
        };

/***************************************************************************
	operator method associated with draw
***************************************************************************/
extern GroupItem opDraw(GroupItem grup)
{
GroupItem   nested;
GroupItem   command;
GroupItem   drawOp;
int repeat  = 1;
    while command = grup.nextAttribute(command)
        {
        if command.isGROUP   drawOp = command.group;
        else    drawOp = command;
        if drawOp.registry == drawOperators  drawOp();
        or !drawOp.listLength
            cerr "opDraw: ERROR expected a drawing command",drawOp:;
        else {
            if drawOp.isCOUNT repeat = drawOp.count;
            while repeat--
                while nested = drawOp.next(nested)
                    if nested.registry == drawOperators  nested();
                    else opDraw(nested);
            }
        }
    return grup;
}

/***************************************************************************
    drawing virtual noPrint rule=Draw ruleMethod=runAttributeRule { action would put rule results in as attributes of drawing's parent };
***************************************************************************/
    drawing virtual noPrint rule=Draw ruleMethod=runAttributeRule {
        print "WTF is getting passed in here":; };
    drawing="border move 12 53 left 5"

/***************************************************************************
    Working on
***************************************************************************/
bi() {
	mtpwd=`pwd`
	cd /Users/anthony/Dropbox/data/InProcess/Groups/XML
	cp * /Users/anthony/Dropbox/data/InProcess/Groups/BackupIncant
	cd $mtpwd
	}
