
/#
    Just a space to work on code changes or stash code that is in process of changing
#

void setup(  )
{
    NSWindow *myWindow;      // typed pointer to NSWindow object
    NSView   *myView;        // typed pointer to NSView object
    NSRect    graphicsRect;  // contains an origin, width, height

    // initialize the rectangle variable
    graphicsRect = NSMakeRect(100.0, 350.0, 400.0, 400.0);

    myWindow = [ [NSWindow alloc]              // create the window
               initWithContentRect: graphicsRect
                         styleMask:NSTitledWindowMask
                                  |NSClosableWindowMask
                                  |NSMiniaturizableWindowMask
                           backing:NSBackingStoreBuffered
                             defer:NO ];

    [myWindow setTitle:@"Tiny Application Window"];

    // create amd initialize the DemoView instance
    myView = [[[DemoView alloc] initWithFrame:graphicsRect] autorelease];

    [myWindow setContentView:myView ];    // set window's view

    [myWindow setDelegate:myView ];       // set window's delegate
    [myWindow makeKeyAndOrderFront: nil]; // display window
}

/*******************************************************************************
	Set up a window or pane
*******************************************************************************/
extern void setWindow(GroupItem block)
{
Window      window;
Frame       framed,
            *blockFrame = getFrame();
            windowFrame;
int         mask;
Layout      layout;
View        view;

    if blockFrame
        {
        framed = *blockFrame;
        if block["closable"]    mask |= closable;
        if block["title"]       mask |= titled;
        if block["resize"]      mask |= resizable;
        if block["panel"]
            {
            Panel	pane = new(framed,mask,buffered,true);
            window	=
            object	= pane;
            }
        else {
            window = new(framed,mask,buffered,true);
            object	= window;
            }
        view        = window.contentView();
        windowFrame = window.frame;
        layout      = new(framed);
        layout.base = block;
        layout.fireDraw = locate(fireDraw);
        framed.height  += windowFrame.height - view.frame.height;
        window.setFrame(framed,0);
        setContentView(layout);
        if mask & titled window.setTitle(block.text);
        keyFront(nil);
        }
    else cerr "setWindow: no frame in input block":;
}

/*******************************************************************************
	Questions
*******************************************************************************/
Can we
    can we add text views as subviews in incant?
    if we change the contents of a subview then tell layout it needs to be redisplayed, do it work?
    Changing text in a text view - see setPage from Details.twk
    Running an incant method from C++ is easy peasy group.method(argument); and BYU
