/*******************************************************************************
	Types registry is a list of the types associated with field data. Referenced
    in getType(). Isn't it nice we can use quotes to define a field tag.
    Note: type tags use C++ syntax for pointer to type
*******************************************************************************/
register(Generating);
define
    types:
        "Buffer*";
        int;
        char;
        "char*";
        "GroupItem*";
        GroupItem;
        "BitMAP*";
        double;
        "NSObject*";
        "PLGset*";
        "Stak*";
        "void*";
        void;;
    startBlock='{';
    endBlock='}';
    asterisk='*';
    declareList sort;
    /***************************************************************************
        Generate action code.
    ***************************************************************************/
    generateAction action; {
        // generateCode parses the action to produce code to interpret
        generated = generateCode(action);
        //printTO(stringBUFFER);
        if generated;
            generateSignature(action);
            print _;
            //generated**;
            interpret(generated);
            //printTO(null);
        else print "generateCode failed":;
        }
    /***************************************************************************
        Generate C++ method signature.
    ***************************************************************************/
    generateSignature action; {
        //print "Generating signature for" tag:;
        print "GroupItem*",tag "(";
        for field in action; attributes
            if field.isArgument
                if follows;  print ",";
                print getType(field) tag;
                follows++;
        print ")";
        }
    /***************************************************************************
        generator is a hashed list of actions that process statements that
        generate (print) code. It is used in the generate() action below.
    ***************************************************************************/
    runGenerated argument; {
        whuut   = texT;
        print ```"runGenerated:" whuut:;
        if action =* generator.whuut;
            print ~+"action is:" action.taG:;
            action(argument);
            //print ~"end action" action.taG:,-;
        else    print ~,argument ";":; }
    generator:
        gBlocK argument; {
            //print "process block":;
            lines = argument[1];
            for grup in lines;
                runGenerated(grup); }
        gDeclare argument; {
            for field in argument; attributes
                if !isArgument
                    print "gDeclare: field and argument" tag argument.tag:;
                    if !isLocal AND !isArgument; print "GroupItem*" tag, "= locate(" tag ");":;
                    else    print  getType(field) ,tag ";":; }
        gDO argument; {
            //print "generate do":;
            st  = argument[1];
            xp  = argument[2];
            print ~"do"`;
            runGenerated(st);
            print ~,"while(" xp ");":; }
        gExpressioN argument; {
            print "Need to work out how to generate an expression":; }
        gFOR argument; {
            //print "generate for":;
            lp  = argument[1];
            xp  = argument[2];
            lr  = argument["LoopRestrict"];
            st  = argument["StatemenT"];
            print ~"while" lp;
            if lr
                if lr == "attributes";  print,_"= " xp ".nextAttribute(" lp ")";
                or lr == "members";     print,_"= " xp ".nextMember(" lp ")";
            else
                print,_"= " xp ".next(" lp ")";
                if lr   print ~+"if (" lr ")",+:;
            runGenerated(st);
            print ,-; }
        gIF argument; {
            print "generate if statement":;
            **argument;
            }
        gPrinT argument; {
            print "Need to work out how to generate print statement":;
            genPrint(argument); }
        gWhilE argument; {
            xp  = argument[1];
            st  = argument[2];
            print ~,"while(" xp ")":+;
            runGenerated(st);
            print ,-; }
        gXpress argument; {
            print "Saw xpress" argument:; }
        ;
    generatE argument; {
        print :"About to generate":;
        for field in argument;
            print "This is what we are generating from" field:;
            runGenerated(field); }
    /***************************************************************************
        Working on
    ***************************************************************************/
    genBlock argument; {
        for grup in sumple; attributes
            maximus += 22;
            print `,grup:; }
    genForC; {
        for grup in sumple; attributes
            maximus += 22;
            print `,grup:;
        do
            maximus += 2;
            print  ``Saw maximus:;
        while maximus < 20;
        while maximus <= 27;
            maximus += 3;
            print ``Saw maximus:; }
    ;
