include /Users/anthony/Dropbox/data/InProcess/Groups/groupIncludes

//
//  Bytecode.twk — incant bytecode handlers (STACK-FORM)
//
//  Source of truth for the per-op interpreter handlers. Compile with
//  `tok Bytecode.twk` -> Bytecode.mm + Bytecode.h. Replaces the hand-written
//  three-address Bytecode.mm (2026-05-30 stack-form rewrite, Clay's call).
//
//  Dispatched from incant's interpret() loop via the `interpret` sub-attribute
//  on op GroupItems: `handler = grup.interpret; handler(grup)`.
//
//  STACK-FORM contract:
//    * The operand stack is a PLAIN GroupItem field used directly as a stack:
//      field.push(x) appends to its list, field.pop() removes from the end
//      (LIFO) and detaches the node (parent = 0). No embedded Stak object.
//      It hangs off the bcLIST body as the `opStack` attribute; interpret()
//      creates/clears it at entry (incant/bytecode change, landing next).
//      Reached here via opStackOf(instr) -> instr.parent's opStack.
//    * Because push/pop manipulate the list directly (no copy-on-add), a
//      producer must push a FRESH node, never a live bcLIST member.
//    * Producers (bcPushLit, bcPushField) push a value node; consumers
//      (op-shims, bcStoreField) pop. Op-shims pop two, MATERIALIZE a stable
//      result node (never the shared opGT/opMultiply temp), push it. prod is
//      always pushed -- empty / count-0 on a null op result.
//    * The branch target is the ONLY operand carried on the instruction, under
//      the `dst` attribute (emitted inline; named consistently so it survives
//      a future bcOPs->Operators fold). runBRZ/runBR read it via
//      getAttribute("dst").
//    * Return: null  = implicit-next (interpret() falls to next sibling).
//             non-null = branch; interpret() jumps to that instruction.
//

// Dummy class so tok emits Bytecode.mm (the output is named after the class).
// The real content is the extern handlers below.
class Bytecode
{
int dummy;
void run()
{
	return;
}
}

// opGT / opMultiply / opAssign are declared via groupIncludes (included above).

/***************************************************************************
    The operand stack for an instruction's body -- a plain field used as a
    stack. interpret() hangs an `opStack` field off the bcLIST before walking
    it; every handler reaches it through the instruction's parent (the bcLIST).
***************************************************************************/
extern GroupItem opStackOf(GroupItem instr)
{
GroupItem   body = instr.parent;
    return body.getAttribute("opStack");
}

// ---------- producers: push a fresh value node onto the operand stack ----------

/***************************************************************************
    bcPushLit — push the literal the instruction carries. A fresh node copies
    the value off the instruction (setContent copies its data), so the live
    bcLIST member is never moved onto the stack.
***************************************************************************/
extern GroupItem runPushLit(GroupItem instr)
{
GroupItem   stack = opStackOf(instr);
GroupItem   value = new("lit");
    value.copyData(instr);
    stack.push(value);
    return null;
}

/***************************************************************************
    bcPushField — push the referenced field's value. The emit folds the
    field's value onto the instruction as data (gXpress: emitBC(bcPushField=
    child)), so a clean copyData lifts just that value onto the stack — never
    the instruction's structure (tag, interpret child). When the emit later
    carries a real field reference, this reads + pushes the field's CURRENT
    value instead.
***************************************************************************/
extern GroupItem runPushField(GroupItem instr)
{
GroupItem   stack = opStackOf(instr);
GroupItem   value = new("fld");
    value.copyData(instr);
    stack.push(value);
    return null;
}

// ---------- consumer: pop a value, store into a field ----------

/***************************************************************************
    bcStoreField — pop the top value, store it into the target field the
    instruction names (e.g. maximus). A bytecode store is a clean data copy
    into the live destination, so it does that directly (copyData) rather than
    routing through opAssign/setContent — decoupled from the `=` redesign and
    immune to setContent's empty-source-copies-tag pitfall.
***************************************************************************/
extern GroupItem runStoreField(GroupItem instr)
{
GroupItem   stack  = opStackOf(instr);
GroupItem   value  = stack.pop();
GroupItem   target = instr.getAttribute("target");
GroupItem   dest   = target.group;
    dest.copyData(value);
    return null;
}

// ---------- op-shims: pop two, materialize a stable result, push ----------

/***************************************************************************
    runGT — pop right then left, compare, push a STABLE 0/1 cond node. opGT
    returns a shared trueResult (or null on false), so we never push its
    return directly: materialize a fresh count node instead.
***************************************************************************/
extern GroupItem runGT(GroupItem instr)
{
GroupItem   stack = opStackOf(instr);
GroupItem   op2   = stack.pop();        // right operand (pushed last)
GroupItem   op1   = stack.pop();        // left  operand
GroupItem   cond  = new("cond");
GroupItem   hit   = opGT(op2, op1);     // keep opGT(argument, target) order
    if hit  cond.setCount(1);
    else    cond.setCount(0);
    stack.push(cond);
    return null;
}

/***************************************************************************
    runMultiply — pop two, multiply, push a COPY of the product. opMultiply
    returns the shared tempField (value overwritten by the next arith op), so
    we copy its value into a fresh node before pushing. prod is pushed even on
    a null result (stays empty), keeping the stack depth predictable.
***************************************************************************/
extern GroupItem runMultiply(GroupItem instr)
{
GroupItem   stack  = opStackOf(instr);
GroupItem   op2    = stack.pop();
GroupItem   op1    = stack.pop();
GroupItem   result = opMultiply(op2, op1);
GroupItem   prod   = new("prod");
    if result   prod.copyData(result);     // copy value off the shared temp
    stack.push(prod);
    return null;
}

// ---------- control flow: cond from stack, target from instruction ----------

/***************************************************************************
    bcBRZ — pop the condition; if zero/false, branch to the label carried in
    the instruction's `dst` attribute. Otherwise fall through (null).
***************************************************************************/
extern GroupItem runBRZ(GroupItem instr)
{
GroupItem   stack = opStackOf(instr);
GroupItem   cond  = stack.pop();
GroupItem   body  = instr.parent;       // the bcLIST
GroupItem   label, grup;
    if !cond || !cond.getCount() {
        // the branch target is carried as the non-interpret attribute; its tag
        // names the label. The attribute is a COPY (shares GroupBody, different
        // node) so resolve to the actual stream member by tag.
        while grup = instr.nextAttribute(grup)
            if grup.tag ne "interpret"   label = grup;
        if label    return body.getFromList(label.tag);
        }
    return null;
}

/***************************************************************************
    bcBR — unconditional branch to the `dst` label.
***************************************************************************/
extern GroupItem runBR(GroupItem instr)
{
    return instr.getFromList("dst");
}

/***************************************************************************
    bcRET — halt. Returns null; relies on runRET being the last instruction so
    the next-sibling lookup yields nothing. interpret() also asserts the
    operand stack is empty here.
***************************************************************************/
extern GroupItem runRET(GroupItem instr)
{
    return null;
}

/***************************************************************************
    bcCALL — invoke a callable; result lands on the stack. Stub: no calls in
    the current test surface.
    TODO: invoke instr's callee with its args; push the result.
***************************************************************************/
extern GroupItem runCall(GroupItem instr)
{
    return null;
}

// ---------- print: passthrough — walk the carried statement's stuff ----------

/***************************************************************************
    bcPrint — passthrough. gPrinT emitted this op carrying the whole print
    statement under the `src` attribute (src.group = the StatemenT). We do
    exactly what non-gen aCTionPrinT does: pull the statement's `stuff`, walk
    its PrintXP attributes, appendGroup each (the ExpressioN when present, else
    the shortcut grup itself, honoring FormaT), then opPrint. Reliable C++
    accessors reach the operands that incant accessors couldn't. Returns null
    (implicit-next); opPrint's trueResult must NOT be returned or interpret()
    reads it as a branch target.
***************************************************************************/
extern GroupItem runPrint(GroupItem instr)
{
GroupItem   statement = instr[2];   // gPrinT attached the print statement here (op +% argument)
    aCTionPrinT(statement);         // print directly (runOP unwrapping pooches it). Operand
                                    // order is handled by the fLAG flag aCTionExpressioN set
                                    // on the operand list, which appendGroup reads.
    return null;                    // do NOT return its result: interpret() reads non-null
                                    // as a branch target.
}

/***************************************************************************
    bcString — same firing as bcPrint, but a string statement produces a VALUE
    (aCTionPrinT's opString branch returns it), so push that onto the operand
    stack. Untested by the print POP (the 'p' path); here for the StringXP rule.
***************************************************************************/
extern GroupItem runString(GroupItem instr)
{
GroupItem   statement = instr[2];
GroupItem   stack     = opStackOf(instr);
GroupItem   result    = aCTionPrinT(statement);
    if stack  if result  stack.push(result);
    return null;
}
