
/*******************************************************************************
    Commands.rtn
    Home for extern methods backing the cOMMANDs base registry. Commands fire
    C++ methods used to set flags or perform side effects; they are wired up
    via the immediateAction attribute in incant/setup.

    Externs are ordered alphabetically by method name (case-sensitive ASCII,
    matching tok's emit order so the .rtn order and .mm order line up).
    
    Note: incant commands are defined at setup in the cOMMANDs registry. They
    come in two flavors: commands with a noPrint attribute are invoked during
    field definition to modify the field being defined; the command is not
    added to the definition; it is fire and forget. Commands without a noPrint
    attribute are intended to be run on the command line.
*******************************************************************************/

/***************************************************************************
	The incant clear command invokes this. It clears its argument.
    If data is a buffer, it is reset. If data is a stak, it is cleared.
    Otherwise input is cleared wiping data and list.
***************************************************************************/
extern GroupItem cLEAR(GroupItem input)
{
    if isBUFFER     buffer.reset();
    or isSTAK       stak.clear();
    else {
        input.clearData();
        input.clearList(); }
    return input;
}

/***************************************************************************
	Returns a copy of the field passed in
***************************************************************************/
extern GroupItem cOPY(GroupItem field)
{
GroupItem newField = new(field);
    return newField;
}

/***************************************************************************
	copyOf() makes a copy of the field passed in. The copy groupBody is a copy
    as is its groupList. Relocated from GroupControl class to an extern so it
    can be registered as the incant copyOf command (2026-06-02).
***************************************************************************/
extern GroupItem copyOf(GroupItem grup)
{
GroupItem block = new;
    *groupBody = *grup.groupBody;
    if grup.groupList   copyListFrom(grup);
    return block;
}

/***************************************************************************
	The incant debugGuard command invokes this to toggle the debugGuard
    flag in the argument passed in
***************************************************************************/
extern GroupItem debugOnGuard(GroupItem input)
{
    if !input   debugGuards = !debugGuards;
    or fLAG     input = parent;
    if isRule   debugGuard = !debugGuard;
    else    cerr "debugOnGuard: expected a rule argument, got:",tag:;
    return trueResult;
}

/***************************************************************************
	The incant dumpContents command runs this. It is used mostly for debugging.
    It lists out the componenst of the argument passed in.
***************************************************************************/
extern GroupItem dumpContents(GroupItem stuff)
{
GroupItem   grup;
    stuff.debugText(1);
    while grup = stuff.next(grup) {
        cout `;
        //debugLink();
        debugText(grup,1); }
    debugIndent--;
    if stuff.isGROUP && !stuff.listLength {
        stuff = stuff.group;
        dumpContents(stuff); }
    return trueResult;
}

/*******************************************************************************
	Generator method for the Print rule or the StringXP rule.
	Trailing `print();` clears tok's sticky `print(buffer)` default so bare
	`print` sites in later externs/files don't pick up our local buffer.
    This method is a work in progress pending outcome of work on generating
    bytecodes.
*******************************************************************************/
extern GroupItem genPrint(GroupItem input)
{
GroupItem   stuff:;
GroupItem   FormaT;
GroupItem   grup;
String      atText;
GroupRules  ruler = groupRules;
Buffer      buffer = formatBUFFER;
    reset();
    ruler   = groupRules;
    input.clear();
    useDefaultSpace = true;
    buffer += "printf(\"";
    while grup = stuff.next(grup) {
        FormaT = grup["FormaT"];
        if isShortcut {
            for (atText = text; *atText; atText++)
                switch(*atText) {
                    case '~':   if inDENT.gCount > 0   tabRight(inDENT.gCount);
                    case ',':   useDefaultSpace = !useDefaultSpace;
                    case '_':   append(' ');
                    case ':':   append("\\n");
                    case '+':   inDENT.gCount++;
                    case '-':   if inDENT.gCount > 0    inDENT.gCount--;
                    case '`':   append("\\t"); }}
        else {
            /***************************************************************
                Need to add switch entries for Stak, ...
            ***************************************************************/
            if FormaT {
                buffer += FormaT.text;
                print(buffer) "," grup.text; }
            or isLiteral        buffer += grup.text;
            else {
                switch(data) {
                    case isCOUNT:   buffer += "%d";
                    case isNUMBER:  buffer += "%.1f";
                    case isSTRING:
                    case isTOKEN:   buffer += "%s";
                    default:        print grup.gText; }
                print(buffer) "," grup.gText; }
            if useDefaultSpace && grup != stuff.lastInList  buffer += " "; }}
    print(buffer) "\"";
    if buffer.length()     print buffer.string();
    print ")";
    input.text  = buffer.toString();
    buffer.reset();
    print();
    return input;
}

/*****************************************************************************
    This is the simplified generateCode command method that leaves dirty work
    to the incant actions in the incant generate file
*****************************************************************************/
extern GroupItem generateCode(GroupItem field)
{
GroupRules  ruler = groupRules;
    if !generator       generator = locate("generator");
GroupItem   generate    = generator["generatE"];
    if generate.isCoded
        if !processCode(generate)   return null;
use field
    generating = true;
    if isCoded
        if !processCode(field)      return null;
    generating = false;
GroupItem   BlocK:;
GroupItem   bcLIST      = new("bcLIST");
    bcLIST.noPrint      = true;
    bcLIST.isLocal      = true;
    field   +% bcLIST;
    bcLIST = generator.replace(bcLIST);
    if !generator   cerr "generateCode: could not find generator":;
    else {
        generate = generator["generatE"];
        if !generate    cerr "generateCode: could not find generatE() action":;
        or BlocK {
            cout "generateCode: running on",field.tag:;
            runAction(BlocK,generate); }}
    return null;
}

/******************************************************************************
    This incant command method reads the field passed in as a file spec and
    loads the field buffer (creating it if necessary) with text read in from
    the file. Returns the loaded field.
******************************************************************************/
extern GroupItem getFile(GroupItem filing)
{
GroupRules  ruler = groupRules;
GroupItem   File:,
            atLINE:;
long        length, increment;
int         file;
String      fileName;
Buffer      buffet;
use filing
    if !filing {
        cerr "getFile: no file name provided":;
        return null; }
    if File     fileName = File.text;
    else        fileName = filing.text;
    file = open( fileName,O_RDWR );
    if file > 0
        {
        length    = lseek(file,0,SEEK_END);
        increment = length + 500;
        /**********************************************************************
            Make sure filing has a buffer to stuff input into
        **********************************************************************/
        if !isBUFFER {
            buffer  = new(tag,(int)increment);
            buffer.setFile(fileName);
            buffet  = buffer; }
        else {
            buffet      = getBuffer();
            buffet.reSize((int)increment); }
        lseek(file,0,SEEK_SET);
        increment = read(file,start,length);
        if increment != length
            cerr "getFile: Problem reading in " tag:;
        else    end = start + length;
        close( file );
        }
    else {
        String  errorMessage = "getFile: could not open file: " fileName;
        cerr `"current directory: ";
        system("pwd");
        checkSys(file,errorMessage);
        }
    if !atLINE      atLINE = filing += "atLINE";
    atLINE.count    = 0;
    pushInput(filing);
    return filing;
}

/***************************************************************************
	Returns a type field (from types: defined in the Generating registry)
    based on the data of the field passed in.
***************************************************************************/
extern GroupItem getType(GroupItem field)
{
GroupItem   type,
            types = locate("types");
use field
    if !types   cerr "getType: could not find types.":;
    else {
        if isLocal
            switch(data) {
                case isBUFFER:  type = types["Buffer*"];
                case isCOUNT:   type = types["int"];
                case isCHAR:    type = types["char"];
                case isMAP:     type = types["BitMAP*"];
                case isNUMBER:  type = types["double"];
                case isOBJECT:  type = types["NSObject*"];
                case isSET:     type = types["PLGset*"];
                case isSTAK:    type = types["Stak*"];
                case isTOKEN:
                case isSTRING:  type = types["char*"];
                case isGROUP:   type = types["GroupItem*"]; }
        if !type                type = types["GroupItem*"]; }
    return type;
}

/***************************************************************************
	guard command should be run as a rule attribute to specify a guard for
    a rule that has not been guarded.
    If the guard attribute contains:
        a set as data, the set becomes the rule guard set.
        a string, the string is used to create the guard set.
        a character will make the rule unguarded
        nothing will turn debugGuard on
***************************************************************************/
extern GroupItem guard(GroupItem item)
{
    if fLAG {
        GroupItem target = parent;
        if !guarding
            switch(item.data) {
                case isCHAR:    unGuarded = true;
                case isSET:
                    guardSet    = item.characterSet;
                    guarded     = true;
                case isSTRING:
                case isTOKEN:
                    guardSet    = new(item.text);
                    guarded     = true;
                default:        debugGuard = true; }}
    else cerr "ERROR guard should be used as an attribute when defining":;
    clearData();
    return item;
}

/*****************************************************************************
	The input argument is expected to be a listenTo attribute that contains
    a list of groups that will be listened to by listenTo's parent (the listener).
    The listenTo attribute is noPrint and runs when its parent gets defined.
    It runs thru its list of groups and adds its parent to the notifyList
    of every group on that list.
    The notifyList is an attribute of the group being listened to. If the
    listened to group changes, it runs updateListeners(), which will notify
    its listeners that something changed and time to do what needs done.
*****************************************************************************/
extern GroupItem listenTo(GroupItem input)
{
GroupItem   listener = input.parent;
GroupItem	grup,
            notifyList;
    listener.hasListeners   = true;
    if input.fLAG
        while grup = input.nextAttribute(grup) {
            notifyList = grup%notifyLIST;
            if !notifyList {
                notifyList      = new("notifyLIST");
                noPrint         = true;
                grup    +% notifyList; }
            notifyList  +% listener; }
    else    cerr "listenTo: should be invoked as an attribute when its parent is defined":;
    return trueResult;
}

/***************************************************************************
	The incant load command, a noPrint command designed used as an
    attribute invokes loadDirectory to read in a directory and for every file
    in the directory creates an entry in the input parent group.
    DOES NOT HANDLE FILE MASKS??? It used to I think.
***************************************************************************/
extern GroupItem loadDirectory(GroupItem input)
{
Directory   *direct;
DIR         *atDirect;
GroupItem   target = parent;
GroupItem   directory:,
            group;
String      directoryName,
            name;
    if input.fLAG {
        if !target              target = input;
        if directory            directoryName = directory.text;
        or target.isSTRING      directoryName = target.text;
        else directoryName = target.tag;
        if atDirect = opendir(directoryName) {
            //cout "Directory",directoryName:;
            while direct = readdir(atDirect) {
                if *dirFileName == '.'          continue;
                if contains(dirFileName,".")    name = dirFileName;
                if !name && *dirFileName >= 'a' name = dirFileName;
                if name {
                    //cout `name:;
                    group   = new(name);
                    target  += group;
                    name    = null; }}}
        else {
            perror("loadDirectory");
            cerr "load: could not open",directoryName:;
            target = null; }}
    else    cerr "loadDirectory: should be invoked as an attribute when its parent is defined":;
    return target;
}

/*****************************************************************************
	The incant include command call this method to read in file to be processed.
    It does not specify what rule to run on the new input.
*****************************************************************************/
extern GroupItem loadInputFromFile(GroupItem source)
{
GroupRules  ruler = groupRules;
    if source.getFile()     return source;
    else cerr ``"loadInputFromFile: failed getting file from",tag:;
    return falseResult;
}

/*****************************************************************************
	Command to make a new field w/tag set from input text
*****************************************************************************/
extern GroupItem makeNew(GroupItem input)
{
String  strung = text;
GroupItem   grup = new(strung);
    return grup;
}

/***************************************************************************
	The incant printTO command runs this to set toBUFFER to the buffer in
    bufferField. toBUFFER gets reset. If there is no bufferField toBUFFER
    is set to null. If toBUFFER is not null, opPrint(), invoked by the
    print command via the PrinT rule, writes in toBUFFER instead of stdout
***************************************************************************/
extern GroupItem printToBuffer(GroupItem bufferField)
{
    if bufferField && isBUFFER {
        toBUFFER = bufferField.buffer;
        toBUFFER.reset();
        print "printToBuffer: diverting print output to " bufferField.tag:; }
    or toBUFFER {
        toBUFFER = 0;
        print "printToBuffer: stopping print to buffer (buffer not reset)":; }
    else cerr "printToBuffer: ignored":;
    return trueResult;
}

/***************************************************************************
	The processFlags method is invoked by multiple incant noPrint fire and
    forget commands run at field definition). The item passed in as argument
    is used to figure out what flag to set/reset; the exception is the exit
    command that is not fire and forget; it is fire and exit.
***************************************************************************/
extern GroupItem processFlags(GroupItem item)
{
GroupRules  ruler   = groupRules;
String      command = tag;
GroupItem   target  = parent;
    if item
        switch(*command) {
            case 'a':
                if command eq "assign"    isAssign    = true;
            case 'b':   isBIN = true;
                        if !guardSet {
                            guardSet    = new;
                            guarded     = true; }
            case 'c':   isCondition     = true;
                        // condition on by default, off if entered as condition?
            case 'd':   deferred        = true;
            case 'D':   defining        = !defining;
                        if !defining    lastIndent = 0;
            case 'e':   print "Exiting parse":;
                        exit(0);
            case 'i':
                if command eq "index"   isIndexed = true;
                or command eq "isList"  isLIST = true;
                or command eq "isRule" {
                    isRule      = true;
                    if !rStuff  rStuff = new(target); }
            case 'm':
                if command eq "macro"   isMacro = true;
                else    mergeOn         = true;
            case 'n':   noPrint         = true;
            case 'P':   isPRINTING      = true;
            case 's':
                // sort
                if item.isSTRING && item.gText == 'd'   sortDescending = true;
                else    sortAscending   = true;
            case 't':   tokened         = true;
            case 'u':   isUnary         = true;
            case 'v':   isVirtual       = true;
            default:    cerr "processFlag: invalid argument",command:; }
    else    cerr "processFlags: no command provided":;
    return trueResult;
}

/*****************************************************************************
	The incant quoted command is usually used in a print statement to output
    its argument text in quotes.
*****************************************************************************/
extern GroupItem quoted(GroupItem input)
{
String  strung = "\"" text "\"";
GroupItem   grup = new(strung);
    return grup;
}

/***************************************************************************
	Register the parent block of item in the currentRegistry. This method is
    associated with register and class attributes defined in bootCommands()
    NOTE: the class attribute that makes its parent a registry should preceed any
    attribute to be registered. The index attribute if it exists, should come
    before class.

    Note the argument passed in may be a copy of a registry, hence the use
    of registri below to make sure argument references the original
***************************************************************************/
extern GroupItem rEGISTER(GroupItem item)
{
GroupItem   registri;
GroupItem   argument = item.fLAG ? item.parent : item;
GroupRules  ruler = groupRules;
String      name = item.text;
    if item.tag eq "class" {
        makeRegistry();
        isCLASS         = true; }
    or item.tag eq "register" {
        /*******************************************************************
            Add argument to the named registry or the current
            registry if there is no name
        *******************************************************************/
        if name registri = registries[name];
        else    registri = currentRegistry;
        registri += argument; }
    else {
        if !isREGISTRY  makeRegistry();
        /*******************************************************************
            The argument registry points to the original instance of the
            registry. argument likely points to a copy
        *******************************************************************/
        currentRegistry = argument.registry; }
    return trueResult;
}

/***************************************************************************
    C extern backing the incant `system` command. Named runSystem to avoid
    the extern "C" symbol clash with libc system(3). User-beware: no escaping,
    no stdout capture, no elaborate error handling. Returns trueResult on
    exit code 0, falseResult otherwise.
***************************************************************************/
extern GroupItem runSystem(GroupItem command)
{
String  cmdText = command.text;
int     status;
    if !cmdText return falseResult;
    status = system(cmdText);
    if status == 0  return trueResult;
    return falseResult;
}

/***************************************************************************
    A cOMMANDs method associated with commands like hash and buffer that set
    the appropriate value for the grup passed in.
***************************************************************************/
extern GroupItem setInternalType(GroupItem grup)
{
    if grup {
        GroupItem   target = parent;
        if target
            if target = makeDataType(target,grup)   return target; }
    if grup cerr "ERROR setInternalType: failed for",tag:;
    else    cerr "ERROR setInternalType: failed because no argument provided":;
    return null;
}

/***************************************************************************
    setLabel sets the rule label to input.
***************************************************************************/
extern GroupItem setLabel(GroupItem input)
{
    // all it did was set RuleStuff label = input. Used in the JSONfield rule.
    return input;
}

/***************************************************************************
	Immediate method for the stop command.
***************************************************************************/
extern GroupItem stopParsingInput(GroupItem input)
{
GroupRules  ruler = groupRules;
    if inputDiverted {
        popInput();
        cout :"stop: ending input divert":; }
    else {
        *atRuleMark = 0;
        endParse    = true;
        cout :"stop: end parsing":; }
    return  input;
}

/***************************************************************************
	Immediate method for the testing command.
***************************************************************************/
extern GroupItem testing(GroupItem input)
{
GroupItem num = new("dumb");
    num.count = 33;
    return num;
}

/***************************************************************************
	Rule action for unWrap used in the gXpress generator action.
***************************************************************************/
extern GroupItem unWrap(GroupItem result)
{
GroupItem   grup = result;
    if !isPointer && grup.isGROUP   grup = group;
    return grup;
}

/***************************************************************************
    Write a buffer field's contents to /tmp/<field.tag> and close. Used as
    the buffer-to-disk handoff for pipelines that need to run an external
    tool (tok, etc.) on the buffer contents and consume the tool's output.
    Returns the field unchanged so it can be threaded through a pipeline.
    Used in incant directives processing.
***************************************************************************/
extern GroupItem writeTempFile(GroupItem bufField)
{
String  tempPath;
    if bufField.isBUFFER {
        tempPath = "/tmp/" bufField.tag;
        bufField.buffer.setFile(tempPath);
        bufField.buffer.closeFile(); }
    return bufField;
}
