
/***************************************************************************
	Searches all rule registries for the rule matching the name passed in
    and if found, toggles its debugRule.
***************************************************************************/
extern void debugRuleNamed(String name)
{
GroupItem   item    = locateInMethod(name);
    if item debugged = !debugged;
    else cerr "debugRuleNamed: could not find",name:;
}

/***************************************************************************
	Print out debug info for the group passed in.
***************************************************************************/
extern void debugText(GroupItem debugStuff,int flag)
{
String  tagText;
String  type;
int     length;
    if groupList    length = listLength;
    /*
    if isCoded          cout ,alignLeft("coded",10);
    if isMethod || isOperator   cout ,alignLeft("has method",10);
    if isRule           cout ,alignLeft("is rule",10);
    if isAction         cout ,alignLeft("is action",10);
    if registry         cout ,"registry:",registry.tag;
    */
    cout alignLeft(tag,20);
    if isPointer        tagText = "pointer";
    if data {
        switch(data) {
            case isCOUNT:   type = " int";
            case isNUMBER:  type = " double";
            case isSTRING:  type = " string";
            case isGROUP:   type = " group";
            default:        type = " other"; }
        if !noPrint         tagText = tag "="  text type;
        else                tagText = tag " " type; }
    else            tagText = "no data";
    if isAttribute      cout ,alignLeft("attribute",10);
    or isMember         cout ,alignLeft("member",10);
    if isLocal          cout ,"is local";
    if noPrint          cout ,"noPrint";
    if length           cout ,"length",length;
    if isGROUP && gGroup    cout ,gGroup.tag;
    cout `tagText;
    if flag cout :;
}

/***************************************************************************
	Return a string from the stream passed in converting newLines to space
***************************************************************************/
extern String getDebugText(String input,int length)
{
String	debugText = (char*)calloc(length + 2,sizeof(char));
String  atInput = debugText;
int     advance;
	if input
        while *input && length > advance {
            if *input == '\n' {
                *atInput++ = '#';
                input++; }
            else *atInput++ = *input++;
            advance++; }
    if advance <= 1     debugText =":reached end of input";
    return debugText;
}
