
/***************************************************************************
	Turns on debugGuard
***************************************************************************/
extern GroupItem debugOnGuard(GroupItem input)
{
    if !input   debugGuards = !debugGuards;
    or fLAG     input = parent;
    if isRule   debugGuard = !debugGuard;
    else    cerr "debugOnGuard: expected a rule argument, got:",tag:;
    return trueResult;
}

/***************************************************************************
	Searches all rule registries for the rule matching the name passed in
    and if found, toggles its debugRule.
***************************************************************************/
extern void debugRuleNamed(String name)
{
GroupItem   item    = locateInMethod(name);
    if item debugged = !debugged;
    else cerr "debugRuleNamed: could not find",name:;
}

/***************************************************************************
	Print out debug info for the group passed in.
***************************************************************************/
extern void debugText(GroupItem debugStuff,int flag)
{
String  tagText;
String  type;
int     length;
    if groupList    length = listLength;
    if isPointer    tagText = tag " pointer";
    if data {
        switch(data) {
            case isCOUNT:   type = " int";
            case isNUMBER:  type = " double";
            case isSTRING:  type = " string";
            case isGROUP:   type = " group";
            default:        type = " other"; }
        if !noPrint         tagText = tag "="  text type;
        else                tagText = tag " " type; }
    else            tagText = tag " no data";
    tagText = alignLeft(tagText,25);
    cout `tagText;
    /*
    if isCoded          cout ,alignLeft("coded",10);
    if isMethod || isOperator   cout ,alignLeft("has method",10);
    if isRule           cout ,alignLeft("is rule",10);
    if isAction         cout ,alignLeft("is action",10);
    if registry         cout ,"registry:",registry.tag;
    */
    if isAttribute      cout ,alignLeft("attribute",10);
    or isMember         cout ,alignLeft("member",10);
    if isLocal          cout ,"is local";
    if noPrint          cout ,"noPrint";
    if length           cout ,"length",length;
    if isGROUP && gGroup    cout ,gGroup.tag;
    if flag cout :;
}

/***************************************************************************
	Dump components of group passed in (like dumpResults but does not descend)
***************************************************************************/
extern GroupItem dumpContents(GroupItem stuff)
{
GroupItem   grup;
    stuff.debugText(1);
    while grup = stuff.next(grup) {
        cout `;
        //debugLink();
        debugText(grup,1); }
    debugIndent--;
    if stuff.isGROUP && !stuff.listLength {
        stuff = stuff.group;
        dumpContents(stuff); }
    return trueResult;
}

/***************************************************************************
	Return a string from the stream passed in converting newLines to space
***************************************************************************/
extern String getDebugText(String input,int length)
{
String	debugText = (char*)calloc(length + 2,sizeof(char));
String  atInput = debugText;
	if input {
        while *input && length--
            if *input == '\n' {
                *atInput++ = '#';
                input++; }
            else *atInput++ = *input++;
        *atInput = ':'; }
    return debugText;
}
                                                                            
/***************************************************************************
	Immediate method for the testing command.
***************************************************************************/
extern GroupItem testing(GroupItem input)
{
    dumpContents(keyWords);
    if keyWords.get("string")   cout "got string":;
    return input;
}
