
/***************************************************************************
	Returns a string version of data
***************************************************************************/
extern String dataType(GroupItem input)
{
String  name;
    switch(data) {
        case isCHAR:    name = "char";
        case isSET:     name = "Set";
        case isBUFFER:  name = "Buffer";
        case isCOUNT:   name = "int";
        case isGROUP:   name = "GroupItem";
        case isITEM:    name = "PLGitem";
        case isMAP:     name = "BitMAP";
        case isNUMBER:  name = "double";
        case isOBJECT:  name = "object";
        case isREGEX:   name = "regex";
        case isSTAK:    name = "Stak";
        case isSTRING:  name = "String";
        case isTOKEN:   name = "Token";
        default:        name = "null"; }
    return name;
}
