include /Users/anthony/Dropbox/data/InProcess/Groups/groupIncludes

external GroupItem
{
    initializer
        GroupItem   getLabelGroup
        ;
}

/*******************************************************************************
	A class that contains drawing data and methods
*******************************************************************************/
class GroupDraw
{
GroupItem   drawRegistry;
Layout      layout;

/*******************************************************************************
	Set up a window or pane
*******************************************************************************/
void setWindow(GroupItem block)
{
Window      window;
Frame       framed = getFrame(),
            windowFrame;
int         mask;
View        view;
    if block["closable"]    mask |= closable;
    if block["title"]       mask |= titled;
    if block["resize"]      mask |= resizable;
    if block["panel"]
        {
        Panel	pane = new(framed,mask,buffered,true);
        window	= pane;
        object	= pane;
        }
    else {
        window = new(framed,mask,buffered,true);
        object	= window;
        }
    view        = window.contentView();
    windowFrame = window.frame;
    layout      = new(framed);
    layout.base = block;
    framed.height  += windowFrame.height - view.frame.height;
    window.setFrame(framed,0);
    setContentView(layout);
    if mask & titled window.setTitle(block.text);
    keyFront(nil);
    mustDisplay(true);
}
}

/*******************************************************************************
	Return the lowest descendent block that contains the point passed in.
    Assumes the group passed in contains the point.
*******************************************************************************/
extern GroupItem blockContaining(GroupItem grup,Point p)
{
GroupItem   item,group;
    if grup && grup.containsPoint(p)
        {
        //cout "blockContaining",base.tag,frame,"Point:",p.x,p.y:;
        while item = grup.nextMember(item)
            if item.containsPoint(p) break;
        if item && item.hasMembers
            if group = item.blockContaining(p)
                return group;
        }
    return item;
}

/*****************************************************************************
	Check if point is in the frame defined here. Edges do not count.
*****************************************************************************/
extern int containsPoint(GroupItem grup,Point p)
{
Frame   frame = getFrame(grup);
	if y > frame.y && y < frame.y + height && x > frame.x && x < frame.x + width
        return true;
	return false;
}

/***************************************************************************
	Immediate method for the draw command.
        or registry.tag eq "Colors" // set background color
        or registry.tag eq "Fonts"  // set current font
***************************************************************************/
extern GroupItem draw(GroupItem input)
{
GroupItem   currentFRAME = properties["currentFRAME"],
            isPERCENT = properties["isPERCENT"],
            isRELATIVE = properties["isRELATIVE"],
            grup;
Frame       frame = getFrame(currentFRAME);
Point       point = frame.origin;
double      amount;
    if input.isGROUP input = input.group;
    while grup = input.nextAttribute(grup)
        if registry == drawRegistry
            switch(*tag) {
                case 'a':
                            //if tag eq "arc" arc=group containing from=Point to=Point radius=NumbeR
                            //else            align must have a value: center left right, or letter c l or r
                case 'b':   // border can have values: tblr
                case 'c':
                            // if tag eq "clip" or tag eq "close"
                            // else    // curve=group containing target=Point control1=Point control2=Point
                case 'd':   if isPERCENT    amount = number * width / 100;
                            if isRELATIVE   point.y -= amount;
                            else            point.y = amount;
                            cout "down lineTo",point:;
                case 'f':   // fill can take a color value
                case 'h':   // home;
                case 'i':   // invert
                case 'l':   if tag eq "left" {
                                if isPERCENT    amount = number * width / 100;
                                if isRELATIVE   point.x -= amount;
                                else            point.x = amount;
                                cout "left lineTo",point:; }
                case 'm':   cout "move to",point:;  //moveTo(point);
                case 'o':   // oval
                case 'p':   if tag eq "point" {
                                GroupItem X = grup["x"];
                                GroupItem Y = grup["y"];
                                point.x = X.number;
                                point.y = Y.number; }
                            or isPERCENT.count isPERCENT.count = 0;
                            else isPERCENT.count = 1;
                case 'r':   if tag eq "relative"
                                if isRELATIVE.count isRELATIVE.count = 0;
                                else isRELATIVE.count = 1;
                            or tag eq "right" {
                                if isPERCENT != 0   number *= width / 100;
                                if isRELATIVE != 0  point.x += number;
                                else                point.x = number;
                                cout "right lineTo",point:; }
                            /*
                            or tag eq "rectangle"
                            or tag eq "rounded" may have a radius value
                            else rotate */
                case 's':
                            /*
                            if tag eq "save"
                            or tag eq "scale"
                            or tag eq "shift"
                            else    // stroke can take a color value */
                case 'u':   if isPERCENT != 0   number *= width / 100;
                            if isRELATIVE != 0  point.y += number;
                            else                point.y = number;
                            cout "up lineTo",point:;
                case 'w':   // write can take a color value
                case 'x':   point.x = number;
                case 'y':   point.y = number;
                default:    cerr "draw: WTF?",tag:; }
    return input;
}

/****************************************************************************
	Get the frame struct for the group passed in.
****************************************************************************/
extern Frame getFrame(GroupItem item)
{
GroupItem   x:,
            y:,
            width:,
            height:;
Frame       framed;
    framed.x        = x ? x.number : 0.0;
    framed.y        = y ? y.number : 0.0;
    framed.width    = width ? width.number : 0.0;
    framed.height   = height ? height.number : 0.0;
    return framed;
}

/*******************************************************************************
	Sets the content for and returns TextView to display the field passed in
*******************************************************************************/
extern TextView getTextView(GroupItem field)
{
NSString		atText;
TextString		aString;
TextStore		store;
TextView        editor;
Frame           frame = getFrame(field);
String          txt = text;
    if txt
        {
        if isOBJECT editor = object;
        else        editor = new(frame);
        atText  = txt;
        store   = editor.store;
        aString = new(atText);
        store.setText(aString);
        }
    return editor;
}

/*****************************************************************************
	Print utilities
*****************************************************************************/
String toString(Point p)
{
String	text;
	text =  toString(x) "," toString(y);
	return text;
}

String toString(Frame f)
{
String	text;
	text =  toString(origin) "," toString(width) "," toString(height);
	return text;
}
