
/*******************************************************************************
	Global
    if NewGroup.tag eq "Start" debugRuleNamed("RunRulE");
    if NewGroup.tag eq "gXpress" debugAllRules = true;
    if NewGroup.tag eq "testJSON" item = 0;
    cout "aCTionDefinE:",NewGroup.tag,lastIndent:;
    if NewGroup.tag eq "matrix" {
        debugRuleNamed("StatemenT");
        debugRuleNamed("Xpress");
        }
*******************************************************************************/
#globals
aCTionDebuG debugged ctive
    if debugged print "Debugging",grup.tag:;
#;
aCTionDebuG subrule.debugged ctive
    if subrule.debugged print "Debugging",subrule.tag:;
#;
aCTionDebuG embed.debugged ctive
    if embed.debugged print "Debugging",embed.tag:;
#;
aCTionDefinE "if Attributes" before active
    cout "aCTionDefinE:",NewGroup.tag,lastIndent:;
#;
aCTionElsE if ctive
    if blocking cout "unBlocked:", blocking:;
#;
aCTionExpressioN while before ctive
    if entries.listLength == 1   result = 0;
#;
aCTionNamE result before ctive
    if arg eq "setFrame"   result = 0;
#;
aCTionRunRulE if within ctive
    if tag eq "define" debugAllRules = true;
#;
aCTionSearch cout ctive
    debugAllRules = true;
#;
aCTionXpress result before ctive
    print "Instructions for",action.tag: list:;
#;
copyOf starting ctive
    if grup.tag eq "bcPushField"    fLAG = true;
#;
generateCode generating ctive
    if tag eq "testIfElse" {
        debugRuleNamed("StringXP");
        }
#;
guard GroupItem ctive
    debugGuards = true;
#;
guard clearData ctive
    debugGuards = false;
#;
loadInputFromFile if before ctive
     cout ```"including",tag:;
#;
/*******************************************************************************
    if tag eq "MemberS"   doNothing = false;
*******************************************************************************/
opDebug return before ctive
    debugAllRules = true;
#;
opDot product ctive
    if target.isGROUP
    cout "The following line was removed from opDot()":
        `"while target && target.isGROUP && target.group    target = target.group;":;
#;
opPrinter if
    target.dumpContents();
#;
opPrinter printText before
    printLIST.dumpContents();
#;
/*******************************************************************************
    if !inputDiverted   cout "Rules parsed " rulesParsed,"Rules avoided " rulesAvoided:;
        if tag eq "listOK"   trueResult.fLAG = false;
    if guardOK && (debugAllRules || debugRule)
    if tag eq "list"   debugged = true;
    debugAllRules = true;
    if tag eq "Grokking" {
        debugRuleNamed("DefinE");
        debugRuleNamed("NewGroup");
        debugRuleNamed("TraiT");
        debugRuleNamed("Attributes");
        debugRuleNamed("MemberS"); }
*******************************************************************************/
processAction code ctive
    if tag eq "JSONarray"   dumpContents(code);
#;
processCode processingCode ctive
    debugRuleNamed("StatemenT");
#;
processCode result ctive
    if tag eq "gFOR" dumpContents(action);
#;
rEGISTER currentRegistry ctive
    cout ````"Current registry:",currentRegistry.tag:;
    item = 0;
#;
runDefer processingCode ctive
    debugRuleNamed("ExpressioN");
#;
runAction if before ctive
    debugRuleNamed("BlocK");
    debugRuleNamed("StatemenT");
#;
runOP starting ctive
    if op.isUnary   result = 0;
#;
runRule if ctive
    if tag eq "list" debugRuleNamed("list");
#;
restoreLocalFields starting ctive
    cout "restoreLocalFields for:",action.tag " on stak:",recurseSTAK.length:;
#;
saveLocalFields ending ctive
    cout "saveLocalFields for:",action.tag " on stak:",recurseSTAK.length:;
#;
scopeXP return before ctive
    currentMETHOD.dumpContents();
#;
setCompiledMethod block
    cout "setCompiledMethod: set method",name,"for",block.tag:;
#;

/*******************************************************************************
	GroupItem
    if group.tag eq "Drawing" cout ``"addGroup: adding",group.tag,"to",tag:;
*******************************************************************************/
#GroupItem
addGroup starting ctive
    if tag eq "ruleLIST" && group.tag eq "argument" group.dotdot = false;
#;
addGroup altered ctive
    if tag eq "UnaryOPS" altered = true;
#;
addGroup ending ctive
    if tag eq "Stuff" cout ``"addGroup: adding",group.tag,"to",tag:;
#;
addToGuard if before
    if parent && parent.debugGuard cout "addToGuard: add to",guardSet,"from",block.tag:;
#;
addToGuard "if blockGuard" within
    if debugGuard cout "addToGuard: add to",guardSet,"from",blockGuard:;
#;
addToGuard "if isCHAR" within
    if debugGuard cout "addToGuard: adding character",character,"to",guardSet.name,"from",block.tag:;
#;
addToGuard "or isSTRING" within
    if debugGuard cout "addToGuard: adding string","to",guardSet.name,"from",block.getTagXML():;
#;
addToGuard "or isITEM" within
    if debugGuard cout "addToGuard: adding item",item,"to",guardSet.name,"from",block.tag:;
#;
addToGuard "or isSET" within
    if debugGuard cout "addToGuard: adding set","to",guardSet.name,"from",block.tag:characterSet:;
#;
/*******************************************************************************
	Guarding
int debugging = tag eq "first";
int debugging = debugGuards || debugGuard;
        if tag eq "first"   junk = 0; }
*******************************************************************************/
getGuard if before active
int debugging = debugGuards || debugGuard;
#;
getGuard "if isCondition" before active
    if debugging {
        if parent cout "Setting guard for",tag,"in",parent.tag:;
        else cout "Setting guard for",tag:;
        junk = 0; }
#;
getGuard endSetGuard ctive
    if tag eq "first"   junk = 0; }
#;
getGuard returnGuard before active
    if debugging {
        if guarding
            if guarded  cout "setGuard:",tag``guardSet;
            else        cout "setGuard:",tag,"is unguarded":;
        junk = 0; }
#;
getStuff if before ctive
    if tag eq "JSONarray" stuff = 0;
    if tag eq "JSONlist" stuff = 0;
    if tag eq "JSONitem" stuff = 0;
#;
listenTo ending
	cout "Adding to listener: " group.tag,group.text; if group.parent cout " of " group.parent.tag;
    cout `": " tag,text; if parent cout " of " parent.tag; cout :;
#;
/*******************************************************************************
	parse debugging
        if tag eq "MemberS"   doNothing = false;
*******************************************************************************/
parse "if !checkInput" before active
    if debugAllRules || rule.debugged {
        if debugIndent < 0 debugIndent = 0;
        indent("  ");
        cout "Match",ruleName,"on text",getDebugText(atRuleMark,20):;
        debugIndent++; }
#;
parse matchSucceeded ctive
    if tag eq "StringXP"  doNothing = false;
#;
parse kount active
    if debugAllRules || rule.debugged {
        debugIndent--;
        indent("  ");
        cout ruleName,"succeeded";
        if label {
            cout ,"label:",label.tag;
            if label.data   cout "=" getDebugText(label.text,10); }
        else    cout " w/no label";
        cout ,"at: " getDebugText(atRuleMark,10):;
        doNothing = false; }
#;
parse debugHere active
    if debugAllRules || rule.debugged {
        debugIndent--;
        indent("  ");
        if sukcess {
            cout ruleName,"not failure";
            if label {
                cout ,"label:",label.tag;
                if label.data   cout "=" label.text; }
            else    cout " w/no label";
            cout ,"at: " getDebugText(atRuleMark,10):; }
        else    cout ruleName,"match failed":;
    doNothing = false; }
#;
push if before ctive
    if tag eq "Stuff" cout ``"push: adding",grup.tag,"to",tag:;
#;
push finishAdd ctive
    if tag eq "Stuff" dumpContents(this);
#;
printToBuffer printItem
    cout ``"printToBuffer before processing:",bufferName,printEntry,i:;
    printEntry.dumpContents();
#;
remove if before ctive
    if tag eq "ShortcuT" fLAG = false;
#;
setGroup starting ctive
    if g && g.tag eq "iF1"  g.fLAG = false;
#;
setRuleStuff if before ctive
    if tag eq "followedBy" invoke = false;
#;
updateContentFlags starting
    if tag eq "Keywords" fLAG = 0;
#;
/*******************************************************************************
	GroupMain
    debugGuards     = true;
    debugAllRules   = true;
    debugRuleNamed("IF");
*******************************************************************************/
#GroupMain
bootstrapper pushInput active
    debugAllRules   = true;
#;
/*******************************************************************************
	GroupRules
    if tag eq "SemI" debugging = true;
*******************************************************************************/
#GroupRules
checkSkip stacked before ctive
    if defining || blocking
        cout ``"Starting indent at",defining,blocking,indenting,getDebugText(atContent,20):;
#;
checkSkip "if stacked" before ctive
    if defining || blocking
        cout ``"Ending indent at",defining,blocking,indenting,getDebugText(atContent,20):;
#;
pushInput sourceFILE before ctive
    cout ``"Pushing input from:",source.tag:;
#;
popInput return before ctive
    if sourceFILE   cout ``"popInput: popping off",sourceFILE.tag:;
    cout ```"Popped input back to",getDebugText(atRuleMark,20):;
#;
/*******************************************************************************
	RuleStuff
    if tag eq "CodE" cout :``"getWhatFollows:",tag;
    if tag eq "NamE"    completed = 0;
*******************************************************************************/
#RuleStuff
checkGuard sukcess ctive
    if tag eq "CodE" sukcess = false;
#;
getLabel if before ctive
    if tag eq "debug"  doNothing = 0;
#;
getLabel endLabel ctive
    if tag eq "DefinE"  doNothing = 0;
#;
getWhatFollows followed active
    if tag eq "JSONitem"   doNothing = 0;
#;
