
include groupIncludes

external GroupItem
{
    initializer
        GroupItem   getLabelGroup
        ;
}

/*******************************************************************************
	GroupRules
*******************************************************************************/
class GroupRules
{
    String          atRuleMark;
    RuleStuff       ruleSTUFF;
    /***************************************************************************
        Registries
    ***************************************************************************/
    GroupItem
                currentMETHOD,
                currentRegistry,
                debugJunk,
                baseRegistryList,
                bcOPs,
                commands,
                files,
                grokking,
                groupFields,
                keyWords,
                opFields,
                properties,
                registries;
    /***************************************************************************
        Global group fields
    ***************************************************************************/
    GroupItem
                divertOutput,
                falseResult,
                inDENT,
                lastREF,
                lastStatement,
                generator,
                printSPACE,
                ruleSkipSet,
                searchList,
                setupFILE,
                sourceFILE,
                tempField,
                trueResult;
    PLGset      alphaSet,
                nameSet,
                punctuateSet,
                shortcutSet,
                skipSet,
                spaceSet;
    Stak        blockSTAK,
                bufferSTAK,
                inputSTAK;
    int         lastIndent,
                rulesParsed,
                sourceLINE;
    String      beforeSkip,
                lastSkip;
    Buffer      fieldBUFFER,
                formatBUFFER,
                stringBUFFER,
                toBUFFER;
    boolean
            debugAllRules
            debugGuards
            defining
            divertToRule
            endParse
            generating
            jitting
            ignoreThis
            ignoreNoPrint
            ignoreNoRoom
            inputDiverted
            isPERCENT
            isPRINTING
            isRELATIVE
            isRigorous
            noSkipping
            processingCode
            showWarnings
            useDefaultSpace
            ;

/*******************************************************************************
	GroupRules constructor
*******************************************************************************/
GroupRules()
{
    blockSTAK       = new;
    bufferSTAK      = new;
    alphaSet        = new("a-zA-Z");
    nameSet         = new("a-zA-Z0-9");
    punctuateSet    = new("]{}[();");
    shortcutSet     = new("-+~`$_:,");
    spaceSet        = new(" \n\r\t");
    tempField       = new("tempField");
    useDefaultSpace = true;
}

/*******************************************************************************
	Skip over spaces if skipping and check for comments. If not skipping we do
    not get here. The idea is we skip over spaces and comment and track the
    indent level to be dealt with when tokenizing.
*******************************************************************************/
String checkSkip(String atContent)
{
GroupItem   stacked;
int         commenting,
            indenting,
            lastINDENT=lastIndent,
            replaced,
            sawNewLine;
char        lastNotSpace;
String      atReplaceNewline;

    if atContent && skipSet
        {
        while *atContent && skipSet.contains(*atContent)
            {
            if atContent == '\n' {
                sawNewLine  = true;
                lastNotSpace  = *(atContent-1);
                indenting   = 0;
                sourceLINE++; }
            or atContent == ' '     indenting++;
            or atContent == '\t'    indenting += 4;
            or atContent == '/'
                {
                if *(atContent + 1) == '/'
                    {
                    while *atContent && *atContent != '\n'  atContent++;
                    continue;
                    }
                or (atContent + 1) == '*'
                    {
                    commenting++;
                    atContent += 2;
                    }
                or (atContent + 1) == '#'
                    {
                    atContent += 2;
                    while *atContent && atContent != '#'  atContent++;
                    }
                else break;
                }
            while commenting
                {
                if !strncmp(atContent,"/*",2)
                    {
                    commenting++;
                    atContent += 2;
                    }
                or !strncmp(atContent,"*/",2)
                    {
                    atContent++;
                    commenting--;
                    if !commenting
                        {
                        atRuleMark  = atContent + 1;
                        sawNewLine  = 0;
                        lastNotSpace = 0;
                        indenting   = 0;
                        break;
                        }
                    }
                atContent++;
                }
            atContent++;
            }
        }
    /***************************************************************************
        Check indent status to set block boundaries
    ***************************************************************************/
    if sawNewLine && !lastINDENT  lastINDENT = indenting;
    if sawNewLine && indenting != lastINDENT
        if processingCode || defining
            while indenting != lastINDENT {
                atReplaceNewline    = atContent - 1;
                if indenting > lastINDENT && lastNotSpace {
                    if defining {
                        if lastNotSpace != ':' {
                            replaced    = true;
                            *atReplaceNewline  = ':'; }}
                    or processingCode
                        if lastNotSpace != '{' {
                            replaced    = true;
                            *atReplaceNewline  = '{'; }
                    stacked         = new("stacked");
                    stacked.count   = lastINDENT;
                    blockSTAK       += stacked;
                    lastINDENT = indenting; }
                or indenting < lastINDENT && lastNotSpace {
                    if lastNotSpace
                        if defining {
                            if lastNotSpace != '>' || (!indenting && lastNotSpace != ';') {
                                replaced    = true;
                                *atReplaceNewline  = '>'; }}
                        or processingCode {
                            if lastNotSpace != '}' {
                                replaced    = true;
                                *atReplaceNewline  = '}'; }}
                    if stacked = blockSTAK.pop()    lastINDENT = stacked.count;
                    else                            lastINDENT = indenting; }
                or !lastNotSpace        lastNotSpace = 0;
                if replaced     atContent = atReplaceNewline; }
    if atContent > atRuleMark
        {
        beforeSkip  = atRuleMark;
        lastSkip    = atContent;
        noSkipping  = false;
        lastIndent  = lastINDENT;
        }
    else noSkipping = true;
    return atContent;
}

/*******************************************************************************
    Reverts input to prior source
*******************************************************************************/
void popInput()
{
use sourceFILE
    if inputSTAK
        {
        if inputDiverted && inputSTAK.length
            {
            sourceFILE = inputSTAK.pop();
            if sourceFILE
                {
                GroupItem   atLINE:,
                            atMARK:;
                Buffer      buffer = sourceFILE.buffer;
                if atLINE   sourceLINE = atLINE.count;
                if buffer   atRuleMark = current;
                or atMARK   atRuleMark = atMARK.text;
                }
            }
        //cout "popInput:",head(atRuleMark,10):;
        if !inputSTAK.length   inputDiverted = false;
        }
    else    inputDiverted = false;
    return;
}

/*******************************************************************************
    Diverts the parse to the contents of the source passed in
*******************************************************************************/
int pushInput(GroupItem source)
{
Buffer  buffer;
int     result;
    if !source  cerr "pushInput: passed in a null argument":;
    else {
        if sourceFILE {
            buffer  = sourceFILE.buffer;
            GroupItem atLINE = sourceFILE["atLINE"];
            if !atLINE      atLINE = sourceFILE += "atLINE";
            if !inputSTAK   inputSTAK = new;
            inputSTAK.push((void*)sourceFILE);
            if !buffer {
                GroupItem atMARK = sourceFILE["atMARK"];
                if !atMARK      atMARK = sourceFILE += "atMARK";
                atMARK.text     = atRuleMark; }
            else    current = atRuleMark;
            inputDiverted   = true;
            atLINE.count    = sourceLINE; }
        sourceFILE  = source;
        sourceLINE  = 0;
        buffer = source.buffer;
        if !buffer  atRuleMark = text;
        else        atRuleMark = buffer.start;
        if !atRuleMark cerr "pushInput: no input text provided in",tag:; }
    if atRuleMark   result = true;
    return result;
}
}

include /Users/anthony/Dropbox/data/InProcess/Groups/Commands.rtn
include /Users/anthony/Dropbox/data/InProcess/Groups/GroupActions.rtn
include /Users/anthony/Dropbox/data/InProcess/Groups/ruleActions.rtn
include /Users/anthony/Dropbox/data/InProcess/Groups/Debug.rtn
include /Users/anthony/Dropbox/data/InProcess/Groups/Instruct.rtn
include /Users/anthony/Dropbox/data/InProcess/Groups/Generate.rtn
include /Users/anthony/Dropbox/data/InProcess/Groups/jitEmitters.rtn
