
/*******************************************************************************
	Print the field passed in to the buffer passed in
*******************************************************************************/
extern GroupItem appendGroup(GroupItem input,GroupItem FormaT,Buffer buffer)
{
String      atText;
GroupRules  ruler = groupRules;
String      format;
int         indenting;
GroupItem   grup,
            field;
    field = input;
    if FormaT {
        format = FormaT.text;
        *format = '%'; }
    if !field.isShortcut
        if field.isLIST
            if field.reversePrint
                while grup = field.next(grup)
                    printField(grup,format,buffer);
            else
                while grup = field.prior(grup)
                    printField(grup,format,buffer);
        else    printField(field,format,buffer);
    else {
        /*******************************************************************
            The following treats field text as a string of print short cuts,
            each then gets processed to implement the short cut
        *******************************************************************/
        for (atText = text; *atText; atText++)
            switch(*atText) {
                case '~':   indenting++;
                case '$':   useDefaultSpace = !useDefaultSpace;
                case '_':   append(' ');
                case ':':   append('\n');
                case '+':   inDENT.gCount++;
                case '-':   if inDENT.gCount > 0    inDENT.gCount--;
                case '`':   append('\t');
                case ',':   grup = 0; }
        if indenting && inDENT.gCount > 0   tabRight(inDENT.gCount); }
    return field;
}

/***************************************************************************
	Register one or more directives on a target action and splice each newly
	registered one into the target's BlocK. opReplace-shaped: list-recurse via
	prior(), single registration per directive. Idempotent: a directive already
	in the target's DiRs list is not registered or spliced again, so a re-apply
	or double-trigger cannot stack a second copy. The target's executed BlocK is
	built once and cached, so a one-time splice persists across later runs.
***************************************************************************/
extern GroupItem applyDirectives(GroupItem argument,GroupItem &target)
{
GroupItem   grup;
GroupItem   DiRs;
    if argument.isLIST
        while grup = argument.prior(grup)
            applyDirectives(grup,target);
    else {
        DiRs = target["DiRs"];
        if !DiRs {
            DiRs = target += "DiRs";
            DiRs.noPrint = true; }
        if !DiRs[argument.tag] {
            DiRs += argument;
            spliceDirectives(target,argument); }}
    return target;
}

/***************************************************************************
    Text-substrate directive orchestrator. Parallel to applyDirectives but
    operates on a buffer-bearing target rather than an AST target. Walks
    the buffer doing find-and-replace via the mark machinery: for each
    occurrence of fromText in target's buffer, delete the matched chars
    and insert toText in their place. Mark threads naturally through
    opIN (sets it on match), += (insert at mark, advance), -= (delete
    at mark, stay). Idempotent via the target's DiRs registry.
***************************************************************************/
extern GroupItem applyTextDirective(GroupItem argument,GroupItem &target)
{
GroupItem   grup;
GroupItem   DiRs;
GroupItem   fromText;
GroupItem   toText;
Buffer      buf;
    if argument.isLIST
        while grup = argument.prior(grup)
            applyTextDirective(grup,target);
    else {
        DiRs = target["DiRs"];
        if !DiRs {
            DiRs = target += "DiRs";
            DiRs.noPrint = true; }
        if DiRs[argument.tag]   return target;
        DiRs += argument;

        fromText = argument.firstInList;
        if !fromText {
            cerr "Text directive needs 'from' as first child:",argument.tag:;
            return target; }
        toText = fromText.nextInParent;

        if !target.isBUFFER     return target;
        buf = target.buffer;
        buf.setMark();
        while buf.findInBuffer(fromText.text) {
            buf.deleteFromBuffer(fromText.count);
            if toText   buf.appendString(toText.text,0,0); }
        buf.unMark();
    }
    return target;
}

/***************************************************************************
	This sets up for blocking via indent (like Python). It inserts a {
    into the input stream so the following StatemenT will be a block.
    The end of the block is handled by checking indentation in GroupRules
    checkSkip.
***************************************************************************/
extern GroupItem BLOCKing(GroupItem input)
{
GroupRules  ruler = groupRules;
    if beforeSkip == '\n' {
        if !blocking    atRuleMark = beforeSkip;
        blocking++; }
    return trueResult;
}

/***************************************************************************
    Close the file associated with the buffer. If no file has been set,
    fall back to using the field's tag as the filename — the tag is a
    handle the user already controls and serves no other purpose in this
    context, so it's a reasonable default destination.
***************************************************************************/
extern int closeFile(GroupItem bufField)
{
    if bufField.isBUFFER {
        if !bufField.buffer.file    bufField.buffer.setFile(bufField.tag);
        return bufField.buffer.closeFile(); }
    return 0;
}

/*****************************************************************************
	The dispatcher is designed to take a group argument disguised as a void*
    The group argument is on the listener notifyLIST. The notifier is the
    notifyLIST parent. dispatcher then runs grup(notifier) in a separate thread.

            if !grup(notifier)  cerr "dispatcher:",grup.tag "(" notifier.tag ") failed":;
            else cout "dispatcher:",grup.tag "(" notifier.tag ") succeeded":;
*****************************************************************************/
extern void dispatcher(void* stuff)
{
GroupItem   grup        = stuff;
GroupItem   notifyLIST  = parent;
    if notifyLIST {
        GroupItem   notifier = parent;
        if notifier cerr "dispatcher: needs to be rewritten":;
        else cerr "dispatcher: ERROR could not get notifier for",grup.tag:; }
}

/***************************************************************************
	The fAIL method expects to have the name of the fail method passed in as
    text of the FAIL attribute.
***************************************************************************/
extern GroupItem fAIL(GroupItem input)
{
String      name = text;
use input
    if fLAG
        if name {
            method = dlsym(RTLD_SELF,name);
            if !method  cerr "FAIL: could not find method:",name:;
            else {
                pointer     = (void*)0;
                isMethod    = true; }}
        else cerr "FAIL: no fail method argument provided":;
    else cerr "FAIL: should be a rule attribute":;
    return trueResult;
}

/*****************************************************************************
    interpretMethod — binds a bytecode op's interpret handler. Unlike
    operateMethod (which binds the op's own operat slot, then vanishes as a
    setter), this creates a PERSISTENT `interpret` child on the op and binds
    the named C++ handler as that child's method, so interpretBC can dispatch
    it in place via grup.interpret(grup). The op's own flags/slots stay clear.
*****************************************************************************/
extern GroupItem interpretMethod(GroupItem input)
{
String      name = text;
GroupItem   interp;
use input
    if input.fLAG
        if name {
            GroupItem   grup = parent;
            if grup {
                interp = addString("interpret");
                interp.method = dlsym(RTLD_SELF,name); }
            else    cerr "interpretMethod: no parent to attach interpret to":; }
        else    cerr "interpretMethod: expected a handler name in text":;
    else    cerr "interpretMethod: should be invoked as a definition attribute":;
    return group;
}

/*******************************************************************************
	Load a registry (create it if necessary) from a string. It does not deal
    w/attributes, just loads any field of non-space characters.
*******************************************************************************/
extern void loadRegistryFromString(String name,String content)
{
GroupRules  ruler   = groupRules;
Buffer      buffer  = stringBUFFER;
GroupItem   target  = getRegistry(name);
GroupItem   field;
String      input   = content,
            strung;
PLGset      fieldSet = new("^ \n\r\t");
    print target.tag:;
    while input && *input {
        field   = null;
        if fieldSet.contains(*input) {
            reset();
            while fieldSet.contains(*input) {
                buffer += *input;
                input++; }
            strung  = buffer.toString();
            field   = new(strung);
            //target    += field;
            print `tag:; }
        else input++; }
}

/***************************************************************************
    makeDataType sets target to the data type specified in argument.
    It is invoked in setInternalType
***************************************************************************/
extern GroupItem makeDataType(GroupItem target,GroupItem argument)
{
GroupItem   fILE;
String      fileName;
use target
    switch(*argument.tag)
        {
        case 'b':   if argument.tag eq "buffer" {
                        buffer      = new;
                        isBUFFER    = true;
                        if isFile {
                            fILE = target["file"];
                            fileName = fILE ? fILE.text : null;
                            if fileName buffer.setFile(fileName);
                            else cerr "could not set file for buffer " target.tag:; }}
                    else {
                        bitmap  = new;
                        isMAP   = true; }
        case 'f':   isFile      = true;
                    target      +% argument;    // adds a file attribute
                    if isBUFFER {
                        fileName = argument.text;
                        if fileName buffer.setFile(fileName);
                        else cerr "expected a file name in " argument.tag:; }
        case 'r':   isREGEX     = true;
                    if argument.isSTRING    regex = new(argument.text);
                    else cerr argument.tag "must include regex data as text":;
        case 's':   stak        = new;
        default:    cerr argument.tag,"is not a known type":; }
    return target;
}

/***************************************************************************
	Match engine. Walks targetLines looking for the first member that
	starts a span structurally equal to fromBlock's Lines. Returns that
	anchor member, or null.
***************************************************************************/
extern GroupItem matchSpanInLines(GroupItem targetLines,GroupItem fromBlock)
{
GroupItem   fromBlocK = fromBlock["BlocK"];
GroupItem   fromLines;
GroupItem   firstFrom;
GroupItem   candidate;
GroupItem   tWalk;
GroupItem   fWalk;
    if !fromBlocK   return null;
    fromLines = fromBlocK;
    if !fromLines || !fromLines.groupList   return null;
    firstFrom = fromLines.firstInList;
    candidate = targetLines.firstInList;
    while candidate {
        if statementMatches(candidate,firstFrom) {
            tWalk = candidate.nextInParent;
            fWalk = firstFrom.nextInParent;
            while fWalk && tWalk && statementMatches(tWalk,fWalk) {
                tWalk = tWalk.nextInParent;
                fWalk = fWalk.nextInParent; }
            if !fWalk   return candidate; }
        candidate = candidate.nextInParent; }
    return null;
}

/*****************************************************************************
	modify processes modifiers for field passed in updating the field RuleStuff
*****************************************************************************/
extern void modify(GroupItem field,String modifier)
{
    setRuleStuff();
    while *modifier
        switch(*modifier++) {
            case '+':   max     = -0xefffffff;
            case '*':   min     = 0;
                        max     = -0xefffffff;
            case '?':   min     = 0;
            case '!':   banged  = true;
            case '<':   noAdvance   = true;
            case '%':   isPercent   = true;
            case '&':   isPointer   = true;
            case '@':   isTarget    = true;
            case '-':   noLabel     = true;
            case '_':   unGuarded   = true;
            case '^':   noSkip      = true;
            case '{':   upTo        = true;
                        unGuarded   = true;
            case '}':   upToOver    = true;
                        unGuarded   = true;
            case '$':   isMacro     = true; }
}

/*******************************************************************************
	Print the field passed in to the buffer passed in
*******************************************************************************/
extern void printField(GroupItem field,String format,Buffer buffer)
{
    if isMethod     field = method(field);
    if !field       field = falseResult;
    or isGROUP      field = group;
    switch(data) {
        case isCOUNT:
            if !format  format = "%d";
            print(buffer) gCount;
        case isNUMBER:
            if !format  format = "%.1f";
            print gNumber;
        case isSTRING:
        case isTOKEN:
            if !format  format = "%s";
            print text;
        default:
            if !format  format = "%s";
            print text; }
    if useDefaultSpace  append(' ');
}

/*****************************************************************************
     Run an action. If called as a rule action, the field passed in will be
     a label; otherwise it will be a field with an action.
*****************************************************************************/
extern GroupItem processAction(GroupItem field)
{
GroupRules  ruler = groupRules;
RuleStuff   ruleStuff = ruleSTUFF;
GroupItem   label = field,
            code,
            grup,
            result,
            priorMETHOD = currentMETHOD,
            priorTempField = tempField,
            action = field;
    currentMETHOD   = action;
    if isLabel      action = rule;
    /*************************************************************************
         if action is a rule, update local fields from label contents.
    *************************************************************************/
    if isRule {
        code = action[CodE];
        while grup = label.nextAttribute(grup)
            if result = code[grup.tag] {
                if grup.groupList   result.groupList = grup.groupList;
                if grup.data        result.copyData(grup); }
            else {
                grup.isLocal    = true;
                code +% grup; }}
    if !processCode(field)  return null;
    if result = action["BlocK"] {
        /*********************************************************************
            The following clears local fields after action ends.
        *********************************************************************/
        if isRule   action = code;
use grup
        while grup = action.nextAttribute(grup)
            if isLocal && !isLabel clear();
        if runningActions[field.tag]        field.recursive = true;
        runningActions  += field;
        if field.recursive      saveLocalFields(field);
        if result = result.gMethod(result)  result.isBranch = 0;
        if field.recursive      restoreLocalFields(field);
        runningActions.pop(); }
    currentMETHOD   = priorMETHOD;
    tempField       = priorTempField;
    return result;
}

/*****************************************************************************
    Parse an action. Note: the coded field is made an action before its
    code is parsed otherwise a recursive call will complain
*****************************************************************************/
extern int processCode(GroupItem field)
{
GroupRules  ruler = groupRules;
GroupItem   blockRULE = grokking/BlocK,
            code,
            result,
            priorMETHOD = currentMETHOD,
            action = field;
int processing  = processingCode;
use field
    if isLabel  field = rule;
    code      = field[CodE];
    if isRule action = code;
    currentMETHOD   = action;
    divertToRule    = true;
    pushInput(code);
    processingCode  = true;
    if result = blockRULE.parse(0) {
        result.noPrint  = true;
        field   +% result;
        field.isAction = true; }
    else    cerr "ERROR processCode: " field.tag,"parse failed":;
    if !processing  processingCode = false;
    popInput();
    currentMETHOD   = priorMETHOD;
    if result       return true;
    return false;
}

/***************************************************************************
	Text-substrate substring replace. Uses containsString (returns char* to
	match position, hand-edited in support/Frame/StringRoutines.C). Single-
	occurrence; returns text unchanged if from not found. Transitional
	helper for the incant text-directive hybrid prototype (2026-05-28);
	will be retired when Buffer extern incant methods provide in-place
	span surgery directly.
***************************************************************************/
extern String replaceUsingFind(String text,String fromTxt,String toTxt)
{
String  position = containsString(text,fromTxt);
int     fromLen, toLen, prefixLen, suffixLen;
String  result;
    if !position    return text;
    fromLen   = (int)strlen(fromTxt);
    toLen     = (int)strlen(toTxt);
    prefixLen = (int)(position - text);
    suffixLen = (int)strlen(text) - prefixLen - fromLen;
    result    = (char*)calloc((size_t)(prefixLen + toLen + suffixLen + 1),sizeof(char));
    strncpy(result,text,(size_t)prefixLen);
    strcpy(result + prefixLen,toTxt);
    strcpy(result + prefixLen + toLen,position + fromLen);
    return result;
}

/***************************************************************************
	Detach the matched span from targetLines (proper bookkeeping via
	GroupItem.remove), then splice toBlock's Lines members in at the
	same position. toBlock may be null (delete case). Uses the parent=null
	move idiom for the toLines side since toLines is abandoned after
	the splice (cousin of spliceDirectives' move loop).
***************************************************************************/
extern void replaceAtAnchor(GroupItem targetLines,GroupItem anchor,
                            GroupItem fromBlock,GroupItem toBlock)
{
GroupItem   fromBlocK = fromBlock["BlocK"];
GroupItem   fromLines;
GroupItem   toBlocK;
GroupItem   toLines;
GroupItem   spanWalk;
GroupItem   adjacent;
GroupItem   priorAnchor = anchor.priorInParent;
int         spanLength;
int         i;
    if !fromBlocK   return;
    fromLines = fromBlocK;
    if !fromLines   return;
    spanLength = fromLines.listLength;
    spanWalk = anchor;
    for ( i = 0; i < spanLength; i++ ) {
        if !spanWalk    break;
        adjacent = spanWalk.nextInParent;
        spanWalk.remove();
        spanWalk = adjacent; }
    if toBlock {
        toBlocK = toBlock["BlocK"];
        if toBlocK {
            toLines = toBlocK;
            if toLines && toLines.groupList {
                spanWalk = toLines.lastInList;
                while spanWalk {
                    adjacent = spanWalk.priorInParent;
                    spanWalk.parent = null;
                    if priorAnchor  priorAnchor.insertAfter(spanWalk);
                    else            targetLines.insertGroup(spanWalk);
                    spanWalk = adjacent; } } } }
}

/***************************************************************************
	Replace-directive orchestrator. Parallel to applyDirectives but does
	match-and-swap rather than splice-into-end. Idempotent via the target's
	DiRs registry. Routes here from opReplace's DiR-prefix hook.
***************************************************************************/
extern GroupItem replaceDirective(GroupItem argument,GroupItem &target)
{
GroupItem   grup;
GroupItem   DiRs;
GroupItem   fromAttr;
GroupItem   toAttr;
GroupItem   fromBlk;
GroupItem   toBlk;
GroupItem   anchor;
GroupItem   targetLines;
    if argument.isLIST
        while grup = argument.prior(grup)
            replaceDirective(grup,target);
    else {
        DiRs = target["DiRs"];
        if !DiRs {
            DiRs = target += "DiRs";
            DiRs.noPrint = true; }
        if DiRs[argument.tag]   return target;
        DiRs += argument;

        if !target["BlocK"]     processCode(target);
        /* Positional access (Tony 2026-05-28): directive's children are the
           from-ref (first) and to-ref (second). No from=/to= labels.
           Try .group first (parser-resolved reference); fall back to the
           child itself in case the child IS the resolved field directly. */
        fromAttr = argument.firstInList;
        if !fromAttr {
            cerr "Replace directive needs 'from' as first child:",argument.tag:;
            return target; }
        fromBlk = fromAttr.group;
        if !fromBlk     fromBlk = fromAttr;
        if !fromBlk["BlocK"]    processCode(fromBlk);

        toAttr = fromAttr.nextInParent;
        if toAttr {
            toBlk = toAttr.group;
            if !toBlk   toBlk = toAttr;
            if !toBlk["BlocK"]  processCode(toBlk); }

        targetLines = target["BlocK"];
        if !targetLines     return target;
        anchor = matchSpanInLines(targetLines,fromBlk);
        if !anchor {
            cerr "Replace directive could not match 'from' in target:",target.tag:;
            return target; }

        replaceAtAnchor(targetLines,anchor,fromBlk,toBlk);
    }
    return target;
}

/*****************************************************************************
	Process an argument list to run any list elements that are methods
    or actions and return a new field containing the resolved list.
*****************************************************************************/
extern GroupItem resolveList(GroupItem input)
{
GroupItem   result = new("resolvedList"),
            grup;
    while grup = input.next(grup)
        if grup.isMethod    result += grup.method(grup);
        else                result += grup;
    result.isLIST = true;
    return result;
}

/*****************************************************************************
	Restore local fields after a recursive call.
*****************************************************************************/
extern void restoreLocalFields(GroupItem action)
{
Stak        recurseSTAK = action.stak;
GroupBody   body;
GroupItem   grup;
    if !recurseSTAK.length  action.recursive = false;
    else
    while grup = action.prior(grup)
        if grup.isLocal && !grup.noPrint {
            body = recurseSTAK.pop();
            *groupBody = *body;
            body = 0;}
}

/*****************************************************************************
    Uses dsym to look for a matching method in internal symbols. Uses group
    text for the name to match.
*****************************************************************************/
extern GroupItem ruleMethod(GroupItem input)
{
String  name = text;
use input
    if input.fLAG
        if name {
            GroupItem   grup = parent;
            if grup {
                if input.tag == 'r' {
                    method = dlsym(RTLD_SELF,name);
                    isMethod = true; }
                else {
                    setOperat(dlsym(RTLD_SELF,name));
                    isOperator = true; }
                if instructType     grup.immediateACTION = true;
                else    cerr "ruleMethod: could not find method:",name:; }}
        else    cerr "ruleMethod: expected a method name in ruleMethod text":;
    else    cerr "ruleMethod: should be invoked as an attribute when its parent is defined":;
    return group;
}

/*******************************************************************************
	Run an action that may need code processing.
*******************************************************************************/
extern GroupItem runAction(GroupItem argument,GroupItem field)
{
GroupItem   result,
            ruleArg;
use field
    if isCoded
        if !processCode(field)  return null;
    if ruleArg = field["argument"]
        if argument ruleArg.group = result = argument;
        else        ruleArg.group = result = field;
    else    result = field;
    lastREF.group  = result;
    result  = processAction(field);
    return  result;
}

/***************************************************************************
    runByteFn — Track A dispatch primitive. A bytecode op carries a
    method-bound `interpret` child (built by interpretMethod). Invoking that
    child's method from incant is the poochifier (`=` drops the binding), so
    interpretBC delegates here: fetch the child and call its bound handler in
    place, with the op as the instruction. No copy, no `=`. Label ops have no
    `interpret` child -> null -> interpretBC treats it as a no-op fall-through.
***************************************************************************/
extern GroupItem runByteFn(GroupItem instr)
{
GroupItem   interp = instr["interpret"];
    if interp   return interp.gMethod(instr);
    return null;
}

/***************************************************************************
    runOP fires off a field that might be an action, a rule, a method,
    or an operator
***************************************************************************/
extern GroupItem runOP(GroupItem field)
{
GroupItem   result,
            op      = field[1],
            arg     = field[3],
            target  = field[2];
    if isGROUP && !isPointer                    target = group;
    if arg && arg.isGROUP && !arg.isPointer     arg = arg.group;
    if op.instructType && isMethod && invoke    target = method(target);
    if arg
        if arg.isMethod && arg.invoke           arg = arg.method(arg);
        or arg.isLIST   arg = resolveList(arg);
    if target && target.isVirtual               target = copyOf(target);
    if op.isOperator    result = op.operat(arg,target);
    or op.isMethod      result = op.method(target);
    or isRule           result = runRule(arg,target);
    or actionType       result = runAction(arg,target);
    or isMethod {
        if !arg arg = target;
        result = method(arg); }
    return result;
}

/***************************************************************************
    Immediate method called from rule expressions and RunRulE. If there is a
    field argument, input is diverted to its content before running the rule.
***************************************************************************/
extern GroupItem runRule(GroupItem field,GroupItem rule)
{
GroupRules  ruler = groupRules;
GroupItem   result;
use rule
    if field && field.data {
        divertToRule    = true;
        pushInput(field); }
    result      = rule.parse(0);
    if field && field.data   popInput();
    return result;
}

/*****************************************************************************
	Save action fields before a recursive call.
*****************************************************************************/
extern void saveLocalFields(GroupItem action)
{
Stak        recurseSTAK;
GroupBody   body;
GroupItem   grup;
    if !action.isSTAK {
        recurseSTAK = new;
        action.stak = recurseSTAK; }
    else    recurseSTAK = action.stak;
    while grup = action.next(grup)
        if grup.isLocal && !grup.noPrint {
            body    = new;
            *body   = *grup.groupBody;
            clear();
            recurseSTAK += body; }
}

/***************************************************************************
	Set method for the block passed by passing the block and method name to dlsym
***************************************************************************/
extern int setCompiledMethod(GroupItem block,String name)
{
void*       methodAddress;
    if name
        if methodAddress = dlsym(RTLD_DEFAULT,name) {
            block.method    = methodAddress;
            block.isMethod  = true;
            return true; }
        else cerr :`"setCompiledMethod: ERROR no method found",name;
    cerr :`"setCompiledMethod: failed for",block.tag:;
    return false;
}

/*****************************************************************************
	setLimits() checks field passed in for limits (min and max).
*****************************************************************************/
extern void setLimits(GroupItem rule,GroupItem limits)
{
RuleStuff   ruleStuff = rule.rStuff;
GroupItem   maximum = limits%"max";
GroupItem   minimum = limits%"min";
    min             = minimum.count;
    if maximum  max = maximum.count;
}

/***************************************************************************
	Link an action referenced by the block passed in and set its method type.
    If the block passed in is a method type attribute and names a rule in its
    text, the action is set on the rule, otherwise it is set on the block.
    Returns the rule upon which the action is set.
***************************************************************************/
extern GroupItem setRuleAction(GroupItem block)
{
GroupItem   item    = block ? block.parent : 0;
String      name;
    if item {
        if !method {
            if block.data {
                name = block.text;
                block.text = 0; }
            else {
                name = item.text;
                item.text = 0; }
            if name         setCompiledMethod(item,name); }
        if method {
            if block.tag eq "immediateAction"
                immediateACTION   = true;
            or block.tag eq "parseAction"
                parseACTION       = true; }
        else cerr "setRuleAction: could not set action for",block.tag:; }
    else cerr "setRuleAction: could not set action target":;
    return item;
}

/***************************************************************************
	Splice one directive's statements into a target action's BlocK. The
	target's BlocK is built (processCode) if it does not exist yet, then the
	directive's own BlocK is built and its statements (BlocK->Lines members)
	are moved into the target's Lines: appended at the body bottom for
	at=ending, or front-inserted at the body top otherwise (at=starting /
	default, walked in reverse so original order leads the target's body).
	Statements are moved, not copied: addGroup copies a node that still has a
	parent and the copy loses instructType (aCTionBlocK then skips it), so each
	statement is detached (parent = 0) before it is added.
***************************************************************************/
extern void spliceDirectives(GroupItem target,GroupItem directive)
{
GroupItem   BlocK = target["BlocK"];
GroupItem   targetLines;
GroupItem   dBlocK;
GroupItem   dLines;
GroupItem   at;
GroupItem   stmt;
GroupItem   adjacent;
int         ending;
    if !BlocK {
        processCode(target);
        BlocK = target["BlocK"]; }
    if !BlocK   return;
    targetLines = BlocK;
    if !targetLines     return;
    processCode(directive);
    dBlocK = directive["BlocK"];
    if !dBlocK  return;
    dLines = dBlocK;
    if !dLines || !dLines.groupList     return;
    at = directive["at"];
    ending = at && compare(at.text,"ending") == 0;
    if ending {
        stmt = dLines.firstInList;
        while stmt {
            adjacent = stmt.nextInParent;
            stmt.parent = null;
            targetLines += stmt;
            stmt = adjacent; }}
    else {
        stmt = dLines.lastInList;
        while stmt {
            adjacent = stmt.priorInParent;
            stmt.parent = null;
            targetLines.insertGroup(stmt);
            stmt = adjacent; }}
}

/***************************************************************************
	Statement equivalence test. v1: top-level GroupItem.matches (tag, data,
	content equality at the root node). v2 candidate: recursive AST walk.
***************************************************************************/
extern int statementMatches(GroupItem a,GroupItem b)
{
    return a.matches(b);
}

/***************************************************************************
	Gloms parent label components together into the label string
***************************************************************************/
extern GroupItem tokenize(GroupItem label)
{
RuleStuff   ruleStuff = rStuff;
String      atEnd = atRuleMark;
int tokenLength = (int)(atEnd - hereAt);
    label.setToken(hereAt,tokenLength);
    return label;
}

/***************************************************************************
	wrapped is used when printing to supply quotes around output text
***************************************************************************/
extern String wrapped(GroupItem input)
{
String junkText = text;
    if isTOKEN || isSTRING || isFile
        if spaceSet.foundIn(junkText)
            if contains(junkText,'"')  junkText = "'" junkText "'";
            else    junkText = "\"" junkText "\"";
    return junkText;
}
