
/***************************************************************************
	Rule action for the +% operator
***************************************************************************/
extern GroupItem opAddAttribute(GroupItem argument,GroupItem target)
{
GroupItem   grup;
    if argument.isLIST
        while grup = argument.prior(grup)
            target +% grup;
    else    target +% argument;
    return target;
}

/***************************************************************************
	Rule action for the AND operator
***************************************************************************/
extern GroupItem opAND(GroupItem argument,GroupItem target)
{
    if gCount && argument.gCount    return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the = assign operator. A byRef argument (one that came
	through := / opSetGroup) is stored BY REFERENCE so the `=` does not undo the
	reference via setContent. Everything else copies via setContent exactly as
	before — the non-byRef path is byte-identical. (2026-06-09)
***************************************************************************/
extern GroupItem opAssign(GroupItem argument,GroupItem target)
{
    if argument
        if argument.byRef   group = argument;
        else                target.setContent(argument);
    return target;
}

/***************************************************************************
	Rule action for the +* copy list operator
***************************************************************************/
extern GroupItem opCopyList(GroupItem argument,GroupItem target)
{
    if argument.groupList argument.copyListTo(target);
    else    cerr "ERROR Operator +* failed because missing list for",argument.tag:;
    return target;
}

/***************************************************************************
	Rule action for ** debug operator
***************************************************************************/
extern GroupItem opDebug(GroupItem result)
{
    //print result.tag:;
    return result;
}

/***************************************************************************
	Rule action for the % integer div operator
***************************************************************************/
extern GroupItem opDiv(GroupItem argument,GroupItem target)
{
    if (isCOUNT || isNUMBER) && (argument.isCOUNT || argument.isNUMBER)
        tempField.count = count % argument.count;
    if !tempField.data  cerr "ERROR integer div operator failed on",tag,"and",argument.tag:;
    return tempField;
}

/***************************************************************************
	Dot operator method returns the field referenced in a dot product
    expression like: field, IWC field can be a group field or the
    name (in field.tag) of a component of target that may or may not exist.
    Note: local fields are ignored
***************************************************************************/
extern GroupItem opDot(GroupItem argument,GroupItem target)
{
GroupRules  ruler = groupRules;
GroupItem   product;
use argument
    if !argument
        if lastREF {
            argument = target;
            target = lastREF.group; }
        else    cerr "opDot: lastREF not set":;
    if argument {
        if registry != groupFields  product = target[text];
        else {
            while target && target.isGROUP && target.group    target = target.group;
            if !target  return 0;
            product = new(tag);
            switch(gCount) {
                case 1:     product.text    = target.tag;
                case 2:     if !target.parent    product = null; else product.group = target.parent;
                case 3:     if !target.registry  product = null; else product.group = target.registry;
                case 4:     product.text    = target.text;
                case 5:     if target.groupList     product.count = target.listLength;
                            else                    product = 0;
                case 6:     product.count   = target.data;
                case 7:     if target.hasAttributes product.count = 1;
                case 8:     if target.hasMembers    product.count = 1;
                case 9:     if target.isLocal       product.count = 1;
                case 10:    if target.isArgument    product.count = 1;
                case 11:    if target.invoke        product.count = 1;
                case 17:    if target.isLiteral     product.count = 1;
                case 19:    if target.isMethod      product.count = 1;
                case 20:    if target.isOperator    product.count = 1;
                case 24:    if target.isShortcut    product.count = 1;
                case 28:    if target.noPrint       product.count = 1;
                case 401:   if !target.nextInParent    product = null; else product = target.nextInParent;
                case 402:   if !target.priorInParent   product = null; else product = target.priorInParent;
                case 403:   if !target.firstInList     product = null; else product = target.firstInList;
                case 404:   if !target.lastInList      product = null; else product = target.lastInList;
                default:    product.text    = "access to " tag " not supported yet"; }
            if product
                if !product.isInitialized   return 0;
                or !product.parent          product.parent = target; }}
    return product;
}

/***************************************************************************
	Rule action for the == operator
***************************************************************************/
extern GroupItem opEQ(GroupItem argument,GroupItem target)
{
    if !compareValues(target,argument)  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for =] operator that returns the last item on the arguments
    list
***************************************************************************/
extern GroupItem opEnd(GroupItem argument,GroupItem target)
{
use argument
    if groupList {
        target.group = lastInList;
        return target; }
    return null;
}

/***************************************************************************
	Rule action that handles [argument] references.
***************************************************************************/
extern GroupItem opGet(GroupItem argument,GroupItem target)
{
GroupItem   result;
String      txt;
    if argument.isGROUP && argument.gText txt = argument.gText;
    else    txt = argument.text;
use target
    if argument.isCOUNT result = get(argument.count);
    else                result = get(txt);
    return result;
}

/***************************************************************************
	Rule action for the =% getAttribute operator
***************************************************************************/
extern GroupItem opGetAttribute(GroupItem argument,GroupItem target)
{
String strung = argument.text;
    return getAttribute(strung);
}

/***************************************************************************
	Rule action for the =/ getMember operator
***************************************************************************/
extern GroupItem opGetMember(GroupItem argument,GroupItem target)
{
String strung = argument.text;
    return getMember(strung);
}

/***************************************************************************
	Rule action for the >= operator
***************************************************************************/
extern GroupItem opGE(GroupItem argument,GroupItem target)
{
    if compareValues(target,argument) >= 0  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the > operator
***************************************************************************/
extern GroupItem opGT(GroupItem argument,GroupItem target)
{
    if compareValues(target,argument) > 0   return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the IN operator.
        If argument is a set return true if target contains any character in it
        If target is a set return true if every character in argument is in the set
            REWRITE THIS ONCE WE HAVE SET OPERATORS need to know for any target
                is first character in
                is any character in argument set
                are all characters in argument set
***************************************************************************/
extern GroupItem opIN(GroupItem argument,GroupItem target)
{
PLGset  set;
GroupItem   result;
    if argument.isSET {
        if set = argument.characterSet
            if set.foundIn(target.text)     result = trueResult; }
    or target.isSET {
        if set = target.characterSet
            if set.contains(argument.text)  result = trueResult; }
    or target.isBUFFER {
        /* Text-substrate find: argument is a string field, target is a
           buffer field. On match, buffer's mark is set to start of match
           (side effect); we return argument so caller has the matched
           string for length-of-match computations (argument.count). */
        if target.buffer.findInBuffer(argument.text)    result = argument; }
    return result ;
}

/***************************************************************************
	Rule action for @ operator
***************************************************************************/
extern GroupItem opLastREF(GroupItem result)
{
    lastREF.group = result;
    return result;
}

/***************************************************************************
	Rule action for the <= operator
***************************************************************************/
extern GroupItem opLE(GroupItem argument,GroupItem target)
{
    if compareValues(target,argument) <= 0  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the < operator
***************************************************************************/
extern GroupItem opLT(GroupItem argument,GroupItem target)
{
    if compareValues(target,argument) < 0  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for ~= match operator
***************************************************************************/
extern GroupItem opMatch(GroupItem argument,GroupItem target)
{
    if !compare(text,argument.text) return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the - operator
***************************************************************************/
extern GroupItem opMinus(GroupItem argument,GroupItem target)
{
    if (isCOUNT || isNUMBER) && (argument.isCOUNT || argument.isNUMBER) {
        if isCOUNT  tempField.count    = gCount - argument.count;
        or isNUMBER tempField.number   = gNumber - argument.number; }
    or (isSTRING || isTOKEN) && argument.count > 0
        if gCount > argument.count  tempField.text = headToCount(text,gCount - argument.count);
    if !tempField.data {
        cerr "ERROR Operator - failed on",tag,"and",argument.tag:;
        return null; }
    return tempField;
}

/***************************************************************************
	Rule action for the -= operator
***************************************************************************/
extern GroupItem opMinusEQ(GroupItem argument,GroupItem target)
{
GroupItem   result;
use target
    if binType  result = remove(argument.tag);
    or data && argument.data {
        result = target;
        if isCOUNT  gCount  -= argument.count;
        or isNUMBER gNumber -= argument.number;
        or isSTRING || isTOKEN   text = headToCount(text,gCount - argument.count);
        else    result = 0;
        if !result  cerr "ERROR Operator -= failed on",tag,"and",argument.tag:; }
    or argument.isLIST
        while result = argument.prior(result)
            opMinusEQ(result,target);
    return result;
}

/***************************************************************************
	Rule action for -- operator
***************************************************************************/
extern GroupItem opMinusMinus(GroupItem result)
{
    if isCOUNT   gCount--;
    or isNUMBER  gNumber -= 1.0;
    or isSTRING || isTOKEN
        if isPointer {
            gText--;
            gCount++; }
        or gText && gCount > 0 {
            gCount--;
            *(gText + gCount) = 0; }
        else    text = 0;
    or isSTAK   result = gStak.pop();
    or groupList    pop();
    else    cerr "ERROR Operator -- not supported for data type of",tag:;
    return result;
}

/***************************************************************************
	Rule action for the * multiply operator
***************************************************************************/
extern GroupItem opMultiply(GroupItem argument,GroupItem target)
{
    if argument.isCOUNT || argument.isNUMBER
        if isCOUNT  tempField.count = count * argument.count;
        or isNUMBER tempField.number = number * argument.number;
    if !tempField.data {
        cerr "ERROR Operator * failed on",tag,"and",argument.tag:;
        return null; }
    return tempField;
}

/***************************************************************************
	Rule action for the *= operator
***************************************************************************/
extern GroupItem opMultiplyEQ(GroupItem argument,GroupItem target)
{
GroupItem   result;
use target
    if data && argument.data {
        if isCOUNT  gCount  *= argument.count;
        or isNUMBER gNumber *= argument.number;
        result  = target;
        if !result  cerr "ERROR Operator += failed on",tag,"and",argument.tag:; }
    or argument.isLIST
        while result = argument.prior(result)
            opMultiplyEQ(result,target);
    return result;
}

/***************************************************************************
	Rule action for ! operator
***************************************************************************/
extern GroupItem opNOT(GroupItem result)
{
    if !(isInitialized && data && gCount)   return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the != operator
***************************************************************************/
extern GroupItem opNotEQ(GroupItem argument,GroupItem target)
{
    if compareValues(target,argument)  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the OR operator
***************************************************************************/
extern GroupItem opOR(GroupItem argument,GroupItem target)
{
    if target
        if gCount   return trueResult;
        or argument && argument.gCount  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the + operator
***************************************************************************/
extern GroupItem opPlus(GroupItem argument,GroupItem target)
{
    if data && (argument.isCOUNT || argument.isNUMBER) {
        if isCOUNT  tempField.count = gCount + argument.count;
        or isNUMBER tempField.number = gNumber + argument.number;
        or isSTRING || isTOKEN
            if gCount > argument.count  tempField.text = gText + argument.count;
            else    cerr "ERROR Operator + tried to advance string past length of",tag:; }
    if !tempField.data {
        cerr "ERROR Operator + failed on",tag,"and",argument.tag:;
        return null; }
    return tempField;
}

/***************************************************************************
	Rule action for the += operator
***************************************************************************/
extern GroupItem opPlusEQ(GroupItem argument,GroupItem target)
{
GroupItem   grup;
    if !compare(head(argument.tag,3),"DiR")
        if target.isBUFFER  return applyTextDirective(argument,target);
        else                return applyDirectives(argument,target);
    // incant directive tags start with DiR
use target
    if argument.isLIST
        while grup = argument.prior(grup)
            opPlusEQ(grup,target);
    or target.binType || target.groupList   target += argument;
    or argument.data
        if target.data
            switch(target.data) {
                case isCOUNT:   gCount  += argument.count;
                case isNUMBER:  gNumber += argument.number;
                case isSTRING:
                case isTOKEN:   text    += argument.text;
                case isBUFFER:  buffer  += argument.text;
                case isSTAK:    gStak.push(argument);
                default:        cerr "ERROR Operator += failed on",tag,"and",argument.tag:; }
        else    target.copyData(argument);

    return target;
}

/***************************************************************************
	Rule action for ++ operator
***************************************************************************/
extern GroupItem opPlusPlus(GroupItem result)
{
    if !data        count = 1;
    or isCOUNT      gCount++;
    or isNUMBER     gNumber++;
    or isSTRING || isTOKEN
        if gCount == 0 text = 0;
        else {
            gText++;
            gCount--; }
    else    cerr "ERROR Operator ++ not supported for data type of",tag:;
    return result;
}

/*****************************************************************************
	=* as unary op to make its argument a pointer
*****************************************************************************/
extern GroupItem opPointer(GroupItem field)
{
    // Fired as a noPrint definition attribute (setPointer), fLAG is set on the
    // command node — redirect to its parent (the field being defined), a la
    // processFlags/rEGISTER. As the =* unary op, fLAG is clear and we mark the
    // operand directly.
    if field.fLAG  field = field.parent;
    field.isPointer = true;
    return field;
}

/***************************************************************************
	operator method for the print rule.
***************************************************************************/
extern GroupItem opPrint(GroupItem target,Buffer buffer)
{
GroupRules  ruler       = groupRules;
String      printText   = string();
    useDefaultSpace     = true;
    if printText
        if toBUFFER toBUFFER += printText;
        else        cout printText;
    else cerr "print: recieved no print text":;
    useDefaultSpace = true;
    reset();
    bufferSTAK  += buffer;
    return trueResult;
}

/***************************************************************************
	Rule action for the :+ replace operator. DiR-prefix dispatch routes
	directive arguments to replaceDirective (parallel to opPlusEQ's
	dispatch to applyDirectives).
***************************************************************************/
extern GroupItem opReplace(GroupItem argument,GroupItem target)
{
GroupItem   grup;
    if !compare(head(argument.tag,3),"DiR")
        return replaceDirective(argument,target);
    if argument.isLIST
        while grup = argument.prior(grup)
            opReplace(grup,target);
    else    target.replace(argument);
    return target;
}

/***************************************************************************
	Rule action for the := set group operator. Stamps byRef on the argument so
	setGroup stores it BY REFERENCE (no copy). byRef is left SET (sticky) on
	purpose: a later `=` of the same field then also references, because opAssign
	honors byRef too. (2026-06-09. See TODO: audit := sites whose fields later
	get legitimately =-copied — sticky byRef would alias them.)
***************************************************************************/
extern GroupItem opSetGroup(GroupItem argument,GroupItem target)
{
    if argument group = argument;
    return      target;
}

/***************************************************************************
	Rule action for the / divide operator
***************************************************************************/
extern GroupItem opSlash(GroupItem argument,GroupItem target)
{
    if argument.isCOUNT || argument.isNUMBER
        if isCOUNT  tempField.count = (int)lround(number / argument.number);
        or isNUMBER tempField.number = number / argument.number;
    if !tempField.data {
        cerr "ERROR Operator / not supported for",tag,"and",argument.tag:;
        return null; }
    return tempField;
}

/***************************************************************************
	Rule action for the /= slash equal operator
***************************************************************************/
extern GroupItem opSlashEQ(GroupItem argument,GroupItem target)
{
GroupItem   result;
use target
    if (isCOUNT || isNUMBER) && (argument.isCOUNT || argument.isNUMBER) {
        if isCOUNT  count   = (int)lround(number / argument.number);
        or isNUMBER number  = number / argument.number;
        result = target;
        if !result  cerr "ERROR Operator /= failed on",tag,"and",argument.tag:; }
    or argument.isLIST
        while result = argument.prior(result)
            opSlashEQ(result,target);
    return result;
}

/***************************************************************************
	operator method for the string rule.
***************************************************************************/
extern GroupItem opString(GroupItem target,Buffer buffer)
{
    target.text = toString();
    useDefaultSpace = true;
    reset();
    bufferSTAK  += buffer;
    return target;
}

/***************************************************************************
    Buffer-side mark machinery wrappers — thin passthroughs to Buffer's
    setMark/unMark/setFile/closeFile. Used by incant code that wants
    explicit control over the mark, and by applyTextDirective to
    arm/disarm Buffer.markIsSet around find-and-replace sweeps.
***************************************************************************/
extern void setMark(GroupItem bufField)
{
    if bufField.isBUFFER    bufField.buffer.setMark();
}

extern void unMark(GroupItem bufField)
{
    if bufField.isBUFFER    bufField.buffer.unMark();
}

extern void setFile(GroupItem bufField,String name)
{
    if bufField.isBUFFER    bufField.buffer.setFile(name);
}

extern void flushBuffer(GroupItem bufField)
{
    if bufField.isBUFFER    bufField.buffer.flush();
}

/***************************************************************************
    setFileOp — operator-signature shim over Buffer.setFile, for the modedOP
    writable-operator path: `doc modedOP "path"` points doc's buffer at a
    file. target is the buffer field, argument carries the path text. Same
    (argument, target) shape as opAssign and the other binary op methods.
***************************************************************************/
extern GroupItem setFileOp(GroupItem argument,GroupItem target)
{
    if target.isBUFFER  target.buffer.setFile(argument.text);
    return target;
}
