
/*******************************************************************************
	Print the field passed in to the buffer passed in
*******************************************************************************/
extern GroupItem appendGroup(GroupItem input,GroupItem FormaT,Buffer buffer)
{
String      atText;
GroupRules  ruler = groupRules;
String      format;
int         indenting;
GroupItem   grup,
            field;
    field = input;
    if FormaT {
        format = FormaT.text;
        *format = '%'; }
    if !field.isShortcut
        if field.isLIST
            while grup = field.prior(grup)
                printField(grup,format,buffer);
        else    printField(field,format,buffer);
    else {
        /*******************************************************************
            The following treats field text as a string of print short cuts,
            each then gets processed to implement the short cut
        *******************************************************************/
        for (atText = text; *atText; atText++)
            switch(*atText) {
                case '~':   indenting++;
                case '$':   useDefaultSpace = !useDefaultSpace;
                case '_':   append(' ');
                case ':':   append('\n');
                case '+':   inDENT.gCount++;
                case '-':   if inDENT.gCount > 0    inDENT.gCount--;
                case '`':   append('\t');
                case ',':   grup = 0; }
        if indenting && inDENT.gCount > 0   tabRight(inDENT.gCount); }
    return field;
}

/***************************************************************************
	Rule action for the +% operator
***************************************************************************/
extern GroupItem opAddAttribute(GroupItem argument,GroupItem target)
{
GroupItem   grup;
    if argument.isLIST
        while grup = argument.prior(grup)
            target +% grup;
    else    target +% argument;
    return target;
}

/***************************************************************************
	Rule action for the AND operator
***************************************************************************/
extern GroupItem opAND(GroupItem argument,GroupItem target)
{
    if gCount && argument.gCount    return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the = assign operator
***************************************************************************/
extern GroupItem opAssign(GroupItem argument,GroupItem target)
{
    if argument     target.setContent(argument);
    return target;
}

/***************************************************************************
	Rule action for the +* copy list operator
***************************************************************************/
extern GroupItem opCopyList(GroupItem argument,GroupItem target)
{
    if argument.groupList argument.copyListTo(target);
    else    cerr "ERROR Operator +* failed because missing list for",argument.tag:;
    return  target;
}

/***************************************************************************
	Rule action for ** debug operator
***************************************************************************/
extern GroupItem opDebug(GroupItem result)
{
    //print result.tag:;
    return  result;
}

/***************************************************************************
	Rule action for the % integer div operator
***************************************************************************/
extern GroupItem opDiv(GroupItem argument,GroupItem target)
{
    if (isCOUNT || isNUMBER) && (argument.isCOUNT || argument.isNUMBER)
        tempField.count = count % argument.count;
    if !tempField.data  cerr "ERROR integer div operator failed on",tag,"and",argument.tag:;
    return tempField;
}

/***************************************************************************
	Dot operator method returns the field referenced in a dot product
    expression like: field, IWC field can be a group field or the
    name (in field.tag) of a component of target that may or may not exist.
    Note: local fields are ignored
***************************************************************************/
extern GroupItem opDot(GroupItem argument,GroupItem target)
{
GroupRules  ruler = groupRules;
GroupItem   product;
use argument
    if !argument
        if lastREF {
            argument = target;
            target = lastREF.group; }
        else    cerr "opDot: lastREF not set":;
    if argument {
        if registry != groupFields  product = target[text];
        else {
            while target && target.isGROUP    target = target.group;
            if !target  return 0;
            product = new(tag);
            switch(gCount) {
                case 1:     product.text    = target.tag;
                case 2:     product.group   = target.parent;
                case 3:     product.group   = target.registry;
                case 4:     product.text    = target.text;
                case 5:     if target.groupList     product.count = target.listLength;
                            else                    product = 0;
                case 6:     product.count   = target.data;
                case 7:     if target.hasAttributes product.count = 1;
                case 8:     if target.hasMembers    product.count = 1;
                case 9:     if target.isLocal       product.count = 1;
                case 10:    if target.isArgument    product.count = 1;
                case 11:    if target.invoke        product.count = 1;
                case 17:    if target.isLiteral     product.count = 1;
                case 19:    if target.isMethod      product.count = 1;
                case 20:    if target.isOperator    product.count = 1;
                case 24:    if target.isShortcut    product.count = 1;
                case 28:    if target.noPrint       product.count = 1;
                case 401:   product.group   = nextInParent;
                case 402:   product.group   = priorInParent;
                case 403:   product.group   = firstInList;
                case 404:   product.group   = lastInList;
                default:    product.text    = "access to " tag " not supported yet"; }
            if product
                if !product.isInitialized   return 0;
                or !product.parent          product.parent = target; }}
    return product;
}

/***************************************************************************
	Rule action for the == operator
***************************************************************************/
extern GroupItem opEQ(GroupItem argument,GroupItem target)
{
    if !compareValues(target,argument)  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for =] operator that returns the last item on the arguments
    list
***************************************************************************/
extern GroupItem opEnd(GroupItem argument,GroupItem target)
{
use argument
    if groupList {
        target.group = lastInList;
        return target; }
    return null;
}

/***************************************************************************
	Rule action that handles [argument] references.
***************************************************************************/
extern GroupItem opGet(GroupItem argument,GroupItem target)
{
GroupItem   result;
String      txt;
    if argument.isGROUP && argument.gText txt = argument.gText;
    else    txt = argument.text;
use target
    if argument.isCOUNT result = get(argument.count);
    else                result = get(txt);
    return result;
}

/***************************************************************************
	Rule action for the =% getAttribute operator
***************************************************************************/
extern GroupItem opGetAttribute(GroupItem argument,GroupItem target)
{
String strung = argument.text;
    return getAttribute(strung);
}

/***************************************************************************
	Rule action for the =/ getMember operator
***************************************************************************/
extern GroupItem opGetMember(GroupItem argument,GroupItem target)
{
String strung = argument.text;
    return getMember(strung);
}

/***************************************************************************
	Rule action for the >= operator
***************************************************************************/
extern GroupItem opGE(GroupItem argument,GroupItem target)
{
    if compareValues(target,argument) >= 0  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the > operator
***************************************************************************/
extern GroupItem opGT(GroupItem argument,GroupItem target)
{
    if compareValues(target,argument) > 0   return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the IN operator.
        If argument is a set return true if target contains any character in it
        If target is a set return true if every character in argument is in the set
            REWRITE THIS ONCE WE HAVE SET OPERATORS need to know for any target
                is first character in
                is any character in argument set
                are all characters in argument set
***************************************************************************/
extern GroupItem opIN(GroupItem argument,GroupItem target)
{
PLGset  set;
GroupItem   result;
    if argument.isSET {
        if set = argument.characterSet
            if set.foundIn(target.text)     result = trueResult; }
    or target.isSET {
        if set = target.characterSet
            if set.contains(argument.text)  result = trueResult; }
    return result ;
}

/***************************************************************************
	Rule action for @ operator
***************************************************************************/
extern GroupItem opLastREF(GroupItem result)
{
    lastREF.group = result;
    return  result;
}

/***************************************************************************
	Rule action for the <= operator
***************************************************************************/
extern GroupItem opLE(GroupItem argument,GroupItem target)
{
    if compareValues(target,argument) <= 0  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the < operator
***************************************************************************/
extern GroupItem opLT(GroupItem argument,GroupItem target)
{
    if compareValues(target,argument) < 0  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for ~= match operator
***************************************************************************/
extern GroupItem opMatch(GroupItem argument,GroupItem target)
{
    if !compare(text,argument.text) return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the - operator
***************************************************************************/
extern GroupItem opMinus(GroupItem argument,GroupItem target)
{
    if (isCOUNT || isNUMBER) && (argument.isCOUNT || argument.isNUMBER) {
        if isCOUNT  tempField.count    = gCount - argument.count;
        or isNUMBER tempField.number   = gNumber - argument.number; }
    or (isSTRING || isTOKEN) && argument.count > 0
        if gCount > argument.count  tempField.text = headToCount(text,gCount - argument.count);
    if !tempField.data {
        cerr "ERROR Operator - failed on",tag,"and",argument.tag:;
        return null; }
    return tempField;
}

/***************************************************************************
	Rule action for the -= operator
***************************************************************************/
extern GroupItem opMinusEQ(GroupItem argument,GroupItem target)
{
GroupItem   result;
use target
    if binType  result = remove(argument.tag);
    or data && argument.data {
        result = target;
        if isCOUNT  gCount  -= argument.count;
        or isNUMBER gNumber -= argument.number;
        or isSTRING || isTOKEN   text = headToCount(text,gCount - argument.count);
        else    result = 0;
        if !result  cerr "ERROR Operator -= failed on",tag,"and",argument.tag:; }
    or argument.isLIST
        while result = argument.prior(result)
            opMinusEQ(result,target);
    return result;
}

/***************************************************************************
	Rule action for -- operator
***************************************************************************/
extern GroupItem opMinusMinus(GroupItem result)
{
    if isCOUNT   gCount--;
    or isNUMBER  gNumber -= 1.0;
    or isSTRING || isTOKEN
        if isPointer {
            gText--;
            gCount++; }
        or gText && gCount > 0 {
            gCount--;
            *(gText + gCount) = 0; }
        else    text = 0;
    or isSTAK   result = gStak.pop();
    or groupList    pop();
    else    cerr "ERROR Operator -- not supported for data type of",tag:;
    return  result;
}

/***************************************************************************
	Rule action for the * multiply operator
***************************************************************************/
extern GroupItem opMultiply(GroupItem argument,GroupItem target)
{
    if argument.isCOUNT || argument.isNUMBER
        if isCOUNT  tempField.count = count * argument.count;
        or isNUMBER tempField.number = number * argument.number;
    if !tempField.data {
        cerr "ERROR Operator * failed on",tag,"and",argument.tag:;
        return null; }
    return tempField;
}

/***************************************************************************
	Rule action for the *= operator
***************************************************************************/
extern GroupItem opMultiplyEQ(GroupItem argument,GroupItem target)
{
GroupItem   result;
use target
    if data && argument.data {
        if isCOUNT  gCount  *= argument.count;
        or isNUMBER gNumber *= argument.number;
        result  = target;
        if !result  cerr "ERROR Operator += failed on",tag,"and",argument.tag:; }
    or argument.isLIST
        while result = argument.prior(result)
            opMultiplyEQ(result,target);
    return result;
}

/***************************************************************************
	Rule action for ! operator
***************************************************************************/
extern GroupItem opNOT(GroupItem result)
{
    if !(isInitialized && data && gCount)   return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the != operator
***************************************************************************/
extern GroupItem opNotEQ(GroupItem argument,GroupItem target)
{
    if compareValues(target,argument)  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the OR operator
***************************************************************************/
extern GroupItem opOR(GroupItem argument,GroupItem target)
{
    if target
        if gCount   return trueResult;
        or argument && argument.gCount  return trueResult;
    return null;
}

/***************************************************************************
	Rule action for the + operator
***************************************************************************/
extern GroupItem opPlus(GroupItem argument,GroupItem target)
{
    if data && (argument.isCOUNT || argument.isNUMBER) {
        if isCOUNT  tempField.count = gCount + argument.count;
        or isNUMBER tempField.number = gNumber + argument.number;
        or isSTRING || isTOKEN
            if gCount > argument.count  tempField.text = gText + argument.count;
            else    cerr "ERROR Operator + tried to advance string past length of",tag:; }
    if !tempField.data {
        cerr "ERROR Operator + failed on",tag,"and",argument.tag:;
        return null; }
    return tempField;
}

/***************************************************************************
	Rule action for the += operator
***************************************************************************/
extern GroupItem opPlusEQ(GroupItem argument,GroupItem target)
{
GroupItem   grup;
    if !compare(head(argument.tag,3),"DiR")
        return applyDirectives(argument,target);
use target
    if argument.isLIST
        while grup = argument.prior(grup)
            opPlusEQ(grup,target);
    or argument.data
        if target.data
            switch(target.data) {
                case isCOUNT:   gCount  += argument.count;
                case isNUMBER:  gNumber += argument.number;
                case isSTRING:
                case isTOKEN:   text    += argument.text;
                case isBUFFER:  buffer  += argument.text;
                case isSTAK:    gStak.push(argument);
                default:        cerr "ERROR Operator += failed on",tag,"and",argument.tag:; }
        else    target.copyData(argument);
    or target.binType || target.groupList   target += argument;

    return target;
}

/***************************************************************************
	Rule action for ++ operator
***************************************************************************/
extern GroupItem opPlusPlus(GroupItem result)
{
    if !data        count = 1;
    or isCOUNT      gCount++;
    or isNUMBER     gNumber++;
    or isSTRING || isTOKEN
        if gCount == 0 text = 0;
        else {
            gText++;
            gCount--; }
    else    cerr "ERROR Operator ++ not supported for data type of",tag:;
    return  result;
}

/***************************************************************************
	operator method for the print rule.
***************************************************************************/
extern GroupItem opPrint(GroupItem target,Buffer buffer)
{
GroupRules  ruler       = groupRules;
String      printText   = string();
    useDefaultSpace     = true;
    if printText
        if toBUFFER toBUFFER += printText;
        else        cout printText;
    else cerr "print: recieved no print text":;
    useDefaultSpace = true;
    reset();
    bufferSTAK  += buffer;
    return trueResult;
}

/***************************************************************************
	Rule action for the :+ replace operator. DiR-prefix dispatch routes
	directive arguments to ReplaceDirective (parallel to opPlusEQ's
	dispatch to applyDirectives).
***************************************************************************/
extern GroupItem opReplace(GroupItem argument,GroupItem target)
{
GroupItem   grup;
    if !compare(head(argument.tag,3),"DiR")
        return ReplaceDirective(argument,target);
    if argument.isLIST
        while grup = argument.prior(grup)
            opReplace(grup,target);
    else    target.replace(argument);
    return target;
}

/***************************************************************************
	Statement equivalence test. v1: top-level GroupItem.matches (tag, data,
	content equality at the root node). v2 candidate: recursive AST walk.
***************************************************************************/
extern int statementMatches(GroupItem a,GroupItem b)
{
    return a.matches(b);
}

/***************************************************************************
	Text-substrate substring replace. Uses containsString (returns char* to
	match position, hand-edited in support/Frame/StringRoutines.C). Single-
	occurrence; returns text unchanged if from not found. Transitional
	helper for the incant text-directive hybrid prototype (2026-05-28);
	will be retired when Buffer extern incant methods provide in-place
	span surgery directly.
***************************************************************************/
extern String replaceUsingFind(String text,String fromTxt,String toTxt)
{
String  position = containsString(text,fromTxt);
int     fromLen, toLen, prefixLen, suffixLen;
String  result;
    if !position    return text;
    fromLen   = (int)strlen(fromTxt);
    toLen     = (int)strlen(toTxt);
    prefixLen = (int)(position - text);
    suffixLen = (int)strlen(text) - prefixLen - fromLen;
    result    = (char*)calloc((size_t)(prefixLen + toLen + suffixLen + 1),sizeof(char));
    strncpy(result,text,(size_t)prefixLen);
    strcpy(result + prefixLen,toTxt);
    strcpy(result + prefixLen + toLen,position + fromLen);
    return result;
}

/***************************************************************************
	Match engine. Walks targetLines looking for the first member that
	starts a span structurally equal to fromBlock's Lines. Returns that
	anchor member, or null.
***************************************************************************/
extern GroupItem matchSpanInLines(GroupItem targetLines,GroupItem fromBlock)
{
GroupItem   fromBlocK = fromBlock["BlocK"];
GroupItem   fromLines;
GroupItem   firstFrom;
GroupItem   candidate;
GroupItem   tWalk;
GroupItem   fWalk;
    if !fromBlocK   return null;
    fromLines = fromBlocK.getLabelGroup("Lines");
    if !fromLines || !fromLines.groupList   return null;
    firstFrom = fromLines.firstInList;
    candidate = targetLines.firstInList;
    while candidate {
        if statementMatches(candidate,firstFrom) {
            tWalk = candidate.nextInParent;
            fWalk = firstFrom.nextInParent;
            while fWalk && tWalk && statementMatches(tWalk,fWalk) {
                tWalk = tWalk.nextInParent;
                fWalk = fWalk.nextInParent; }
            if !fWalk   return candidate; }
        candidate = candidate.nextInParent; }
    return null;
}

/***************************************************************************
	Detach the matched span from targetLines (proper bookkeeping via
	GroupItem.remove), then splice toBlock's Lines members in at the
	same position. toBlock may be null (delete case). Uses the parent=null
	move idiom for the toLines side since toLines is abandoned after
	the splice (cousin of spliceDirectives' move loop).
***************************************************************************/
extern void ReplaceAtAnchor(GroupItem targetLines,GroupItem anchor,
                            GroupItem fromBlock,GroupItem toBlock)
{
GroupItem   fromBlocK = fromBlock["BlocK"];
GroupItem   fromLines;
GroupItem   toBlocK;
GroupItem   toLines;
GroupItem   spanWalk;
GroupItem   adjacent;
GroupItem   priorAnchor = anchor.priorInParent;
int         spanLength;
int         i;
    if !fromBlocK   return;
    fromLines = fromBlocK.getLabelGroup("Lines");
    if !fromLines   return;
    spanLength = fromLines.listLength;
    spanWalk = anchor;
    for ( i = 0; i < spanLength; i++ ) {
        if !spanWalk    break;
        adjacent = spanWalk.nextInParent;
        spanWalk.remove();
        spanWalk = adjacent; }
    if toBlock {
        toBlocK = toBlock["BlocK"];
        if toBlocK {
            toLines = toBlocK.getLabelGroup("Lines");
            if toLines && toLines.groupList {
                spanWalk = toLines.lastInList;
                while spanWalk {
                    adjacent = spanWalk.priorInParent;
                    spanWalk.parent = null;
                    if priorAnchor  priorAnchor.insertAfter(spanWalk);
                    else            targetLines.insertGroup(spanWalk);
                    spanWalk = adjacent; } } } }
}

/***************************************************************************
	Replace-directive orchestrator. Parallel to applyDirectives but does
	match-and-swap rather than splice-into-end. Idempotent via the target's
	DiRs registry. Routes here from opReplace's DiR-prefix hook.
***************************************************************************/
extern GroupItem ReplaceDirective(GroupItem argument,GroupItem target)
{
GroupItem   grup;
GroupItem   DiRs;
GroupItem   fromAttr;
GroupItem   toAttr;
GroupItem   fromBlk;
GroupItem   toBlk;
GroupItem   anchor;
GroupItem   targetLines;
    if argument.isLIST
        while grup = argument.prior(grup)
            ReplaceDirective(grup,target);
    else {
        DiRs = target["DiRs"];
        if !DiRs {
            DiRs = target += "DiRs";
            DiRs.noPrint = true; }
        if DiRs[argument.tag]   return target;
        DiRs += argument;

        if !target["BlocK"]     processCode(target);
        /* Positional access (Tony 2026-05-28): directive's children are the
           from-ref (first) and to-ref (second). No from=/to= labels.
           Try .group first (parser-resolved reference); fall back to the
           child itself in case the child IS the resolved field directly. */
        fromAttr = argument.firstInList;
        if !fromAttr {
            cerr "Replace directive needs 'from' as first child:",argument.tag:;
            return target; }
        fromBlk = fromAttr.group;
        if !fromBlk     fromBlk = fromAttr;
        if !fromBlk["BlocK"]    processCode(fromBlk);

        toAttr = fromAttr.nextInParent;
        if toAttr {
            toBlk = toAttr.group;
            if !toBlk   toBlk = toAttr;
            if !toBlk["BlocK"]  processCode(toBlk); }

        targetLines = target["BlocK"].getLabelGroup("Lines");
        if !targetLines     return target;
        anchor = matchSpanInLines(targetLines,fromBlk);
        if !anchor {
            cerr "Replace directive could not match 'from' in target:",target.tag:;
            return target; }

        ReplaceAtAnchor(targetLines,anchor,fromBlk,toBlk);
    }
    return target;
}

/***************************************************************************
	Register one or more directives on a target action and splice each newly
	registered one into the target's BlocK. opReplace-shaped: list-recurse via
	prior(), single registration per directive. Idempotent: a directive already
	in the target's DiRs list is not registered or spliced again, so a re-apply
	or double-trigger cannot stack a second copy. The target's executed BlocK is
	built once and cached, so a one-time splice persists across later runs.
***************************************************************************/
extern GroupItem applyDirectives(GroupItem argument,GroupItem target)
{
GroupItem   grup;
GroupItem   DiRs;
    if argument.isLIST
        while grup = argument.prior(grup)
            applyDirectives(grup,target);
    else {
        DiRs = target["DiRs"];
        if !DiRs {
            DiRs = target += "DiRs";
            DiRs.noPrint = true; }
        if !DiRs[argument.tag] {
            DiRs += argument;
            spliceDirectives(target,argument); }}
    return target;
}

/***************************************************************************
	Splice one directive's statements into a target action's BlocK. The
	target's BlocK is built (processCode) if it does not exist yet, then the
	directive's own BlocK is built and its statements (BlocK->Lines members)
	are moved into the target's Lines: appended at the body bottom for
	at=ending, or front-inserted at the body top otherwise (at=starting /
	default, walked in reverse so original order leads the target's body).
	Statements are moved, not copied: addGroup copies a node that still has a
	parent and the copy loses instructType (aCTionBlocK then skips it), so each
	statement is detached (parent = 0) before it is added.
***************************************************************************/
extern void spliceDirectives(GroupItem target,GroupItem directive)
{
GroupItem   BlocK = target["BlocK"];
GroupItem   targetLines;
GroupItem   dBlocK;
GroupItem   dLines;
GroupItem   at;
GroupItem   stmt;
GroupItem   adjacent;
int         ending;
    if !BlocK {
        processCode(target);
        BlocK = target["BlocK"]; }
    if !BlocK   return;
    targetLines = BlocK.getLabelGroup("Lines");
    if !targetLines     return;
    processCode(directive);
    dBlocK = directive["BlocK"];
    if !dBlocK  return;
    dLines = dBlocK.getLabelGroup("Lines");
    if !dLines || !dLines.groupList     return;
    at = directive["at"];
    ending = at && compare(at.text,"ending") == 0;
    if ending {
        stmt = dLines.firstInList;
        while stmt {
            adjacent = stmt.nextInParent;
            stmt.parent = null;
            targetLines += stmt;
            stmt = adjacent; }}
    else {
        stmt = dLines.lastInList;
        while stmt {
            adjacent = stmt.priorInParent;
            stmt.parent = null;
            targetLines.insertGroup(stmt);
            stmt = adjacent; }}
}

/***************************************************************************
	Rule action for the := set group operator
***************************************************************************/
extern GroupItem opSetGroup(GroupItem argument,GroupItem target)
{
    if argument
        if !argument.isInitialized  target.clearData();
        else    group = argument;
    return  target;
}

/***************************************************************************
	Rule action for the / divide operator
***************************************************************************/
extern GroupItem opSlash(GroupItem argument,GroupItem target)
{
    if argument.isCOUNT || argument.isNUMBER
        if isCOUNT  tempField.count = (int)lround(number / argument.number);
        or isNUMBER tempField.number = number / argument.number;
    if !tempField.data {
        cerr "ERROR Operator / not supported for",tag,"and",argument.tag:;
        return null; }
    return tempField;
}

/***************************************************************************
	Rule action for the /= slash equal operator
***************************************************************************/
extern GroupItem opSlashEQ(GroupItem argument,GroupItem target)
{
GroupItem   result;
use target
    if (isCOUNT || isNUMBER) && (argument.isCOUNT || argument.isNUMBER) {
        if isCOUNT  count   = (int)lround(number / argument.number);
        or isNUMBER number  = number / argument.number;
        result = target;
        if !result  cerr "ERROR Operator /= failed on",tag,"and",argument.tag:; }
    or argument.isLIST
        while result = argument.prior(result)
            opSlashEQ(result,target);
    return result;
}

/***************************************************************************
	operator method for the string rule.
***************************************************************************/
extern GroupItem opString(GroupItem target,Buffer buffer)
{
    target.clear();
    target.text = toString();
    useDefaultSpace = true;
    reset();
    bufferSTAK  += buffer;
    return target;
}

/***************************************************************************
	Rule action for unWrap
***************************************************************************/
extern GroupItem unWrap(GroupItem result)
{
GroupItem   grup = result;
    if !isPointer && grup.isGROUP   grup = group;
    return grup;
}

/*******************************************************************************
	Print the field passed in to the buffer passed in
*******************************************************************************/
extern void printField(GroupItem field,String format,Buffer buffer)
{
    if isMethod     field = method(field);
    if !field       field = falseResult;
    or isGROUP      field = group;
    switch(data) {
        case isCOUNT:
            if !format  format = "%d";
            print(buffer) gCount;
        case isNUMBER:
            if !format  format = "%.1f";
            print gNumber;
        case isSTRING:
        case isTOKEN:
            if !format  format = "%s";
            print text;
        default:
            if !format  format = "%s";
            print text; }
    if useDefaultSpace  append(' ');
}
