/***************************************************************************
    jitEmitters dot rtn  Phase JIT engine and emitters. Written tok native
    using the declarations in jitExterns; passthrough used only for the one
    time ORCv2 engine setup. Mirrors the retired emitter file from Tokf.
    NOTE keep passthrough markers and declared type names out of comments.
***************************************************************************/

/* Pulls jitContext.h into GroupRules.mm: a tok-native use of an external type
   (plain signature, so the generated header stays llvm-clean). The real emitters
   will use the externs in their bodies; until then this forces the include. */
extern void jitForceInclude()
{
Builder b;
    b = 0;
}

extern void jitInitOnce()
{
    -%
    static bool done = false;
    if (done) return;
    llvm::InitializeNativeTarget();
    llvm::InitializeNativeTargetAsmPrinter();
    llvm::InitializeNativeTargetAsmParser();
    done = true;
    %-
}

extern void* jitEngine()
{
    -%
    static std::unique_ptr<llvm::orc::LLJIT> theJIT;
    if (!theJIT) {
        jitInitOnce();
        auto created = llvm::orc::LLJITBuilder().create();
        if (created) theJIT = std::move(*created);
    }
    return theJIT.get();
    %-
}

/* emitPlus  the '+' JIT emitter. Signature is byte-identical to opPlus
   (argument, target) so it slots straight into the gOp fnptr — bound onto the
   operator's `jit` child via setOperat, dispatched by aCTionExpressioN's jitting
   gate as jh.operat(argument, target). Operand access is tok-native off the
   ORIGINAL wrappers (no copy → jitData survives); only the builder grab is
   passthrough. Stores the SSA result on target's jit value and leaves it in
   gJitResult for the compile driver's CreateRet. */
extern GroupItem emitPlus(GroupItem argument,GroupItem target)
{
Builder b;
JitData td;
JitData ad;
Value   l;
Value   r;
Value   sum;
    -% b = gJitBuilder; %-
    td  = target.jitData;
    ad  = argument.jitData;
    l   = td.jitValue;
    r   = ad.jitValue;
    sum = b.CreateAdd(l,r,"add");
    td.setJitter(sum);
    -% gJitResult = sum; %-
    return target;
}

/* jitSeedLiteral  give a literal operand node a JitData carrying a ConstantInt of
   its count value, so emitAdd has an SSA operand to read. Phase 1 = i32 counts;
   number/string literals widen the type switch here later. */
extern GroupItem jitSeedLiteral(GroupItem token)
{
    -%
    JitData *d = new JitData();
    d->setJitter(llvm::ConstantInt::get(
        llvm::Type::getInt32Ty(gJitBuilder->getContext()),
        (long)token->getCount(), false));
    token->jitData = d;
    return token;
    %-
}

/* jitRunAction  the generic compile driver — the JIT analog of generateCode. Sets
   up an i32() function shell + builder, raises the `jitting` gate, walks the action
   body via processCode (which fires aCTionExpressioN's jitting branch per
   expression, emitting IR straight into the builder), then caps with CreateRet of
   the running result, ORC-compiles, looks up, and calls. Returns the native result.
   Phase-1 scope: straight-line count arithmetic, no prologue unbox of real fields
   yet (literals are folded as constants). */
extern int jitRunAction(GroupItem action)
{
    -%
    printf("=== jitRunAction: entering on %s ===\n", action->groupBody->tag);
    fflush(stdout);
    jitInitOnce();
    llvm::orc::LLJIT *jit = (llvm::orc::LLJIT*)jitEngine();
    if (!jit) { printf("=== JIT engine null ===\n"); fflush(stdout); return -1; }

    auto ctx = std::make_unique<llvm::LLVMContext>();
    auto mod = std::make_unique<llvm::Module>("jitMod", *ctx);
    llvm::IRBuilder<> B(*ctx);

    llvm::Type *i32 = llvm::Type::getInt32Ty(*ctx);
    llvm::Function *fn = llvm::Function::Create(
        llvm::FunctionType::get(i32, false),
        llvm::Function::ExternalLinkage, "jitFn", mod.get());
    B.SetInsertPoint(llvm::BasicBlock::Create(*ctx, "entry", fn));

    gJitBuilder = &B;
    gJitResult  = nullptr;

    GroupRules *ruler = GroupControl::groupController->groupRules;
    ruler->jitting = 1;
    if (isCoded(action->groupBody->flags.actionType))
        ::processCode(action);
    ruler->jitting = 0;

    if (!gJitResult) {
        printf("=== jitRunAction: no result emitted (gate did not fire?) ===\n");
        fflush(stdout); return -2; }
    B.CreateRet(gJitResult);

    if (auto err = jit->addIRModule(
            llvm::orc::ThreadSafeModule(std::move(mod), std::move(ctx)))) {
        llvm::consumeError(std::move(err));
        printf("=== JIT addIRModule failed ===\n"); fflush(stdout); return -3; }
    auto sym = jit->lookup("jitFn");
    if (!sym) { llvm::consumeError(sym.takeError());
                printf("=== JIT lookup failed ===\n"); fflush(stdout); return -4; }
    int (*fp)() = sym->toPtr<int(*)()>();
    int r = fp();
    printf("=== jitRunAction result = %d ===\n", r); fflush(stdout);
    return r;
    %-
}

/* Pipeline proof: hand-build the IR for an addTwo-shaped function
   ( i32 f(){ return 3 + 5; } ), JIT-compile it via the engine, call it, and
   return the result. Proves emit -> ORCv2 compile -> lookup -> native call.
   The generic body-walk + tok-native emitters replace the hand-built IR next. */
extern int jitRunAddTwo()
{
    -%
    printf("=== jitRunAddTwo: entering ===\n"); fflush(stdout);
    jitInitOnce();
    llvm::orc::LLJIT *jit = (llvm::orc::LLJIT*)jitEngine();
    if (!jit) { printf("=== JIT engine null ===\n"); fflush(stdout); return -1; }

    auto ctx = std::make_unique<llvm::LLVMContext>();
    auto mod = std::make_unique<llvm::Module>("addTwoMod", *ctx);
    llvm::IRBuilder<> B(*ctx);

    llvm::Type *i32 = llvm::Type::getInt32Ty(*ctx);
    llvm::Function *fn = llvm::Function::Create(
        llvm::FunctionType::get(i32, false),
        llvm::Function::ExternalLinkage, "addTwo", mod.get());
    B.SetInsertPoint(llvm::BasicBlock::Create(*ctx, "entry", fn));

    // Drive the add through the tok-native emitPlus: two operand nodes carrying
    // constant jit values, emitPlus folds them, result lands on the target node.
    gJitBuilder = &B;
    GroupItem *gx = new GroupItem("x"); gx->jitData = new JitData();
    gx->jitData->setJitter(llvm::ConstantInt::get(i32, 3));
    GroupItem *gy = new GroupItem("y"); gy->jitData = new JitData();
    gy->jitData->setJitter(llvm::ConstantInt::get(i32, 5));
    GroupItem *res = emitPlus(gy, gx);
    B.CreateRet(res->jitData->jitValue);

    if (auto err = jit->addIRModule(
            llvm::orc::ThreadSafeModule(std::move(mod), std::move(ctx)))) {
        llvm::consumeError(std::move(err));
        printf("=== JIT addIRModule failed ===\n");
        return -2;
    }
    auto sym = jit->lookup("addTwo");
    if (!sym) { llvm::consumeError(sym.takeError());
                printf("=== JIT lookup failed ===\n"); return -3; }
    int (*fp)() = sym->toPtr<int(*)()>();
    int r = fp();
    printf("=== JIT addTwo result = %d ===\n", r); fflush(stdout);
    return r;
    %-
}
