/***************************************************************************
    jitEmitters dot rtn  Phase JIT engine and emitters. Written tok native
    using the declarations in jitExterns; passthrough used only for the one
    time ORCv2 engine setup. Mirrors the retired emitter file from Tokf.
    NOTE keep passthrough markers and declared type names out of comments.
***************************************************************************/

/* Pulls jitContext.h into GroupRules.mm: a tok-native use of an external type
   (plain signature, so the generated header stays llvm-clean). The real emitters
   will use the externs in their bodies; until then this forces the include. */
extern void jitForceInclude()
{
Builder b;
    b = 0;
}

extern void jitInitOnce()
{
    -%
    static bool done = false;
    if (done) return;
    llvm::InitializeNativeTarget();
    llvm::InitializeNativeTargetAsmPrinter();
    llvm::InitializeNativeTargetAsmParser();
    done = true;
    %-
}

extern void* jitEngine()
{
    -%
    static std::unique_ptr<llvm::orc::LLJIT> theJIT;
    if (!theJIT) {
        jitInitOnce();
        auto created = llvm::orc::LLJITBuilder().create();
        if (created) theJIT = std::move(*created);
    }
    return theJIT.get();
    %-
}

/* jitSeedLiteral  give a literal operand node a JitData carrying a ConstantInt of
   its count value, so opPlus's jitting branch has an SSA operand to read. Phase 1
   = i32 counts; number/string literals widen the type switch here later. */
extern GroupItem jitSeedLiteral(GroupItem token)
{
    -%
    llvm::LLVMContext &ctx = gJitBuilder->getContext();
    JitData *d = new JitData();
    if (isNUMBER(token->groupBody->flags.data))
        d->setJitter(llvm::ConstantFP::get(
            llvm::Type::getDoubleTy(ctx), token->getNumber()));
    else
        d->setJitter(llvm::ConstantInt::get(
            llvm::Type::getInt32Ty(ctx), (long)token->getCount(), false));
    token->jitData = d;
    return token;
    %-
}

/* jitSeedField  unbox a real count/number field operand — the past-constant-folding
   path. Bakes the field's stable GroupItem storage address as a constant pointer and
   emits a CreateLoad of its gCount/gNumber, so the operand reads the LIVE field value
   at run time rather than a folded compile-time constant. The field's address is
   stable (BDWGC-managed, persists), so baking it is sound. (Slot-array calling
   convention per jit.md is the later refinement; this proves the unbox mechanism.)
   Also stashes that baked address into jitData->jitSlot, so an assign store-back
   (jitEmitAssign) has a destination — immediate writeback to the field's own
   storage. Literals get no slot (jitSeedLiteral), which is correct: a literal
   is not an assignable target. */
extern GroupItem jitSeedField(GroupItem token)
{
    -%
    llvm::IRBuilder<> *b = gJitBuilder;
    llvm::LLVMContext &ctx = b->getContext();
    JitData *d = new JitData();
    if (isNUMBER(token->groupBody->flags.data)) {
        void *addr = &(token->groupBody->gNumber);
        llvm::Value *p = b->CreateIntToPtr(
            llvm::ConstantInt::get(llvm::Type::getInt64Ty(ctx), (uint64_t)addr),
            llvm::PointerType::getUnqual(ctx));
        d->setJitter(b->CreateLoad(llvm::Type::getDoubleTy(ctx), p, "unbox"));
        d->jitSlot = p;   // stash field-storage address as the store-back slot
    } else {
        void *addr = &(token->groupBody->gCount);
        llvm::Value *p = b->CreateIntToPtr(
            llvm::ConstantInt::get(llvm::Type::getInt64Ty(ctx), (uint64_t)addr),
            llvm::PointerType::getUnqual(ctx));
        d->setJitter(b->CreateLoad(llvm::Type::getInt32Ty(ctx), p, "unbox"));
        d->jitSlot = p;   // stash field-storage address as the store-back slot
    }
    token->jitData = d;
    return token;
    %-
}

/* jitEmitBinary  the shared binary-arithmetic emitter. Each arithmetic opMethod's
   jitting gate is one line onto this — jitEmitBinary(argument, target, jitAdd) —
   so the boilerplate (operand load, result store, gJitResult stash, return) lives
   once. The int/float variant of the instruction is picked from the operand's LLVM
   type; operands are assumed matched (same type) per the target-drives-representation
   model. `op` is a jitOp (jitContext.h). Header-clean signature (no llvm:: types);
   the LLVM lives in the passthrough body, the jitSeedLiteral pattern. */
extern GroupItem jitEmitBinary(GroupItem argument,GroupItem target,int op)
{
    -%
    llvm::IRBuilder<> *b = gJitBuilder;
    llvm::Value *l = target->jitData->jitValue;
    llvm::Value *r = argument->jitData->jitValue;
    // Numeric promotion: if either operand is double, the op is floating-point and
    // the integer operand is promoted (CreateSIToFP) before it. This is where
    // "assume operands match" comes due — mixed count+number now coerces cleanly.
    bool fp = l->getType()->isDoubleTy() || r->getType()->isDoubleTy();
    if (fp) {
        llvm::Type *d = llvm::Type::getDoubleTy(b->getContext());
        if (l->getType() != d) l = b->CreateSIToFP(l, d, "promo");
        if (r->getType() != d) r = b->CreateSIToFP(r, d, "promo");
    }
    llvm::Value *res = nullptr;
    switch (op) {
        case jitAdd:  res = fp ? b->CreateFAdd(l,r,"add") : b->CreateAdd(l,r,"add");  break;
        case jitSub:  res = fp ? b->CreateFSub(l,r,"sub") : b->CreateSub(l,r,"sub");  break;
        case jitMul:  res = fp ? b->CreateFMul(l,r,"mul") : b->CreateMul(l,r,"mul");  break;
        case jitSDiv: res = fp ? b->CreateFDiv(l,r,"div") : b->CreateSDiv(l,r,"div"); break;
    }
    target->jitData->setJitter(res);
    gJitResult = res;
    return target;
    %-
}

/* jitEmitCompare  the shared relational emitter — jitEmitBinary's sibling for the
   six predicates (== != < <= > >=). Same header-clean signature, same operand-load
   and gJitResult-stash boilerplate, and the SAME int/float promotion block:
   a mixed count/number pair is unified first (CreateSIToFP) because LLVM has no
   cross-type compare — promotion is retained here, not dropped (only the same-type
   case skips it, as in jitEmitBinary). Two real differences from binary: the result
   is an i1 (a boolean, not the operand type), and the instruction comes from the
   ICmp (integer) / FCmp (double) predicate matrix rather than add/sub/mul/div.
   EQ/NE are sign-agnostic; the ordered four take signed-int / ordered-float
   predicates. `op` is a jitCmp (jitContext.h). NOTE: when this is wired into an
   opMethod gate later, jitRunAction's return-cap needs an i1->i32 ZExt branch
   (it currently only widens double->i32) and a groups.ext extern decl is required. */
extern GroupItem jitEmitCompare(GroupItem argument,GroupItem target,int op)
{
    -%
    llvm::IRBuilder<> *b = gJitBuilder;
    llvm::Value *l = target->jitData->jitValue;
    llvm::Value *r = argument->jitData->jitValue;
    // Identical promotion to jitEmitBinary: if either operand is double the
    // compare is floating-point and the integer operand is SIToFP-promoted so
    // both sides share a type. A same-type pair (both i32 or both double) skips
    // this untouched. This block is NOT optional for compare — ICmp/FCmp require
    // matched operand types, so a mixed count/number compare must unify here.
    bool fp = l->getType()->isDoubleTy() || r->getType()->isDoubleTy();
    if (fp) {
        llvm::Type *d = llvm::Type::getDoubleTy(b->getContext());
        if (l->getType() != d) l = b->CreateSIToFP(l, d, "promo");
        if (r->getType() != d) r = b->CreateSIToFP(r, d, "promo");
    }
    llvm::Value *res = nullptr;
    if (fp) {
        switch (op) {
            case jitEQ: res = b->CreateFCmpOEQ(l,r,"cmp"); break;
            case jitNE: res = b->CreateFCmpONE(l,r,"cmp"); break;
            case jitLT: res = b->CreateFCmpOLT(l,r,"cmp"); break;
            case jitLE: res = b->CreateFCmpOLE(l,r,"cmp"); break;
            case jitGT: res = b->CreateFCmpOGT(l,r,"cmp"); break;
            case jitGE: res = b->CreateFCmpOGE(l,r,"cmp"); break;
        }
    } else {
        switch (op) {
            case jitEQ: res = b->CreateICmpEQ(l,r,"cmp");  break;
            case jitNE: res = b->CreateICmpNE(l,r,"cmp");  break;
            case jitLT: res = b->CreateICmpSLT(l,r,"cmp"); break;
            case jitLE: res = b->CreateICmpSLE(l,r,"cmp"); break;
            case jitGT: res = b->CreateICmpSGT(l,r,"cmp"); break;
            case jitGE: res = b->CreateICmpSGE(l,r,"cmp"); break;
        }
    }
    target->jitData->setJitter(res);
    gJitResult = res;
    return target;
    %-
}

/* jitEmitAssign  the store-back emitter — commits a value into a target field's
   slot. Assign is a single store operation, so no jitOp selector. SKELETON — not
   wired (no gate, no fixtures).

   STORE DESTINATION (resolved): target->jitData->jitSlot is now populated by
   jitSeedField (it stashes the baked field-storage address), so a field target
   has a live CreateStore destination. A literal target has no slot, correctly —
   it is not assignable.

   STORE-ONLY BY DESIGN (resolved): jitEmitAssign does the plain `=` store and
   nothing else. A compound assign (+= *= ...) is NOT a second branch here — it is
   composed at the opMethod gate: jitEmitBinary(argument,target,<jitOp>) first,
   which leaves the new value in target->jitData->jitValue (and gJitResult), then
   this same store-back commits it. Keeping the emitter op-free is the deliberate
   choice (vs. an op param + jitNone sentinel) — it reuses jitEmitBinary untouched
   and keeps the binary/store responsibilities separate. */
extern GroupItem jitEmitAssign(GroupItem argument,GroupItem target)
{
    -%
    llvm::IRBuilder<> *b = gJitBuilder;
    // Plain `=`: pure store-back of the source operand's SSA value into the
    // target's slot. No arithmetic.
    b->CreateStore(argument->jitData->jitValue, target->jitData->jitSlot);
    // Compound (+= *= ...) is NOT a second branch here — it is the composition
    // done by the opMethod gate: jitEmitBinary(argument,target,<jitOp>) first,
    // which writes the result into target->jitData->jitValue, then a store-back
    // of THAT value. Left to the gate by design.
    gJitResult = argument->jitData->jitValue;
    return target;
    %-
}

/* jitEmitUnary  the in-place increment/decrement emitter — the unary sibling of
   jitEmitBinary. ++/-- read the operand, add or subtract a literal 1 (int or
   float per the operand's LLVM type), and WRITE BACK to the operand's slot, since
   ++/-- mutate in place (like a compound assign on a single operand). The operand
   must already be seeded (jitSeedField) so jitData->jitValue holds the load and
   jitData->jitSlot the store destination. `op` is a jitUnary (jitContext.h).
   NOTE: not wired yet — the unary expression flows through aCTionTokenXP -> a uxp
   node -> runOP, bypassing aCTionExpressioN's binary-shaped jitting gate, so no
   gate currently reaches opPlusPlus/opMinusMinus under jitting (see report). */
extern GroupItem jitEmitUnary(GroupItem target,int op)
{
    -%
    llvm::IRBuilder<> *b = gJitBuilder;
    llvm::Value *v = target->jitData->jitValue;
    llvm::Value *res = nullptr;
    // Unary minus: value-producing (0 - operand). No store-back — the operand
    // is not mutated; the negated SSA value flows up as the result.
    if (op == jitNeg) {
        res = v->getType()->isDoubleTy() ? b->CreateFNeg(v, "neg") : b->CreateNeg(v, "neg");
        target->jitData->setJitter(res);
        gJitResult = res;
        return target;
    }
    if (v->getType()->isDoubleTy()) {
        llvm::Value *one = llvm::ConstantFP::get(v->getType(), 1.0);
        res = (op == jitDec) ? b->CreateFSub(v, one, "dec") : b->CreateFAdd(v, one, "inc");
    } else {
        llvm::Value *one = llvm::ConstantInt::get(v->getType(), 1);
        res = (op == jitDec) ? b->CreateSub(v, one, "dec") : b->CreateAdd(v, one, "inc");
    }
    target->jitData->setJitter(res);
    if (target->jitData->jitSlot)   b->CreateStore(res, target->jitData->jitSlot);
    gJitResult = res;
    return target;
    %-
}

/* concatEQ  the runtime helper the string-+= JIT call lands on. All the member
   work (getText/setText) and the variadic concat happen here as ordinary C++ —
   this IS the interpreter's isSTRING += body (cf. GroupRules.mm string-concat
   site). Two real GroupItem pointers in, target (mutated in place) out. Its
   address is stable and directly addressable, so jitEmitStringPlusEQ can bake it
   as a constant callee — no variadic IR, no member-function-pointer IR. (One-arg
   parts-walking `concatenate` is the general primitive to follow; the += write-
   back needs target by identity, which two explicit pointers give for free.) */
extern GroupItem concatEQ(GroupItem target,GroupItem argument)
{
    -%
    target->setText(::concat(2, target->getText(), argument->getText()));
    return target;
    %-
}

/* jitEmitStringPlusEQ  the FIRST CreateCall in the JIT layer, and the proof-of-
   concept for jitEmitCall. Bakes target's and argument's stable GroupItem
   addresses as constant ptrs (jitSeedField pattern), then emits a single call to
   concatEQ (callee baked by address) — GroupItem(GroupItem,GroupItem). The +=
   side effect (setText through to target's real storage) is the payload; the
   i32() driver can't ret a pointer, so cap gJitResult with a constant 0 and verify
   by reading target's text back in interpreted incant (the jitAssign readback
   pattern). The call is left untagged (NOT readnone) so LLVM can't DCE a callee it
   can't see into. */
extern GroupItem jitEmitStringPlusEQ(GroupItem argument,GroupItem target)
{
    -%
    llvm::IRBuilder<> *b = gJitBuilder;
    llvm::LLVMContext &ctx = b->getContext();
    llvm::Type *ptr = llvm::PointerType::getUnqual(ctx);
    llvm::Type *i32 = llvm::Type::getInt32Ty(ctx);
    llvm::Type *i64 = llvm::Type::getInt64Ty(ctx);

    llvm::Value *targetAddr = b->CreateIntToPtr(
        llvm::ConstantInt::get(i64, (uint64_t)target), ptr);
    llvm::Value *argAddr = b->CreateIntToPtr(
        llvm::ConstantInt::get(i64, (uint64_t)argument), ptr);

    llvm::FunctionType *fnTy = llvm::FunctionType::get(ptr, {ptr, ptr}, false);
    llvm::Value *callee = b->CreateIntToPtr(
        llvm::ConstantInt::get(i64, (uint64_t)&concatEQ), ptr);
    b->CreateCall(fnTy, callee, {targetAddr, argAddr});

    gJitResult = llvm::ConstantInt::get(i32, 0);
    return target;
    %-
}

/* jitIfBegin  the gIF condition-to-blocks seam. Reads the condition value the
   just-emitted ExpressioN left in gJitResult (an i1 from jitEmitCompare — the
   compare-operator design plugs in HERE, this only requires an i1), creates the
   then + endif blocks in the current function, emits the CreateCondBr, sets the
   builder to the then block, and stacks the endif for jitIfEnd. Defensive: a
   non-i1 condition is coerced with CreateICmpNE 0 (so a value-shaped condition
   still branches). The one LLVM-native half of the otherwise tok-native gIF. */
extern void jitIfBegin()
{
    -%
    llvm::IRBuilder<> *b = gJitBuilder;
    llvm::LLVMContext &ctx = b->getContext();
    llvm::Function *fn = b->GetInsertBlock()->getParent();
    llvm::Value *cond = gJitResult;
    if (!cond->getType()->isIntegerTy(1))
        cond = b->CreateICmpNE(cond,
            llvm::ConstantInt::get(cond->getType(), 0), "tobool");
    llvm::BasicBlock *thenBB = llvm::BasicBlock::Create(ctx, "then", fn);
    llvm::BasicBlock *endBB  = llvm::BasicBlock::Create(ctx, "endif", fn);
    b->CreateCondBr(cond, thenBB, endBB);
    b->SetInsertPoint(thenBB);
    gIfEndBlocks.push_back(endBB);
    %-
}

/* jitIfEnd  closes the then arm: branch the finished then block to the stacked
   endif merge block and resume insertion there (popping the stack). The store-
   back the then arm emitted lands in the field's real slot, so when the branch
   is taken at run time the mutation is observable; when not taken control flows
   straight to endif. No phi: the gIF's only effect here is the slot store, and
   PromotePass (jitRunAction) inserts any merge phis a value-producing if needs. */
extern void jitIfEnd()
{
    -%
    llvm::IRBuilder<> *b = gJitBuilder;
    llvm::BasicBlock *endBB = gIfEndBlocks.back();
    gIfEndBlocks.pop_back();
    b->CreateBr(endBB);
    b->SetInsertPoint(endBB);
    %-
}

/* jitEmitGIF  the gIF emitter, the aCTionIF mirror. Re-enters the condition's
   gMethod (which, under jitting, should fire aCTionExpressioN's gate and leave
   an i1 in gJitResult), splits to the then block via jitIfBegin, re-enters the
   then arm's gMethod (a store-back to the target field's slot), then merges via
   jitIfEnd. The walk + block topology + then-arm store are PROVEN (the taken
   branch stores correctly). OPEN SEAM — condition emission: the if-ExpressioN is
   wrapped (listLength 1), so the gMethod call short-circuits aCTionExpressioN's
   jitting listLength==1 path BEFORE the compare emits (gJitResult ends up the
   operand value, not the compare i1, so jitIfBegin's !=0 coercion makes both
   branches "taken"). unWrap over-descends to a leaf and faults the gate. The
   correct descent — feed the multi-token compare list through the jitting gate
   so it emits an i1 — intersects the in-flight compare-operator design; resolve
   there. Everything else here (jitIfBegin/jitIfEnd, the walk) is independent of
   it. First POP target: single compare, one then
   arm, no else (the else arm + nesting are the next increment; jitIfBegin/End
   already stack for nesting). The condition i1 is the only seam to the in-flight
   compare-operator design — everything here is provably correct regardless. */
extern GroupItem jitEmitGIF(GroupItem input)
{
GroupItem   ExpressioN:,
            StatemenT:;
    if ExpressioN.isMethod  ExpressioN.gMethod(ExpressioN);
    jitIfBegin();
    if StatemenT.isMethod   StatemenT.gMethod(StatemenT);
    jitIfEnd();
    return input;
}

/* jitRunGenerated  the JIT walk's dispatch — the runGenerated parallel. A node
   carrying a StatemenT child is control flow (the if/while/for/do shape, per
   aCTionIF's hoist); for now that means gIF, so route it to jitEmitGIF. A node
   with no StatemenT child is a straight-line expression statement, already
   emitted during the processCode parse by the op gates — nothing to do. (When
   the second handler lands this becomes a jitGenerator[node] lookup; one kind
   needs no registry yet.) */
extern GroupItem jitRunGenerated(GroupItem input)
{
GroupItem   StatemenT:;
    if StatemenT    jitEmitGIF(input);
    return input;
}

/* jitGeneratE  the JIT walk — the generatE/aCTionBlocK parallel. Walks the
   BlocK's statement members in order, dispatching each through jitRunGenerated.
   Only handles what emit-during-parse cannot (deferred control flow); straight-
   line members fall through jitRunGenerated as no-ops. */
extern GroupItem jitGeneratE(GroupItem input)
{
GroupItem   grup;
    while grup = input.next(grup)
        jitRunGenerated(grup);
    return input;
}

/* jitWalkBlock  the C++-callable entry the compile driver uses: hoist the
   action's cached BlocK and run the JIT walk over it. Tok-native so the BlocK
   hoist is reliable; jitRunAction calls it from its passthrough body after
   processCode has built the BlocK. */
extern GroupItem jitWalkBlock(GroupItem input)
{
GroupItem   BlocK:;
    if BlocK    jitGeneratE(BlocK);
    return input;
}

/* jitRunAction  the generic compile driver — the JIT analog of generateCode. Sets
   up an i32() function shell + builder, raises the `jitting` gate, walks the action
   body via processCode (which fires aCTionExpressioN's jitting branch per
   expression, emitting IR straight into the builder), then caps with CreateRet of
   the running result, ORC-compiles, looks up, and calls. Returns the native result.
   Phase-1 scope: straight-line count arithmetic, no prologue unbox of real fields
   yet (literals are folded as constants). */
extern int jitRunAction(GroupItem action)
{
    -%
    printf("=== jitRunAction: entering on %s ===\n", action->groupBody->tag);
    fflush(stdout);
    jitInitOnce();
    llvm::orc::LLJIT *jit = (llvm::orc::LLJIT*)jitEngine();
    if (!jit) { printf("=== JIT engine null ===\n"); fflush(stdout); return -1; }

    auto ctx = std::make_unique<llvm::LLVMContext>();
    auto mod = std::make_unique<llvm::Module>("jitMod", *ctx);
    llvm::IRBuilder<> B(*ctx);

    llvm::Type *i32 = llvm::Type::getInt32Ty(*ctx);
    // Unique name per run: the LLJIT engine is long-lived, so reusing "jitFn"
    // collides on the second addIRModule (duplicate symbol in the JITDylib).
    static int jitFnSeq = 0;
    char fnName[32];
    snprintf(fnName, sizeof(fnName), "jitFn%d", jitFnSeq++);
    llvm::Function *fn = llvm::Function::Create(
        llvm::FunctionType::get(i32, false),
        llvm::Function::ExternalLinkage, fnName, mod.get());
    B.SetInsertPoint(llvm::BasicBlock::Create(*ctx, "entry", fn));

    gJitBuilder = &B;
    gJitResult  = nullptr;

    GroupRules *ruler = GroupControl::groupController->groupRules;
    ruler->jitting = 1;
    if (isCoded(action->groupBody->flags.actionType))
        ::processCode(action);
    // Straight-line statements emitted during the processCode parse above (the
    // op gates fire inline). Deferred control flow (if) does NOT emit during
    // parse, so walk the cached BlocK and emit it now — still under jitting, so
    // jitEmitGIF's re-entered gMethods hit the same gates.
    jitWalkBlock(action);
    ruler->jitting = 0;

    if (!gJitResult) {
        printf("=== jitRunAction: no result emitted (gate did not fire?) ===\n");
        fflush(stdout); return -2; }
    if (gJitResult->getType()->isDoubleTy())
        gJitResult = B.CreateFPToSI(gJitResult, i32, "ret");
    else if (gJitResult->getType()->isIntegerTy(1))
        gJitResult = B.CreateZExt(gJitResult, i32, "ret");   // i1 compare result -> i32
    B.CreateRet(gJitResult);

    // mem2reg: promote field-slot allocas to SSA registers and let LLVM insert
    // phi nodes at merge points. A no-op on the current alloca-free straight-line
    // IR (the 24-POP battery proves it non-destructive) — the foundation gIF's
    // then/else `CreateStore`-to-slot strategy relies on, so the manual jitPhi
    // machinery never has to come back.
    {
        llvm::PassBuilder PB;
        llvm::LoopAnalysisManager LAM;
        llvm::FunctionAnalysisManager FAM;
        llvm::CGSCCAnalysisManager CGAM;
        llvm::ModuleAnalysisManager MAM;
        PB.registerModuleAnalyses(MAM);
        PB.registerCGSCCAnalyses(CGAM);
        PB.registerFunctionAnalyses(FAM);
        PB.registerLoopAnalyses(LAM);
        PB.crossRegisterProxies(LAM, FAM, CGAM, MAM);
        llvm::FunctionPassManager FPM;
        FPM.addPass(llvm::PromotePass());
        FPM.run(*fn, FAM);
    }

    if (auto err = jit->addIRModule(
            llvm::orc::ThreadSafeModule(std::move(mod), std::move(ctx)))) {
        llvm::consumeError(std::move(err));
        printf("=== JIT addIRModule failed ===\n"); fflush(stdout); return -3; }
    auto sym = jit->lookup(fnName);
    if (!sym) { llvm::consumeError(sym.takeError());
                printf("=== JIT lookup failed ===\n"); fflush(stdout); return -4; }
    int (*fp)() = sym->toPtr<int(*)()>();
    int r = fp();
    printf("=== jitRunAction result = %d ===\n", r); fflush(stdout);
    gJitBuilder = nullptr;   // don't leave it dangling at this run's destroyed stack B
    gJitResult  = nullptr;
    return r;
    %-
}

/* jitRunIfTest  control-flow smoke test — the jitRunAddTwo analog for a branch,
   and the first multi-basic-block IR in the JIT layer. Hand-builds
   i32 f(){ if (fld < 0) fld = 99; return fld; } against the field's baked gCount
   slot (the jitSeedField address-bake): load the slot, CreateICmpSLT against 0,
   CreateCondBr to then/end, CreateStore 99 in the then block, merge at end,
   ret the reloaded slot. The store lands in the field's real storage, so the
   mutation is observable by reading the field back in interpreted incant
   (the jitAssign readback pattern). Proves CondBr both directions + a
   store-to-field through a taken/untaken branch — independent of the JIT walk
   driver and the in-flight compare-operator design (the icmp is hand-built).
   Field assumed a count (i32 gCount); drive with testing(<count field>). */
extern int jitRunIfTest(GroupItem fld)
{
    -%
    printf("=== jitRunIfTest on %s ===\n", fld->groupBody->tag); fflush(stdout);
    jitInitOnce();
    llvm::orc::LLJIT *jit = (llvm::orc::LLJIT*)jitEngine();
    if (!jit) { printf("=== JIT engine null ===\n"); fflush(stdout); return -1; }

    auto ctx = std::make_unique<llvm::LLVMContext>();
    auto mod = std::make_unique<llvm::Module>("ifMod", *ctx);
    llvm::IRBuilder<> B(*ctx);
    llvm::Type *i32 = llvm::Type::getInt32Ty(*ctx);
    llvm::Type *i64 = llvm::Type::getInt64Ty(*ctx);

    static int ifSeq = 0;
    char fnName[32];
    snprintf(fnName, sizeof(fnName), "ifFn%d", ifSeq++);
    llvm::Function *fn = llvm::Function::Create(
        llvm::FunctionType::get(i32, false),
        llvm::Function::ExternalLinkage, fnName, mod.get());
    B.SetInsertPoint(llvm::BasicBlock::Create(*ctx, "entry", fn));

    // Bake the field's gCount storage address as a stable pointer (jitSeedField
    // pattern); load it, compare < 0 to drive the branch.
    void *addr = &(fld->groupBody->gCount);
    llvm::Value *slot = B.CreateIntToPtr(
        llvm::ConstantInt::get(i64, (uint64_t)addr),
        llvm::PointerType::getUnqual(*ctx));
    llvm::Value *v = B.CreateLoad(i32, slot, "load");
    llvm::Value *cond = B.CreateICmpSLT(v, llvm::ConstantInt::get(i32, 0), "cond");

    // Three-block topology: entry -> (then | end). The then block stores 99 to
    // the field slot and falls through to end; end reloads and returns.
    llvm::BasicBlock *thenBB = llvm::BasicBlock::Create(*ctx, "then", fn);
    llvm::BasicBlock *endBB  = llvm::BasicBlock::Create(*ctx, "endif", fn);
    B.CreateCondBr(cond, thenBB, endBB);

    B.SetInsertPoint(thenBB);
    B.CreateStore(llvm::ConstantInt::get(i32, 99), slot);
    B.CreateBr(endBB);

    B.SetInsertPoint(endBB);
    llvm::Value *out = B.CreateLoad(i32, slot, "out");
    B.CreateRet(out);

    if (auto err = jit->addIRModule(
            llvm::orc::ThreadSafeModule(std::move(mod), std::move(ctx)))) {
        llvm::consumeError(std::move(err));
        printf("=== jitRunIfTest addIRModule failed ===\n"); fflush(stdout); return -2; }
    auto sym = jit->lookup(fnName);
    if (!sym) { llvm::consumeError(sym.takeError());
                printf("=== jitRunIfTest lookup failed ===\n"); fflush(stdout); return -3; }
    int (*fp)() = sym->toPtr<int(*)()>();
    int r = fp();
    printf("=== jitRunIfTest result = %d ===\n", r); fflush(stdout);
    return r;
    %-
}

/* Pipeline proof: hand-build the IR for an addTwo-shaped function
   ( i32 f(){ return 3 + 5; } ), JIT-compile it via the engine, call it, and
   return the result. Proves emit -> ORCv2 compile -> lookup -> native call.
   The generic body-walk + tok-native emitters replace the hand-built IR next. */
extern int jitRunAddTwo()
{
    -%
    printf("=== jitRunAddTwo: entering ===\n"); fflush(stdout);
    jitInitOnce();
    llvm::orc::LLJIT *jit = (llvm::orc::LLJIT*)jitEngine();
    if (!jit) { printf("=== JIT engine null ===\n"); fflush(stdout); return -1; }

    auto ctx = std::make_unique<llvm::LLVMContext>();
    auto mod = std::make_unique<llvm::Module>("addTwoMod", *ctx);
    llvm::IRBuilder<> B(*ctx);

    llvm::Type *i32 = llvm::Type::getInt32Ty(*ctx);
    llvm::Function *fn = llvm::Function::Create(
        llvm::FunctionType::get(i32, false),
        llvm::Function::ExternalLinkage, "addTwo", mod.get());
    B.SetInsertPoint(llvm::BasicBlock::Create(*ctx, "entry", fn));

    // Hand-built add: a low-level ORC smoke test, independent of the gate and
    // the opMethod emitters. Proves emit -> compile -> lookup -> call in isolation.
    B.CreateRet(B.CreateAdd(
        llvm::ConstantInt::get(i32, 3), llvm::ConstantInt::get(i32, 5), "add"));

    if (auto err = jit->addIRModule(
            llvm::orc::ThreadSafeModule(std::move(mod), std::move(ctx)))) {
        llvm::consumeError(std::move(err));
        printf("=== JIT addIRModule failed ===\n");
        return -2;
    }
    auto sym = jit->lookup("addTwo");
    if (!sym) { llvm::consumeError(sym.takeError());
                printf("=== JIT lookup failed ===\n"); return -3; }
    int (*fp)() = sym->toPtr<int(*)()>();
    int r = fp();
    printf("=== JIT addTwo result = %d ===\n", r); fflush(stdout);
    return r;
    %-
}
