/***************************************************************************
    jitEmitters dot rtn  Phase JIT engine and emitters. Written tok native
    using the declarations in jitExterns; passthrough used only for the one
    time ORCv2 engine setup. Mirrors the retired emitter file from Tokf.
    NOTE keep passthrough markers and declared type names out of comments.
***************************************************************************/

/* Pulls jitContext.h into GroupRules.mm: a tok-native use of an external type
   (plain signature, so the generated header stays llvm-clean). The real emitters
   will use the externs in their bodies; until then this forces the include. */
extern void jitForceInclude()
{
Builder b;
    b = 0;
}

extern void jitInitOnce()
{
    -%
    static bool done = false;
    if (done) return;
    llvm::InitializeNativeTarget();
    llvm::InitializeNativeTargetAsmPrinter();
    llvm::InitializeNativeTargetAsmParser();
    done = true;
    %-
}

extern void* jitEngine()
{
    -%
    static std::unique_ptr<llvm::orc::LLJIT> theJIT;
    if (!theJIT) {
        jitInitOnce();
        auto created = llvm::orc::LLJITBuilder().create();
        if (created) theJIT = std::move(*created);
    }
    return theJIT.get();
    %-
}

/* jitSeedLiteral  give a literal operand node a JitData carrying a ConstantInt of
   its count value, so opPlus's jitting branch has an SSA operand to read. Phase 1
   = i32 counts; number/string literals widen the type switch here later. */
extern GroupItem jitSeedLiteral(GroupItem token)
{
    -%
    llvm::LLVMContext &ctx = gJitBuilder->getContext();
    JitData *d = new JitData();
    if (isNUMBER(token->groupBody->flags.data))
        d->setJitter(llvm::ConstantFP::get(
            llvm::Type::getDoubleTy(ctx), token->getNumber()));
    else
        d->setJitter(llvm::ConstantInt::get(
            llvm::Type::getInt32Ty(ctx), (long)token->getCount(), false));
    token->jitData = d;
    return token;
    %-
}

/* jitSeedField  unbox a real count/number field operand — the past-constant-folding
   path. Bakes the field's stable GroupItem storage address as a constant pointer and
   emits a CreateLoad of its gCount/gNumber, so the operand reads the LIVE field value
   at run time rather than a folded compile-time constant. The field's address is
   stable (BDWGC-managed, persists), so baking it is sound. (Slot-array calling
   convention per jit.md is the later refinement; this proves the unbox mechanism.) */
extern GroupItem jitSeedField(GroupItem token)
{
    -%
    llvm::IRBuilder<> *b = gJitBuilder;
    llvm::LLVMContext &ctx = b->getContext();
    JitData *d = new JitData();
    if (isNUMBER(token->groupBody->flags.data)) {
        void *addr = &(token->groupBody->gNumber);
        llvm::Value *p = b->CreateIntToPtr(
            llvm::ConstantInt::get(llvm::Type::getInt64Ty(ctx), (uint64_t)addr),
            llvm::PointerType::getUnqual(ctx));
        d->setJitter(b->CreateLoad(llvm::Type::getDoubleTy(ctx), p, "unbox"));
    } else {
        void *addr = &(token->groupBody->gCount);
        llvm::Value *p = b->CreateIntToPtr(
            llvm::ConstantInt::get(llvm::Type::getInt64Ty(ctx), (uint64_t)addr),
            llvm::PointerType::getUnqual(ctx));
        d->setJitter(b->CreateLoad(llvm::Type::getInt32Ty(ctx), p, "unbox"));
    }
    token->jitData = d;
    return token;
    %-
}

/* jitEmitBinary  the shared binary-arithmetic emitter. Each arithmetic opMethod's
   jitting gate is one line onto this — jitEmitBinary(argument, target, jitAdd) —
   so the boilerplate (operand load, result store, gJitResult stash, return) lives
   once. The int/float variant of the instruction is picked from the operand's LLVM
   type; operands are assumed matched (same type) per the target-drives-representation
   model. `op` is a jitOp (jitContext.h). Header-clean signature (no llvm:: types);
   the LLVM lives in the passthrough body, the jitSeedLiteral pattern. */
extern GroupItem jitEmitBinary(GroupItem argument,GroupItem target,int op)
{
    -%
    llvm::IRBuilder<> *b = gJitBuilder;
    llvm::Value *l = target->jitData->jitValue;
    llvm::Value *r = argument->jitData->jitValue;
    // Numeric promotion: if either operand is double, the op is floating-point and
    // the integer operand is promoted (CreateSIToFP) before it. This is where
    // "assume operands match" comes due — mixed count+number now coerces cleanly.
    bool fp = l->getType()->isDoubleTy() || r->getType()->isDoubleTy();
    if (fp) {
        llvm::Type *d = llvm::Type::getDoubleTy(b->getContext());
        if (l->getType() != d) l = b->CreateSIToFP(l, d, "promo");
        if (r->getType() != d) r = b->CreateSIToFP(r, d, "promo");
    }
    llvm::Value *res = nullptr;
    switch (op) {
        case jitAdd:  res = fp ? b->CreateFAdd(l,r,"add") : b->CreateAdd(l,r,"add");  break;
        case jitSub:  res = fp ? b->CreateFSub(l,r,"sub") : b->CreateSub(l,r,"sub");  break;
        case jitMul:  res = fp ? b->CreateFMul(l,r,"mul") : b->CreateMul(l,r,"mul");  break;
        case jitSDiv: res = fp ? b->CreateFDiv(l,r,"div") : b->CreateSDiv(l,r,"div"); break;
    }
    target->jitData->setJitter(res);
    gJitResult = res;
    return target;
    %-
}

/* jitRunAction  the generic compile driver — the JIT analog of generateCode. Sets
   up an i32() function shell + builder, raises the `jitting` gate, walks the action
   body via processCode (which fires aCTionExpressioN's jitting branch per
   expression, emitting IR straight into the builder), then caps with CreateRet of
   the running result, ORC-compiles, looks up, and calls. Returns the native result.
   Phase-1 scope: straight-line count arithmetic, no prologue unbox of real fields
   yet (literals are folded as constants). */
extern int jitRunAction(GroupItem action)
{
    -%
    printf("=== jitRunAction: entering on %s ===\n", action->groupBody->tag);
    fflush(stdout);
    jitInitOnce();
    llvm::orc::LLJIT *jit = (llvm::orc::LLJIT*)jitEngine();
    if (!jit) { printf("=== JIT engine null ===\n"); fflush(stdout); return -1; }

    auto ctx = std::make_unique<llvm::LLVMContext>();
    auto mod = std::make_unique<llvm::Module>("jitMod", *ctx);
    llvm::IRBuilder<> B(*ctx);

    llvm::Type *i32 = llvm::Type::getInt32Ty(*ctx);
    // Unique name per run: the LLJIT engine is long-lived, so reusing "jitFn"
    // collides on the second addIRModule (duplicate symbol in the JITDylib).
    static int jitFnSeq = 0;
    char fnName[32];
    snprintf(fnName, sizeof(fnName), "jitFn%d", jitFnSeq++);
    llvm::Function *fn = llvm::Function::Create(
        llvm::FunctionType::get(i32, false),
        llvm::Function::ExternalLinkage, fnName, mod.get());
    B.SetInsertPoint(llvm::BasicBlock::Create(*ctx, "entry", fn));

    gJitBuilder = &B;
    gJitResult  = nullptr;

    GroupRules *ruler = GroupControl::groupController->groupRules;
    ruler->jitting = 1;
    if (isCoded(action->groupBody->flags.actionType))
        ::processCode(action);
    ruler->jitting = 0;

    if (!gJitResult) {
        printf("=== jitRunAction: no result emitted (gate did not fire?) ===\n");
        fflush(stdout); return -2; }
    if (gJitResult->getType()->isDoubleTy())
        gJitResult = B.CreateFPToSI(gJitResult, i32, "ret");
    B.CreateRet(gJitResult);

    if (auto err = jit->addIRModule(
            llvm::orc::ThreadSafeModule(std::move(mod), std::move(ctx)))) {
        llvm::consumeError(std::move(err));
        printf("=== JIT addIRModule failed ===\n"); fflush(stdout); return -3; }
    auto sym = jit->lookup(fnName);
    if (!sym) { llvm::consumeError(sym.takeError());
                printf("=== JIT lookup failed ===\n"); fflush(stdout); return -4; }
    int (*fp)() = sym->toPtr<int(*)()>();
    int r = fp();
    printf("=== jitRunAction result = %d ===\n", r); fflush(stdout);
    gJitBuilder = nullptr;   // don't leave it dangling at this run's destroyed stack B
    gJitResult  = nullptr;
    return r;
    %-
}

/* Pipeline proof: hand-build the IR for an addTwo-shaped function
   ( i32 f(){ return 3 + 5; } ), JIT-compile it via the engine, call it, and
   return the result. Proves emit -> ORCv2 compile -> lookup -> native call.
   The generic body-walk + tok-native emitters replace the hand-built IR next. */
extern int jitRunAddTwo()
{
    -%
    printf("=== jitRunAddTwo: entering ===\n"); fflush(stdout);
    jitInitOnce();
    llvm::orc::LLJIT *jit = (llvm::orc::LLJIT*)jitEngine();
    if (!jit) { printf("=== JIT engine null ===\n"); fflush(stdout); return -1; }

    auto ctx = std::make_unique<llvm::LLVMContext>();
    auto mod = std::make_unique<llvm::Module>("addTwoMod", *ctx);
    llvm::IRBuilder<> B(*ctx);

    llvm::Type *i32 = llvm::Type::getInt32Ty(*ctx);
    llvm::Function *fn = llvm::Function::Create(
        llvm::FunctionType::get(i32, false),
        llvm::Function::ExternalLinkage, "addTwo", mod.get());
    B.SetInsertPoint(llvm::BasicBlock::Create(*ctx, "entry", fn));

    // Hand-built add: a low-level ORC smoke test, independent of the gate and
    // the opMethod emitters. Proves emit -> compile -> lookup -> call in isolation.
    B.CreateRet(B.CreateAdd(
        llvm::ConstantInt::get(i32, 3), llvm::ConstantInt::get(i32, 5), "add"));

    if (auto err = jit->addIRModule(
            llvm::orc::ThreadSafeModule(std::move(mod), std::move(ctx)))) {
        llvm::consumeError(std::move(err));
        printf("=== JIT addIRModule failed ===\n");
        return -2;
    }
    auto sym = jit->lookup("addTwo");
    if (!sym) { llvm::consumeError(sym.takeError());
                printf("=== JIT lookup failed ===\n"); return -3; }
    int (*fp)() = sym->toPtr<int(*)()>();
    int r = fp();
    printf("=== JIT addTwo result = %d ===\n", r); fflush(stdout);
    return r;
    %-
}
