
include groupIncludes

/*******************************************************************************
	RuleStuff is used to stash data used by the parse
*******************************************************************************/
class RuleStuff
{
String      ruleName;       // for debugging
String      hereAt;
GroupItem   label,
            onFail,
            onGroup,
            rule;
int         kount,
            max,
            min;
RuleStuff   parentStuff;
int         &testMatch(GroupItem);
boolean
    banged
    doNothing
    followed
    guardOK
    guardFAIL
    hasMacro
    inProcess
    isOK
    isOption
    isTarget
    limitsSet
    noAdvance
    noLabel
    noSkip
    overTo:2[upTo upToOver]
    sukcess
    ;

/*******************************************************************************
	RuleStuff constructors.
*******************************************************************************/
RuleStuff(GroupItem grup)
{
    rule        = grup;
    ruleName    = tag;
    // min and max may be overwritten by the TraiT rule action
    max         = 1;
    min         = 1;
}

RuleStuff(RuleStuff r)
{
    *this = *r;
    label   = null;
    sukcess = 0;
    kount   = 0;
    parentStuff = null;
}

/*******************************************************************************
	checkGuard returns true if rule is unGuarded or input pointer is in guardSet
*******************************************************************************/
int checkGuard(GroupItem field)
{
GroupRules  ruler = groupRules;
    sukcess = false;
    if guardInProcess   guarding = 0;
    if !guarding        getGuard();
    if unGuarded        return true;
    or guarded && guardSet.contains(*atRuleMark) return true;
    return false;
}

/*******************************************************************************
	checkInput sets hereAt and atRuleMark, handles input diversion, and returns
    true if current input is valid. Called by GroupItem match()
*******************************************************************************/
int checkInput()
{
GroupRules  ruler = groupRules;
GroupItem   field = rule;
    sukcess     = false;
    guardFAIL   = false;
    if !atRuleMark {
        cerr "checkInput: no input source":;
        goto checkFailed; }
    if *atRuleMark
        if !noSkip atRuleMark = checkSkip(atRuleMark);
    /***************************************************************************
        Check for end of input and deal w/diversion if diverted
    ***************************************************************************/
    if !*atRuleMark && inputDiverted {
        while inputDiverted && !*atRuleMark     popInput();
        if *atRuleMark
            if !noSkip atRuleMark = checkSkip(atRuleMark); }
    if !*atRuleMark     goto checkFailed;
    /***************************************************************************
        Check the rule guard if there is one
    ***************************************************************************/
    hereAt  = atRuleMark;
    if guardOK {
        guardOK = false;
        sukcess = true; }
    else {
        if guardInProcess   guarding = 0;
        if !guarding        getGuard();
        if unGuarded        sukcess = true;
        or guarded && guardSet.contains(*atRuleMark) sukcess = true;
        else    guardFAIL   = true; }
    /***************************************************************************
        Set the label
    ***************************************************************************/
    if sukcess
        if noLabel      label = 0;
        else {
            if isTarget
                if parentStuff  label = parentStuff.label;
                else            cerr "getStuff:",tag,"is target but no parent label provided":;
            or !label || !label.fLAG {
                label           = new(tag);
                label.isLabel   = true; }
            else label.fLAG     = false;
            if !label.rStuff    label.rStuff = this; }
checkFailed:
    return sukcess;
}

/*****************************************************************************
    Return the member following this group in the parent list
    Called by getWhatFollows() in RuleStuff
*****************************************************************************/
GroupItem followingMember()
{
    if parent
        {
        GroupItem   grup = rule;
        while grup = grup.nextInParent
            if grup.isMember    break;
        return grup;
        }
    return null;
}

/*******************************************************************************
	Sets the fields of RuleStuff.
*******************************************************************************/
void getWhatFollows()
{
GroupItem   grup;
use rule
    followed    = true;
    if isGROUP {
        grup    = group;
        if grup.isMacro     hasMacro = true;
        else    onGroup     = grup; }
    if isMember && !parent.binType {
        isTarget    = true;
        if grup = followingMember() onFail = grup; }
    or isEmbedded {
        if (data && data < 4) || max == 1 isTarget = true;
        if !min && parent.min   parent.min = 0; }
    if !testMatch   setTestMatch();
}

/*******************************************************************************
	Set testMatch
*******************************************************************************/
void setTestMatch()
{
    if upTo || upToOver     testMatch = testUpTo;
    or isBIN || isREGISTRY  testMatch = testContainer;
    or data
        switch(data)
            {
            case isANY:     testMatch = testAny;
            case isCHAR:    testMatch = testCharacter;
            case isSET:     testMatch = testSet;
            case isGROUP:   testMatch = null;
            default:        testMatch = testString;
            }
    or isMacro              testMatch = setMacroValue;
    or isCondition          testMatch = testCondition;
    or parseACTION          testMatch = testAction;
    or !contents()
        if isMethod {
            testMatch = testAction;
            parseACTION = true; }
        else                testMatch = testString;
}
}

/*******************************************************************************
	This sets the data of rule to the value of a previously processed label
    with the same name as rule
*******************************************************************************/
extern int setMacroValue(GroupItem field)
{
RuleStuff   ruleStuff = rStuff;
GroupItem   grup,
            macro = group;
GroupItem   ancestor;
    if parentStuff  ancestor = parentStuff.label;
    if ancestor
        while grup = ancestor.next(grup)
            if macro.tag eq grup.tag {
                macro.copyData(grup);
                return true; }
    cerr "setMacroValue: could not find macro for",field.tag:;
    return false;
}

include /Users/anthony/Dropbox/data/InProcess/Groups/parse.rtn
