
/*******************************************************************************
	Directives must refer to methods in the current symbol table. In the case of
    code generated by plg, methods for parse rules are generated on the fly as
    global methods (The class is: globals).
    Directives get loaded at the beginning of a class declaration, before methods
    are compiled, when the directives get emitted into the code.
    
    globals
*******************************************************************************/
#globals BodyParseXMLNow for before
    cout "Body:",body:;
#;
PartParseXMLNow ancestor
    cout "Part: adding body",group,"to",ancestor.tag:;
#;
StartTagParseXMLAct currentBlock
    if !isClosed cout `"StartTag: set ancestor to",ancestor.tag:;
#;
makeBlock String
    cout "makeBlock: processing",block.getTagXML():;
#;
makeBlock return before
    cout "makeBlock: after processing",block.getTagXML():;
#;
PointOpGroupsNow "if p.strokeColor" active
    cout dp:;
#;

/*******************************************************************************
	Control
*******************************************************************************/
#Control
setDetails detail
    cout "Control: setting details for",tag:;
#;
makeCanvas "block = null"
    cout script:;
#;

/*******************************************************************************
	DrawPoint
*******************************************************************************/
#DrawPoint
draw "if move" before
    cout `"draw:"`frame,targetPoint.x#5.f,targetPoint.y#5.f:;
#;

/*******************************************************************************
	GroupItem
*******************************************************************************/
#GroupItem
addGroup return before
    if hasher hasher.dumpHash();
#;

/*******************************************************************************
	Groups
*******************************************************************************/
#Groups
buildPath *atPath++ active
    cout `dp:;
#;
buildPath drawGroup
    cout "buildPath:",item:;
#;

/*******************************************************************************
	Layout
*******************************************************************************/
#Layout displayImage adjustedFrame
    cout "displayImage: " wig.tag :;
#;
displayImage "if origin"
    if image
        if image.isValid cout `"valid image",wig.tag,text :;
        else cout `"invalid image",wig.tag,text :;
    else {
        cerr `"ERROR loading image: " wig.tag,text :;
        return;
        }
#;
drawRect "if !stubURL"
    cout htmlText :;
    cout `"About to load html":;
#;
init frame
    cout "Layout: init making new view":;
#;
invertY return before
    cout "Layout invertY:",point.x,point.y :;
#;
keyUp GroupItem
    cout "Saw key code: " code,;
    if selection cout selection.tag :;
    else cout "no selection":;
#;
mouseUp GroupItem
    cout "mouseUp: converted point",x,y :`"inverted point",x,y :;
#;
mouseUp webView
    if block cout "Mouse up on " block.tag,x,y :;
#;
rightMouseUp "if block"
    if block cout "Saw right mouse up " block.getTagXML():;
#;
scrollWheel "if down"
    cout "scrollWheel:",length,x,y :;
#;

