include GUIincludes

external PLGitem
{
	alias
		isDouble	flag1
		;
}

/*******************************************************************************
            Rule action declarations
        *******************************************************************************/
external
{
int AmountGroupsNow(PLGitem iTEM);
int DrawOperatorGroupsNow(PLGitem iTEM);
int DrawOperator3GroupsNow(PLGitem iTEM);
int DrawOperator4GroupsNow(PLGitem iTEM);
int HexGroupsNow(PLGitem iTEM);
int KeyStruckGroupsNow(PLGitem iTEM);
int KeyStruck2GroupsNow(PLGitem iTEM);
int KeyStrokeGroupsNow(PLGitem iTEM);
int NumberGroupsNow(PLGitem iTEM);
int Number2GroupsNow(PLGitem iTEM);
int PathListGroupsNow(PLGitem iTEM);
int PointGroupsNow(PLGitem iTEM);
int PointOpGroupsNow(PLGitem iTEM);
int RGBvalueGroupsNow(PLGitem iTEM);
int RGBvalue2GroupsNow(PLGitem iTEM);
int SetNotBlockGroupsNow(PLGitem iTEM);
}

/*****************************************************************************
	Groups class definition
*****************************************************************************/
class Groups extends PLGparse
{
PLGset	operateSet;
PLGset	alphaSet;
PLGset	hexSet;
PLGset	nameSet;
PLGset	notSpace;
PLGset	pathOpSet;
PLGset	curveOpSet;
int	curving;
int	notBlock;
Stylish         style;
GroupItem		currentColor,
                drawingBlock,
                trait;
DrawPoint       currentDP;
PLGitem         fillColor,
                strokeColor;
/***************************************************************************
	Drawing data
***************************************************************************/
boolean
    asPercentOfFrame
    closeOut
    gotoPoint
    itsAllRelative
    nested
    saveGraphicState
    translated
    ;

Groups()
{
    parserName  = "Groups Style Parser";
    mainParser  = this;
}

/***************************************************************************
	Parse the path defined in the text of the GroupItem passed in. It returns
    a pathSet, a list of paths each of which is a list of DrawPoints.
***************************************************************************/
DrawPoint ***buildPath(GroupItem item)
{
PLGitem     entry,list,path;
int         size;
DrawPoint   **drawingPath, **atPath, ***pathSet, ***atSet;
String      text = item.text;
    //debug = true;
    drawGroup = null;
    if text
        if path = run("PathList",item)
            {
            list = path["list"];
            for entry = list size++;
            atSet   =
            pathSet = calloc(size + 1,sizeof(DrawPoint*));
            for entry = list
                {
                size = 0;
                for path = entry["path"] size++;
                atPath      =
                drawingPath = calloc(size + 1,sizeof(DrawPoint*));
                for path = entry["path"]
                    {
                    PLGitem     point = path["point"];
                    DrawPoint   dp = point.value;
                    *atPath++ = dp;
                    }
                *atSet++ = drawingPath;
                }
            item["drawPathSet"] = (void*)pathSet;
            pointer     = pathSet;
            drawGroup   = item;
            }
        else cerr `"ERROR " item.tag ": Failed parse of drawing commands":;
    else cerr `"ERROR " item.tag ": No drawing commands found":;
    return pathSet;
}

/***************************************************************************
    Process a keystroke specification used to match a key action.
***************************************************************************/
int processKeySpec(GroupItem keyTrait)
{
PLGitem    item;
    trait   = keyTrait;
    if trait && trait.value
        {
        if item = divertInput(trait.text,getRule("KeyStroke"))
            {
            trait.keyAction = true;
            return true;
            }
        else cerr "processKeySpec: failed":;
        }
    return false;
}

PLGitem run(String rule,GroupItem item)
{
    trait   = item;
	setInput(item.text);
	return run(rule);
}

void setRules()
{
	setSkip();
operateSet = getSet( "operateSet","-+*/" );
alphaSet = getSet( "alphaSet","A-Za-z" );
hexSet = getSet( "hexSet","0-9a-f" );
nameSet = getSet( "nameSet","A-Za-z0-9" );
notSpace = getSet( "notSpace","^ \t\n\r\f" );
pathOpSet = getSet( "pathOpSet","%~@:!dgIlrRSTu" );
curveOpSet = getSet( "curveOpSet","aco" );
//
currentRule = getRule("Amount");
currentRule.immediate = AmountGroupsNow;
currentSet = getSet("0-9");
addTest(6,(void*)currentSet,"number",1,268435455,(String)null);
currentSet = getSet(".0-9");
addTest(6,(void*)currentSet,"part",0,268435455,(String)null);
//
currentRule = getRule("DrawOperator");
currentRule.immediate = DrawOperatorGroupsNow;
addTest(5,(void*)getRule("SetNotBlock"),(String)null,1,1,"defaultSKIP");
addTest(5,(void*)getRule("Name"),"operate",1,1,"defaultSKIP");
currentRule.next = getRule("DrawOperator2");
//
currentRule = getRule("DrawOperator3");
currentRule.immediate = DrawOperator3GroupsNow;
addTest(8,(void*)&notBlock,(String)null,1,1,"defaultSKIP");
currentTest.isCondition = true;
currentSet = curveOpSet;
addTest(6,(void*)currentSet,"operate",1,1,"defaultSKIP");
currentRule.next = getRule("DrawOperator4");
//
currentRule = getRule("DrawOperator4");
currentRule.immediate = DrawOperator4GroupsNow;
addTest(8,(void*)&notBlock,(String)null,1,1,"defaultSKIP");
currentTest.isCondition = true;
currentSet = getSet("F$");
addTest(6,(void*)currentSet,"operate",1,1,"defaultSKIP");
addTest(5,(void*)getRule("DrawColor"),"color",0,1,"defaultSKIP");
//
currentRule = getRule("ColorList");
addTest(5,(void*)getRule("ColorItem"),"list",1,268435455,"defaultSKIP");
//
currentRule = getRule("Hex");
currentRule.immediate = HexGroupsNow;
currentSet = hexSet;
addTest(6,(void*)currentSet,"hexed",2,2,(String)null);
//
currentRule = getRule("KeyStruck");
currentRule.immediate = KeyStruckGroupsNow;
addTest(7,(void*)"/",(String)null,1,1,(String)null);
currentSet = getSet("0-9");
addTest(6,(void*)currentSet,"number",1,268435455,(String)null);
currentRule.next = getRule("KeyStruck2");
//
currentRule = getRule("KeyStruck2");
currentRule.immediate = KeyStruck2GroupsNow;
currentSet = getSet("^\n");
addTest(6,(void*)currentSet,"character",1,1,(String)null);
//
currentRule = getRule("KeyStroke");
currentRule.immediate = KeyStrokeGroupsNow;
currentSet = getSet("acfmns");
addTest(6,(void*)currentSet,"modifiers",0,268435455,(String)null);
addTest(7,(void*)"-",(String)null,1,1,(String)null);
addTest(5,(void*)getRule("KeyStruck"),"key",1,1,(String)null);
//
currentRule = getRule("Number");
currentRule.immediate = NumberGroupsNow;
currentSet = operateSet;
addTest(6,(void*)currentSet,"operator",0,1,(String)null);
addTest(5,(void*)getRule("Amount"),"number",1,1,(String)null);
currentRule.next = getRule("Number2");
//
currentRule = getRule("Number2");
currentRule.immediate = Number2GroupsNow;
currentSet = operateSet;
addTest(6,(void*)currentSet,"operator",0,1,(String)null);
addTest(5,(void*)getRule("Name"),"number",1,1,(String)null);
//
currentRule = getRule("PathList");
currentRule.immediate = PathListGroupsNow;
addTest(5,(void*)getRule("DrawingPath"),"list",1,268435455,"defaultSKIP");
//
currentRule = getRule("Point");
currentRule.immediate = PointGroupsNow;
addTest(5,(void*)getRule("Number"),"point",1,1,"defaultSKIP");
addTest(5,(void*)getRule("Number"),"yOffset",0,1,"defaultSKIP");
addTest(7,(void*)",",(String)null,0,1,"defaultSKIP");
//
currentRule = getRule("PointOp");
currentRule.immediate = PointOpGroupsNow;
addTest(5,(void*)getRule("DrawOperator"),"draw",0,268435455,"defaultSKIP");
addTest(5,(void*)getRule("Point"),"point",1,1,"defaultSKIP");
addTest(8,(void*)&curving,(String)null,1,1,"defaultSKIP");
currentTest.isCondition = true;
addTest(5,(void*)getRule("Point"),"left",1,1,"defaultSKIP");
addTest(5,(void*)getRule("Point"),"right",1,1,"defaultSKIP");
//
currentRule = getRule("RGBvalue");
currentRule.immediate = RGBvalueGroupsNow;
addTest(5,(void*)getRule("Amount"),"hex",3,3,"defaultSKIP");
currentRule.next = getRule("RGBvalue2");
//
currentRule = getRule("RGBvalue2");
currentRule.immediate = RGBvalue2GroupsNow;
addTest(7,(void*)"#",(String)null,1,1,"defaultSKIP");
addTest(5,(void*)getRule("Hex"),"redValue",1,1,"defaultSKIP");
addTest(5,(void*)getRule("Hex"),"greenValue",1,1,"defaultSKIP");
addTest(5,(void*)getRule("Hex"),"blueValue",1,1,"defaultSKIP");
//
currentRule = getRule("SetNotBlock");
currentRule.immediate = SetNotBlockGroupsNow;
//
currentRule = getRule("Name");
currentSet = alphaSet;
addTest(6,(void*)currentSet,(String)null,1,1,(String)null);
currentSet = nameSet;
addTest(6,(void*)currentSet,(String)null,0,268435455,(String)null);
//
currentRule = getRule("Color");
addTest(5,(void*)getRule("RGBvalue"),"color",1,1,"defaultSKIP");
addTest(5,(void*)getRule("Amount"),"value",0,1,"defaultSKIP");
currentRule.next = getRule("Color2");
//
currentRule = getRule("Color2");
addTest(5,(void*)getRule("Name"),"color",1,1,"defaultSKIP");
//
currentRule = getRule("ColorItem");
addTest(5,(void*)getRule("Color"),"color",1,1,"defaultSKIP");
addTest(7,(void*)",",(String)null,0,1,"defaultSKIP");
//
currentRule = getRule("BorderValue");
addTest(5,(void*)getRule("Color"),"color",1,1,"defaultSKIP");
currentRule.next = getRule("BorderValue2");
//
currentRule = getRule("BorderValue2");
addTest(5,(void*)getRule("Name"),"name",1,1,"defaultSKIP");
currentRule.next = getRule("BorderValue3");
//
currentRule = getRule("BorderValue3");
addTest(5,(void*)getRule("Amount"),"value",1,1,"defaultSKIP");
//
currentRule = getRule("BorderLine");
addTest(5,(void*)getRule("BorderValue"),(String)null,1,1,"defaultSKIP");
addTest(7,(void*)",",(String)null,0,1,"defaultSKIP");
//
currentRule = getRule("Border");
addTest(5,(void*)getRule("BorderLine"),(String)null,1,268435455,"defaultSKIP");
//
currentRule = getRule("DrawColor");
addTest(7,(void*)"=",(String)null,1,1,"defaultSKIP");
addTest(5,(void*)getRule("Color"),"color",1,1,"defaultSKIP");
//
currentRule = getRule("DrawOperator2");
addTest(8,(void*)&notBlock,(String)null,1,1,"defaultSKIP");
currentTest.isCondition = true;
currentSet = pathOpSet;
addTest(6,(void*)currentSet,"operate",1,1,"defaultSKIP");
currentRule.next = getRule("DrawOperator3");
//
currentRule = getRule("DrawingPath");
addTest(5,(void*)getRule("PointOp"),"path",1,268435455,"defaultSKIP");
addTest(7,(void*)";",(String)null,1,1,"defaultSKIP");
}

PLGitem run(String name)
{
	if !rules.length
		{
		setRules();
		initialize();
		}
	return parse(name);
}
}
/*******************************************************************************
                Rule actions
            *******************************************************************************/

int AmountGroupsNow(PLGitem iTEM)
{
PLGitem number = iTEM["number"];
PLGitem part = iTEM["part"];
Groups	p = iTEM.testParser;
use iTEM
	if part
		{
        number.length += part.length;
        part.itemStart++;
        part.itemLength--;
        part.amount = atoi(part.string());
        part.unString();
		isDouble = true;
		number.amount = atof(number.string());
		}
    else number.amount = atoi(number.string());
    number.unString();
    floating = true;
return true;
}

int DrawOperatorGroupsNow(PLGitem iTEM)
{
PLGitem operate = iTEM["operate"];
Groups	p = iTEM.testParser;
GroupItem       group = drawingBlock.find(operate.string());
    operate.unString();
    if !group return false;
    notBlock = false;
    //cout "Saw operator group",group.tag:;
    if group.isCount || group.isNumber
        return false;
     operate.value = group;
return true;
}

int DrawOperator3GroupsNow(PLGitem iTEM)
{
PLGitem operate = iTEM["operate"];
Groups	p = iTEM.testParser;
    curving = true;
return true;
}

int DrawOperator4GroupsNow(PLGitem iTEM)
{
PLGitem operate = iTEM["operate"];
PLGitem color = iTEM["color"];
Groups	p = iTEM.testParser;
    if operate.itemStart == 'F'
        fillColor = color;
    else strokeColor = color;
return true;
}

int HexGroupsNow(PLGitem iTEM)
{
PLGitem hexed = iTEM["hexed"];
Groups	p = iTEM.testParser;
unsigned int    ui;
    sscanf(hexed.string(),"%x",&ui);
    hexed.amount = (double)ui;
    hexed.unString();
return true;
}

int KeyStruckGroupsNow(PLGitem iTEM)
{
PLGitem number = iTEM["number"];
Groups	p = iTEM.testParser;
char    c = atoi(number.string());
    number.unString();
    *iTEM.itemStart = c;
return true;
}

int KeyStruck2GroupsNow(PLGitem iTEM)
{
PLGitem character = iTEM["character"];
Groups	p = iTEM.testParser;
    if character.itemStart >= 'A' && character.itemStart <= 'Z'
        shiftSet = true;
return true;
}

int KeyStrokeGroupsNow(PLGitem iTEM)
{
PLGitem modifiers = iTEM["modifiers"];
PLGitem key = iTEM["key"];
Groups	p = iTEM.testParser;
PLGitem modify;
use trait
    // The following modifiers are aliased in Group.g
    for modify = modifiers
        if modify.start == 'a'  altSet      = true;
        or modify.start == 'c'  controlSet  = true;
        or modify.start == 'f'  functionSet = true;
        or modify.start == 'm'  commandSet  = true;
        or modify.start == 'n'  numericSet  = true;
        or modify.start == 's'  shiftSet    = true;
    key.itemLength = 1;
    trait.item = key;
return true;
}

int NumberGroupsNow(PLGitem iTEM)
{
PLGitem operator = iTEM["operator"];
PLGitem number = iTEM["number"];
Groups	p = iTEM.testParser;
    iTEM.amount = number.amount;
return true;
}

int Number2GroupsNow(PLGitem iTEM)
{
PLGitem operator = iTEM["operator"];
PLGitem number = iTEM["number"];
Groups	p = iTEM.testParser;
GroupItem       group;
    if number.itemLength == 1 && pathOpSet.contains(*itemStart)
        return false;
    if drawingBlock
        group = drawingBlock.find(number.string());
    number.unString();
    if group && (group.isCount || group.isNumber)
        if isCount      iTEM.amount = group.count;
        else            iTEM.amount = group.number;
    else return 0;
return true;
}

int PathListGroupsNow(PLGitem iTEM)
{
PLGitem list = iTEM["list"];
Groups	p = iTEM.testParser;
    currentDP   = 0;
return true;
}

int PointGroupsNow(PLGitem iTEM)
{
PLGitem point = iTEM["point"];
PLGitem yOffset = iTEM["yOffset"];
Groups	p = iTEM.testParser;
    currentDP   = new(point,yOffset);
    point.value = currentDP;
return true;
}

int PointOpGroupsNow(PLGitem iTEM)
{
PLGitem draw = iTEM["draw"];
PLGitem point = iTEM["point"];
PLGitem left = iTEM["left"];
PLGitem right = iTEM["right"];
Groups	p = iTEM.testParser;
GroupItem       block;
DrawPoint       dp = point.value;
String          atOP;
    for draw
        {
        PLGitem operate = draw["operate"];
        if operate
            if block   = operate.value
                dp.drawPathBlock    = block;
            else {
                for (atOP = operate.string(); *atOP; atOP++)
                    switch(*atOP)
                        {
                        case ':':   dp.closeIt  = true;
                                    direction   = 0;
                                    shape       = 0;
                                    translate   = 0;
                        case 'd':   down        = true;
                        case 'g':   saveGraph   = true;
                        case 'I':   invert      = true;
                        case 'l':   dp.left     = true;
                        case '@':   dp.move     = true;
                        case '!':   dp.reset();
                        case 'r':   dp.right    = true;
                        case 'R':   rotate      = true;
                        case 'S':   scale       = true;
                        case 'T':   shift       = true;
                        case 'u':   up          = true;
                        case '~':   itsAllRelative    = true;
                        case '%':   asPercentOfFrame  = true;
                        case 'a':   arc         = true;
                        case 'c':   curve       = true;
                        case 'o':   oval        = true;
                        case 'F':   fillPath    = true;
                        case '$':   strokePath  = true;
                        }
                operate.unString();
                }
        }
    dp.percent  = asPercentOfFrame;
    if itsAllRelative dp.relative = true;
    if up || down
        {
        dp.y    = dp.x;
        dp.x    = 0;
        }
    if dp.left xOperator = '-';
    if dp.down yOperator = '-';
    if xOperator || yOperator hasOperator = true;
    if curving
        {
        curving     = false;
        control1    = left["point"].value;
        control2    = right["point"].value;
        control1.relative   =
        control2.relative   = dp.relative;
        control1.percent    =
        control2.percent    = dp.percent;
        }
    if p.fillColor
        {
        dp.fillColor = p.fillColor;
        p.fillColor = null;
        }
    if p.strokeColor
        {
        dp.strokeColor = p.strokeColor;
        p.strokeColor = null;
        }
    cout "PointOp:",dp:;
return true;
}

int RGBvalueGroupsNow(PLGitem iTEM)
{
PLGitem hex = iTEM["hex"];
Groups	p = iTEM.testParser;
    cout "Saw hex amounts",iTEM:;
return true;
}

int RGBvalue2GroupsNow(PLGitem iTEM)
{
PLGitem redValue = iTEM["redValue"];
PLGitem greenValue = iTEM["greenValue"];
PLGitem blueValue = iTEM["blueValue"];
Groups	p = iTEM.testParser;
PLGitem hexed = redValue["hexed"];
    redValue.amount     = hexed.amount/255;
    hexed               = greenValue["hexed"];
    greenValue.amount   = hexed.amount/255;
    hexed               = blueValue["hexed"];
    blueValue.amount    = hexed.amount/255;
return true;
}

int SetNotBlockGroupsNow(PLGitem iTEM)
{
Groups	p = iTEM.testParser;
    notBlock = true;
return true;
}
