
external GroupStak
external GroupItem
external RuleStuff
external Layout extends View implements WindowDelegate
{
GroupItem       base,
                fireDraw,
                selection;
Path            layoutPath;
    Layout      init(Frame f);
    Point       invertY(Point point);
	void		keyUp(Event event);
	void		mouseUp(Event event);
    void        rightMouseUp(Event event);
	void		scrollWheel(Event event);
}

external GroupList
{
GroupItem       firstInList,
                lastInList;
int			    listLength;
GroupStak       stakked;
    GroupList();
    void        clear();
}

external GroupBody
{
String          tag;
GroupItem       registry;
GroupList       groupList;
PLGset          guardSet;
union
    GroupItem       &gMethod(GroupItem);
    GroupItem       &gOp(GroupItem,GroupItem);
    ;
union
    String          gText;
    void            *gPointer;
    ;
union
    Buffer          gBuffer;
    char            gCharacter;
    PLGset          gCharacterSet;
    int             gCount;
    GroupItem       gGroup;
    PLGitem         gItem;
    BitMAP          gMap;
    double          gNumber;
    Object          gObject;
    PLGrgx          gRegex;
    Stak            gStak;
    ;

/******************************************************************************
	Basic incant traits
******************************************************************************/
boolean bools {
    isRule
    isLabel
    noPrint
    data:5[isANY isCHAR isSET isBUFFER isCOUNT isGROUP isITEM isMAP isNUMBER isOBJECT isREGEX isSTAK isSTRING isTOKEN]
    actionType:2[isAction isCoded]
    binType:3[isBIN isCLASS isLIST isREGISTRY]
    fileType:2[isDirectory isExec isFile]
    guarding:2[guarded unGuarded guardInProcess]
    instructType:2[isMethod isOperator]
    isBranch:2[isBreak isContinue isReturn]
    isSorted:2[sortAscending sortDescending]
    methodType:2[immediateACTION parseACTION]

    altered
    debugged
    debugGuard
    deferred
    fLAG
    guardOK
    hasAttributes
    hasListeners
    hasMembers
    isArgument
    isAssign
    isCondition
    isIndexed
    isInitialized
    isLiteral
    isLocal
    isMacro
    isPercent
    isPointer
    isShortcut
    isSingleton
    isToggle
    isUnary
    isVirtual
    mergeOn
    negate
    tokened } flags;

/******************************************************************************
	Methods aliases and overloads
******************************************************************************/
    GroupBody();
    GroupBody(String s);
    void            clearList();
	alias
        bitmap              gMap
        buffer              gBuffer
        character           gCharacter
        characterSet        gCharacterSet
        count				gCount
        group               gGroup
        item				gItem
        method              gMethod
        number				gNumber
        object              gObject
        operat              gOp
        pointer				gPointer
        regex               gRegex
        stak                gStak
        text                gText
        ;
}

external GroupRules
external GroupControl
{
GroupRules      groupRules;
PLGset          cdataSet,
                endNameSet,
                mustQuoteSet;
DispatchQ       dispatchQ;
static GroupControl groupController;
	GroupControl(int i);
    void            addBaseRegistry(GroupItem r);
    GroupItem       copyOf(GroupItem grup);
    void            dumpSearchList();
    GroupItem       getRegistry(String c);
    GroupItem       locate(String name);
    GroupItem       locate(GroupItem item);
    GroupItem       locateInMethod(String name);
    void            setBaseRegistries();
}

external GroupDraw
{
GroupItem   drawRegistry;
Layout      layout;
static GroupDraw    drawer;
}

external GroupDraw.h
{
    extern GroupItem    blockContaining(GroupItem grup,Point p);
    extern int          containsPoint(GroupItem grup,Point p);
    extern Frame        getFrame(GroupItem item);
    extern TextView     getTextView(GroupItem field);
    String              toString(Point p);
    String              toString(Frame f);
}

external RuleStuff
external GroupItem
{
#autoGetSet
GroupBody       groupBody;
RuleStuff       rStuff;
GroupItem	    parent,
                nextInParent,
                priorInParent;
boolean GroupOptions {
    affiliation:2[isAttribute isMember isEmbedded]
    invoke
    recursive
    isCopy } options;

    GroupItem();
    GroupItem(String c);
    GroupItem(GroupItem grup);
	GroupItem		addGroup(GroupItem g);
    GroupItem       addAttribute(GroupItem group);
    GroupItem       addMember(GroupItem group);
    void            addRuleStuff();
	GroupItem		addString(String n);
    void            append(GroupItem grup);
    void            clear();
    void            clearData();
    int             contents();
    void            copyData(GroupItem item);
    void            copyListFrom(GroupItem group);
    void            copyListTo(GroupItem grup);
    void            dispatch();
    GroupItem       dQ();
    GroupItem       findAttribute(String name);
    GroupItem       findParent(String name);
    GroupItem       firstComponent(String name);
    GroupItem       followingEntry();
    GroupItem       get(String name);
    GroupItem       get(int offset);
	GroupItem		getAttribute(String name);
    GroupItem       getFromList(String name);
    GroupItem       getLabelGroup(String name);
	GroupItem		getMember(String name);
    Buffer          getBuffer();
	char			getCharacter();
    PLGset          getCharacterSet();
	int				getCount();
    int             getDataType();
    GroupItem       getGroup();
    PLGset          getGuard();
	PLGitem			getItem();
	double			getNumber();
    Object          getObject();
	void			*getPointer();
    PLGrgx          getRegex();
    Stak            getStak();
	String			getText();
    GroupItem       insertGroup(GroupItem grup);
    void            makeRegistry();
    int             matches(GroupItem arg);
	String          matches(String &target);
	void			merge(GroupItem group);
    void            mergeAttributes(GroupItem group,int mergeFlag);
    void            moveTo(GroupItem item);
    GroupItem       next(GroupItem current);
	GroupItem		nextAttribute(GroupItem current);
    GroupItem       nextGroup(GroupItem grup);
	GroupItem		nextMember(GroupItem current);
    GroupItem       parse();
    GroupItem       pop();
    void            prepend(GroupItem grup);
    GroupItem       prior(GroupItem grup);
    GroupItem       push(GroupItem grup);
    void            put(GroupItem grup);
    GroupItem       remove();
    GroupItem       remove(String name);
    GroupItem       replace(GroupItem argument);
    String          resolvedTag();
    void            setBuffer(Buffer b);
    void            setCharacter(char c);
    void            setCharacterSet(PLGset set);
	void			setContent(GroupItem item);
	void			setCount(int i);
    void            setGroup(GroupItem g);
	void			setItem(PLGitem i);
	void			setMap(BitMAP i);
    void            setMethod(GroupItem &m(GroupItem));
	void			setNumber(double d);
    void            setObject(Object v);
    void            setOperat(GroupItem &m(GroupItem,GroupItem));
	void			setPointer(void *v);
    void            setRegex(PLGrgx v);
    void            setStak(Stak s);
	void			setText(String s);
    void            setRuleStuff();
    void            setToken(String s,int length);
    void            sort(int &comparisor(GroupItem,GroupItem));
    void            sortByAttribute(String attributeName);
    void            updateContentFlags();
	void			updateListeners();
    GroupItem       walk(GroupItem item);
	alias
            add                 addMember
            add                 addString
            getDate             getItem
            mergeAttributes     mergeAttributes(mergeFlag=0)
            ;
	overload
            ()      run
            []      get
            %       getAttribute
            +*      addArgument
            +%		addAttribute
            /       getMember
			+=		add
            *=      addComponentsOf
			-=		remove
            &=      intersectWith
			;
}

external GroupItem.h
{
    int             compareTags(GroupItem group1,GroupItem group2);
    int             compareValues(GroupItem group1,GroupItem group2);
    int             compareAttribute(GroupItem group1,GroupItem group2);
}

external GroupMain
{
GroupItem   grok;
    GroupMain();
    GroupItem   bootstrapper();
}

external GroupRules
{
    String          atRuleMark,
                    markED;
    RuleStuff       ruleSTUFF;
    /***************************************************************************
        Registries
    ***************************************************************************/
    GroupItem
                currentMETHOD,
                currentRegistry,
                debugJunk,
                baseRegistryList,
                commands,
                grokking,
                groupFields,
                keyWords,
                opFields,
                properties,
                registries;
    /***************************************************************************
        Global group fields
    ***************************************************************************/
    GroupItem
                divertOutput,
                falseResult,
                inDENT,
                lastREF,
                printSPACE,
                ruleSkipSet,
                searchList,
                tempField,
                trueResult;
    PLGset      alphaSet,
                nameSet,
                shortcutSet,
                spaceSet;
    Stak        blockSTAK,
                bufferSTAK,
                inputSTAK;
    int         blocking,
                labelIndex,
                lastIndent,
                rulesAvoided,
                rulesParsed;
    String      ruleInputStart,
                beforeSkip,
                lastSkip;
    Buffer      fieldBUFFER,
                formatBUFFER,
                stringBUFFER,
                toBUFFER;
    boolean
            debugAllRules
            debugGuards
            defining
            divertToRule
            endParse
            generating
            ignoreNoPrint
            ignoreNoRoom
            inputDiverted
            isPERCENT
            isPRINTING
            isRELATIVE
            isRigorous
            noSkipping
            processingCode
            showWarnings
            useDefaultSpace
            ;

    GroupRules();
    String          checkSkip(String atContent);
    void            popInput();
    int             pushInput(GroupItem source);
    int             pushInput(String stream);
}

external GroupRules.h
{
    extern GroupItem    BLOCKing(GroupItem input);
    extern GroupItem    aCTionDEBUG(GroupItem input);
    extern GroupItem    aCTionDefinE(GroupItem input);
    extern GroupItem    aCTionDraw(GroupItem input);
    extern GroupItem    aCTionElsE(GroupItem input);
    extern GroupItem    aCTionExpressSubject(GroupItem input);
    extern GroupItem    aCTionExpresses(GroupItem input);
    extern GroupItem    aCTionExpressioN(GroupItem input);
    extern GroupItem    aCTionIF(GroupItem input);
    extern GroupItem    aCTionNamE(GroupItem input);
    extern GroupItem    aCTionNumbeR(GroupItem input);
    extern GroupItem    aCTionPrinT(GroupItem input);
    extern GroupItem    aCTionQuotE(GroupItem input);
    extern GroupItem    aCTionRunRulE(GroupItem input);
    extern GroupItem    aCTionSearch(GroupItem input);
    extern GroupItem    aCTionSetBrackets(GroupItem group);
    extern GroupItem    aCTionTraiT(GroupItem group);
    extern GroupItem    aCTionTraiTdata(GroupItem input);
    extern GroupItem    aCTionXpress(GroupItem input);
    extern GroupItem    appendGroup(GroupItem input,GroupItem FormaT,Buffer buffer);
    extern void         checkRstuff(GroupItem field);
    extern GroupItem    cLEAR(GroupItem input);
    extern GroupItem    cOPY(GroupItem field);
    extern String       dataType(GroupItem input);
    extern GroupItem    debugOnGuard(GroupItem group);
    extern void         debugRuleNamed(String name);
    extern void         debugText(GroupItem debugStuff,int flag);
    extern void         debugTokens(int entries);
    extern void         dispatcher(void* stuff);
    extern GroupItem    dumpContents(GroupItem stuff);
    extern GroupItem    fAIL(GroupItem input);
    extern GroupItem    generateCode(GroupItem field);
    extern GroupItem    genXP(GroupItem input);
    extern GroupItem    genXPsubject(GroupItem subject);
    extern String       getDebugText(String input,int length);
    extern GroupItem    getTokens();
    extern GroupItem    getType(GroupItem field);
    extern GroupItem    guard(GroupItem field);
    extern GroupItem    listenTo(GroupItem group);
    extern GroupItem    loadDirectory(GroupItem input);
    extern GroupItem    loadInputFromFile(GroupItem input);
    extern GroupItem    makeDataType(GroupItem target,GroupItem argument);
    extern void         modify(GroupItem field,String modifier);
    extern GroupItem    opAddAttribute(GroupItem argument,GroupItem target);
    extern GroupItem    opAND(GroupItem argument,GroupItem target);
    extern GroupItem    opAssign(GroupItem argument,GroupItem target);
    extern GroupItem    opAssignGroup(GroupItem argument,GroupItem target);
    extern GroupItem    opContains(GroupItem argument,GroupItem target);
    extern GroupItem    opCopyList(GroupItem argument,GroupItem target);
    extern GroupItem    opDebug(GroupItem result);
    extern GroupItem    opDiv(GroupItem argument,GroupItem target);
    extern GroupItem    opDot(GroupItem argument,GroupItem target);
    extern GroupItem    opEQ(GroupItem argument,GroupItem target);
    extern GroupItem    opGetAttribute(GroupItem argument,GroupItem target);
    extern GroupItem    opGetMember(GroupItem argument,GroupItem target);
    extern GroupItem    opGE(GroupItem argument,GroupItem target);
    extern GroupItem    opGT(GroupItem argument,GroupItem target);
    extern GroupItem    opIN(GroupItem argument,GroupItem target);
    extern GroupItem    opLE(GroupItem argument,GroupItem target);
    extern GroupItem    opLT(GroupItem argument,GroupItem target);
    extern GroupItem    opMatch(GroupItem argument,GroupItem target);
    extern GroupItem    opMinus(GroupItem argument,GroupItem target);
    extern GroupItem    opMinusEQ(GroupItem argument,GroupItem target);
    extern GroupItem    opMinusMinus(GroupItem result);
    extern GroupItem    opMultiply(GroupItem argument,GroupItem target);
    extern GroupItem    opMultiplyEQ(GroupItem argument,GroupItem target);
    extern GroupItem    opNOT(GroupItem result);
    extern GroupItem    opNotEQ(GroupItem argument,GroupItem target);
    extern GroupItem    opOR(GroupItem argument,GroupItem target);
    extern GroupItem    opPlus(GroupItem argument,GroupItem target);
    extern GroupItem    opPlusEQ(GroupItem argument,GroupItem target);
    extern GroupItem    opPlusPlus(GroupItem result);
    extern GroupItem    opPrint(GroupItem target,Buffer buffer);
    extern GroupItem    opReplace(GroupItem argument,GroupItem target);
    extern GroupItem    opSetGroup(GroupItem argument,GroupItem target);
    extern GroupItem    opSlash(GroupItem argument,GroupItem target);
    extern GroupItem    opSlashEQ(GroupItem result);
    extern GroupItem    opString(GroupItem target,Buffer buffer);
    extern void         printField(GroupItem field,String format,Buffer buffer);
    extern void         printToBuffer(GroupItem bufferField);
    extern GroupItem    processAction(GroupItem field);
    extern void         processCode(GroupItem field);
    extern GroupItem    processFlags(GroupItem input);
    extern GroupItem    quoted(GroupItem input);
    extern GroupItem    rEGISTER(GroupItem item);
    extern void         restoreLocalFields(GroupItem action);
    extern GroupItem    ruleMethod(GroupItem group);
    extern GroupItem    runInstruct(GroupItem input);
    extern GroupItem    runRule(GroupItem rule,GroupItem field);
    extern void         saveLocalFields(GroupItem action);
    extern int          setCompiledMethod(GroupItem block,String name);
    extern GroupItem    setInternalType(GroupItem grup);
    extern void         setLimits(GroupItem rule,GroupItem limits);
    extern GroupItem    setRuleAction(GroupItem block);
    extern GroupItem    stopParsingInput(GroupItem input);
    extern GroupItem    testing(GroupItem item);
    extern GroupItem    tokenInSet(String input,PLGset endSet);
    extern void         tokenize(String hereAt,GroupItem label);
    extern GroupItem    wrapDot(GroupItem argument);
    extern String       wrapped(GroupItem input);
}

external GroupStak
{
int		length,
		size;
GroupItem	stakSource,
            **end
            **entry,
            **start;
    GroupStak(GroupItem g);
    void            clearStak();
    GroupItem       getFromStak(String name);
    GroupItem       getFromStak(int indx);
    void            listStakked();
    GroupItem       next();
    GroupItem       prior();
    void            push(GroupItem grup);
    GroupItem       pop();
    void            resize();
    void            resetStak();
    overload
        +=          push
        -=          pop
        ;
}

external RuleStuff
{
String      ruleName;       // for debugging
String      hereAt;
GroupItem   onFail,
            onSuccess,
            onTrack;
GroupItem   rule;
int         kount,
            max,
            min;
int         &testMatch(GroupItem,GroupItem);
boolean
    banged
    doNothing
    followed
    hasMacro
    isOK
    isOption
    isTarget
    limitsSet
    noAdvance
    noLabel
    noSkip
    overTo:2[upTo upToOver]
    sukcess
    ;
    RuleStuff(GroupItem grup);
    int             checkGuard();
    GroupItem       followingAttribute();
    GroupItem       followingMember();
    void            getWhatFollows();
    void            setTestMatch();
}

external RuleStuff.h
{
    extern int          getInput();
    extern int          hasNNPattributes(GroupItem field);
    extern GroupItem    parseRULE(GroupItem field,GroupItem label);
    extern int          setMacroValue(GroupItem field,GroupItem parentLabel);
    extern int          testAction(GroupItem field,GroupItem label);
    extern int          testAny(GroupItem field,GroupItem label);
    extern int          testCharacter(GroupItem field,GroupItem label);
    extern int          testCondition(GroupItem field,GroupItem label);
    extern int          testContainer(GroupItem field,GroupItem label);
    extern int          testSet(GroupItem field,GroupItem label);
    extern int          testString(GroupItem field,GroupItem label);
    extern int          testUpTo(GroupItem field,GroupItem label);
    alias
        parseRULE       parseRULE(label=0)
        ;
}

external Splitter
{
ParseXML		**splits;
PLGitem			input;
int				count;
	Splitter(int i);
	void			cleanup(GroupItem b,GroupItem match);
	void			dump();
	GroupItem		findMatchingBlock(GroupItem b,String name);
	PLGitem			getEndItem(String text,int size);
	void			handleEndTags(GroupItem block);
	GroupItem		map(GroupControl list);
	void			matchEndTags(GroupItem block,PLGitem stuff);
	void			parse();
	GroupItem		run(String filename);
	int				split(String filename);
	GroupItem		unsplit();
    void            useLocalLinkTape(GroupControl list);
}

