include /Users/anthony/Dropbox/data/InProcess/Groups/groupIncludes

/*******************************************************************************
	A skeleton class containing a group list (used in GroupBody)
*******************************************************************************/
class GroupList
{
GroupItem       firstInList,
                lastInList;
int			    listLength;
GroupStak       stakked;
	
/*****************************************************************************
	Constructor
*****************************************************************************/
GroupList(GroupItem item)
{
    if binType {
        PLGset  set = new;
        name            = tag "InSet":;
        if !guardSet    guardSet = new;
        setCharacterSet(set);
        guarded         = true; }
}

/***************************************************************************
	Clear the list.
***************************************************************************/
void clear()
{
    firstInList = lastInList = null;
    listLength  = 0;
    if stakked  stakked.clearStak();
}
}

