include /Users/anthony/Dropbox/data/InProcess/Groups/groupIncludes

/*******************************************************************************
	The body of a GroupItem containing its data
*******************************************************************************/
class GroupBody
{
String          tag;
GroupItem       registry;
GroupList       groupList;
PLGset          guardSet;
union
    GroupItem       &gMethod(GroupItem);
    GroupItem       &gOp(GroupItem,GroupItem);
    ;
union
    String          gText;
    void            *gPointer;
    ;
union
    Buffer          gBuffer;
    char            gCharacter;
    PLGset          gCharacterSet;
    int             gCount;
    GroupItem       gGroup;
    PLGitem         gItem;
    BitMAP          gMap;
    double          gNumber;
    Object          gObject;
    PLGrgx          gRegex;
    Stak            gStak;
    ;

/******************************************************************************
	Basic traits relating to gml
******************************************************************************/
boolean bools {
    isRule
    isLabel
    noPrint
    data:5[isANY isCHAR isSET isBUFFER isCOUNT isGROUP isITEM isMAP isNUMBER isOBJECT isREGEX isSTAK isSTRING isTOKEN]
    actionType:2[isAction isCoded]
    binType:3[isBIN isCLASS isLIST isREGISTRY]
    fileType:2[isDirectory isExec isFile]
    guarding:2[guarded unGuarded guardInProcess]
    instructType:2[isMethod isOperator]
    isBranch:2[isBreak isContinue isReturn]
    isSorted:2[sortAscending sortDescending]
    methodType:2[immediateACTION parseACTION]

    altered
    debugged
    debugGuard
    deferred
    fLAG
    guardOK
    hasAttributes
    hasListeners
    hasMembers
    isArgument
    isAssign
    isCondition
    isIndexed
    isInitialized
    isLiteral
    isLocal
    isMacro
    isPercent
    isPointer
    isShortcut
    isSingleton
    isToggle
    isUnary
    isVirtual
    mergeOn
    negate
    tokened } flags;
	
/*****************************************************************************
	Constructors uses default constructor
*****************************************************************************/
GroupBody()
{
    tag = "dummy";
}

GroupBody(String s)
{
    tag = s;
}

/***************************************************************************
	Clear the list. Deletes groupList for now (later will let GC handle it).
***************************************************************************/
void clearList()
{
    if !groupList   return;
    if stakked      delete stakked;
    delete          groupList;
    groupList       = 0;
    hasAttributes = hasMembers = 0;
}
}

