/*****************************************************************************
	XML parser actions
*****************************************************************************/
Attribute!
PLGitem			field   = name["field"];
PLGitem			regex   = field/"regex";
String          fieldID = field.toString();
PLGitem			dollar,
                item,
				text,
				valueRegex;
GroupItem		block;
PLGrgx			rgx;

	currentBlock = null;
	if value
		{
        dollar      = value["dollar"];
		text        = value["text"];
		valueRegex  = value["regex"];
		}
    if settingPath currentBlock = new(fieldID);
	if !currentBlock    currentBlock = locate(fieldID);
    if !currentBlock    currentBlock = new(fieldID);
    if target
        {
        String atText = target.string();
        while *atText
            {
            if atText == '@'
                currentBlock.isTarget = true;
            or atText == '%'
                currentBlock.noAnchor = true;
            atText++;
            }
        target.unString();
        }
	if modify modify.runDeferred();
    /*********************************************************************
        Check for tag regular expression. Note that the currentBlock
        text is not set. Check for isAny and isEOF.
    *********************************************************************/
    if regex
        {
        fieldID++;
        rgx = new(fieldID);
        currentBlock.regex  = rgx;
        }
    if field/"any"
        if field.itemStart == '*' currentBlock.isAnyGRP = true;
        else currentBlock.isEOFGRP = true;
    //cout `"Attribute: " currentBlock.tag:;

	/*************************************************************************
		Process value if there is one and compile value regular expressions
	*************************************************************************/
	if value
		{
        if currentBlock.isRegexGRP
            cerr "Error: " fieldID " is regex and cannot have a value: " value:;
        item = value/"number";
        if item
            {
            if item.floating
                currentBlock.number = item.amount;
            else currentBlock.count = (int)item.amount;
            if value/"percent"
                currentBlock.isPercent = true;
            }
        or valueRegex
            {
            rgx = new(text.toString());
            currentBlock.regex = rgx;
            }
        else {
            if dollar
                currentBlock.isMacro = true;
            or text
                if currentRegistry.isRule && (block = locate(text))
                    if block != currentBlock
                        {
                        block               = new(block);
                        currentBlock.group  = block;
                        block.parent        = currentBlock;
                        }
                    else cerr "Attribute: tried to assign",block.tag,"to itself":;
                or text.isSetPLG        currentBlock.characterSet = (PLGset)text.value;
                else currentBlock.item = text;
            }
		}
    if firstTag firstTag = false;
    or !currentBlock.registry
        currentBlock.isAttributeGRP = true;
doneAttribute:
    field.value	= currentBlock;
;

BodyParts!
.
    if currentBlock currentBlock.cdata = true;
;

Closing!
GroupItem   block = currentBlock;
    for closing
        if block
            {
            isClosed    = true;
            ancestor    =
            block       = parent;
            if ancestor currentBlock = ancestor;
            }
    //currentBlock should be now set to the last block closed
|
GroupItem   block = currentBlock;
    while block
        {
        isClosed = true;
        if !hasMembers isSingleton = true;
        ancestor    =
        block       = parent;
        if ancestor currentBlock = ancestor;
        }
;

Debugging!
.
    plgItemDebug = true;
;

EndBrace!
.
    if *(itemStart-1) == '\\' return false;
;

EndTag!
GroupItem	listTag;
	currentBlock = ancestor;
    if field
        while currentBlock
            if currentBlock.tag eq field
                break;
            else currentBlock = currentBlock.parent;
	if !currentBlock
		{
        if field
            {
            listTag			= new(field);
            field.isEndTag	= true;
            }
        else listTag = new;
		listTag.noTag	= true;
        listTag.isSingleton = true;
        if !ancestor
            {
            if outerBlock && !outerBlock.isClosed && !outerBlock.isSingleton
                currentBlock = outerBlock;
            else currentBlock = listTag;
            }
		}
	if listTag
		{
		if ancestor
            {
            if ancestor.hasMembers
                ancestor += listTag;
            or field
                {
                PLGitem item    = ancestor.item;
                field.isEndTag  = true;
                if item item += field;
                else ancestor.item = field;
                }
            currentBlock = ancestor;
            }
		or listTag != currentBlock
			currentBlock += listTag;
		endTags += listTag;
		}
    else {
		while ancestor && ancestor != currentBlock
			{
			ancestor.isClosed = true;
			ancestor = ancestor.parent;
			}
		currentBlock.isClosed = true;
		ancestor = currentBlock.parent;
        if !ancestor    outerBlock = currentBlock;
		openTags--;
		}
    if action action.run();
.
GroupItem   group = ancestor;
    if field
        while group && field ne group.tag
            { group = group.parent; }
|
	if currentBlock = ancestor
        {
        currentBlock.isClosed = true;
        currentBlock    =
        ancestor        = currentBlock.parent;
        if action action.run();
        }
.
    if !ancestor return false;
;

FieldName!
||.
    convertItem(field);
|.
    convertItem(field);
;

MacroPart!
.
GroupItem   group;
String      name;
    name = text.string();
    group = block.findUpward(name);
    if !group group = locate(name);
    text.unString();
    if group text.setString(group.text);
;

Macro!
.
PLGitem text;
    scratch.setMark();
    for macro
        {
        text    = macro["text"];
        print(scratch) text;
        }
    block.text = scratch.getMarkedString();
;

Modifier!
GroupItem	attribute;
PLGitem     item;
int         modifiers;
    if modifier
        while modifiers < modifier.length
            switch (*(modifier.start + modifiers++))
                {
                case '!':
                    currentBlock.bangedGRP  = true;
                    currentBlock.noMerge    = true;
                case '?':
                    currentBlock.questionGRP    = true;
                case '+':
                    currentBlock.plusGRP        = true;
                case '*':
                    currentBlock.starGRP        = true;
                case '}':
                    currentBlock.skipOverGRP    = true;
                case '{':
                    currentBlock.processUpToGRP = true;
                case '%':
                    currentBlock.noAdvance      = true;
                case '<':
                    currentBlock.isContainerGRP = true;
                case '&':
                    currentBlock.noSkip         = true;
                }
    if limit
        {
        if item = limit["minimum"]
            if item.amount != 1
                {
                attribute       = currentBlock["min"] = item.amount;
                attribute.noPrint       = true;
                currentBlock.hasMinGRP  = true;
                }
        if item = limit["maximum"]
            if item.amount != 1
                {
                attribute	= currentBlock["max"] = item.amount;
                attribute.noPrint       = true;
                currentBlock.hasMaxGRP  = true;
                }
        }
	if alternate currentBlock.isAlternate = true;
.
    if !modifier && !limit && !alternate
        return false;
;

Number!
.
    if part
        {
        number.length += part.length;
        number.floating = true;
        }
    number.amount = atof(number.string());
    number.unString();
;

Part!
.
GroupItem   group;
String      suffixStart;
PLGitem     suffix;
PLGitem     head;
    if stopParsing return false;
    /***************************************************************************
        If there are prefix parts (cdata), they get appended to body.
        If there is a suffix (any random text), it too gets appended to body.
        Code gets parsed and executed and does not exist as far as xml concerned.
        *** Code parsing and execution removed pending JIT rework
    ***************************************************************************/
    head = body.valueItem;
    for prefix
        {
        PLGitem part = prefix["part"];
        // Note: because comments are not labeled in BodyParts, they get ignored here
        if part body += part;
        }
    if !ancestor && body.length
        {
        suffixStart   = body.itemStart;
        }
    if suffixStart && suffixStart < plgStart
        {
        suffix = new(suffixStart,(int)(plgStart - suffixStart));
        body += suffix;
        }
    if ancestor && body.length
        {
        if ancestor.isBufferGRP
            ancestor.buffer += body;
        else {
            group = new("boDY");
            group.item = body;
            group.noTag		= true;
            isComment       = true;
            isClosed		= true;
            ancestor += group;
            ancestor.hasBodyText    = true;
            }
        }
    if head head.runDeferred();
;

Path!
.
    if up up.runDeferred();
    if up["slash"]
        for path
            {
            path.runDeferred();
            if path["slash"] continue;
            or path.next
                {
                cerr "Invalid path: expected a /":;
                block = null;
                break;
                }
            }
    or path
        {
        cerr "Invalid path: expected a /":;
        block = null;
        }
;

PathItem!
String  name = text.string();
    if block block = block/name;
    text.unString();
;

Quoted!
.
    convertItem(text);
    text.flag2 = true;
|.
    convertItem(text);
    text.flag2 = true;
;

SetAttributes!
GroupItem	item,
            block;
    block           =
    currentBlock    = processTag(attributes);
    if !ancestor
        outerBlock = block;
    if ancestor     block = ancestor.add(block);
    or currentRegistry && !block.registry
        {
        if !block.parent    currentRegistry += block;
        or (block.parent != currentRegistry && currentRegistry%"loadComponents")
            || (block.parent.registry && block.parent.registry != currentRegistry)
            currentRegistry += block;
       }
    currentBlock = block;
    if immediates.length
        while item = immediates.pop()
            {
            item.parent = block;    // method needs to find block
            item.method(item);
            }
;

SetSimpleEnd!
.
        endString       = iTEM.toString();
;

SetTagFlag!
.
	firstTag = true;
;

SimpleEnd!
    if ancestor         currentBlock.parent = ancestor;
    ancestor            = currentBlock;
    if textBody textBody.runDeferred();
    currentBlock.isSingleton    = false;
|
int i;
GroupItem   block = currentBlock;
    block.isSingleton    = true;
    while block && i++ < close.length
        {
        block.isClosed   = true;
        block = block.parent;
        }
    if field
        while block
            {
            block.isClosed   = true;
            if block.tag eq field    break;
            block = block.parent;
            }
    if ancestor && ancestor.isClosed
        ancestor = ancestor.parent;
;

StartTag!
    traits.runDeferred();
GroupItem   block = currentBlock;
	/*************************************************************************
		Set block status wrt being open or closed
	*************************************************************************/
    if !singleton
        {
        isClosed    = false;
        isSingleton = false;
        ancestor    = block;
        openTags++;
        }
    else {
        singleton.run();
        isSingleton = true;
        }
|
    traits.runDeferred();
    end.runDeferred();
;

StartXML!
.
GroupItem	epilogBlock;
    if epilog && notSpace.foundIn(epilog) && trimEnd(epilog)
		if ancestor && !ancestor.hasMembers && !ancestor.data
			ancestor.item = epilog;
		else {
			epilogBlock = new("epilog");
			epilogBlock.item = epilog;
			epilogBlock.noTag = true;
            if !outerBlock
                outerBlock = epilogBlock;
            else {
                if ancestor ancestor += epilogBlock;
                else outerBlock += epilogBlock;
                }
			}
	//cout "Total blocks: " groupController.length:;
	if endTags && endTags.length
		{
        GroupItem block;
		cout "End tags pending":;
		while block = endTags.next()
			cout `block.tag:;
		}
    resetItemTape();
    //groupTape.status();
    //itemTape.status();
    //globalLinkTape.status();
;

StopHere!
.
    debug = false;
;

StringSet!
.
PLGset  set = getSet(convertSetInput(text));
    text.value      = set;
    text.isSetPLG   = true;
;

Tag!
|
	tag.runDeferred();
|
    tag.runDeferred();
;

TextBody!
    endString = null;
    if ancestor && body.length
        {
        if ancestor.isBufferGRP
            ancestor.buffer += body;
        else {
            GroupItem   group = new("boDY");
            group.item      = body;
            group.noTag		= true;
            isComment       = true;
            isClosed		= true;
            ancestor += group;
            ancestor.hasBodyText    = true;
            }
        }
    ancestor = currentBlock.parent;
;

Up!
    if block block = block.parent;
    for more
        if block block = block.parent;
;
