/*****************************************************************************
                delimTest — live grammar mutation + up-to-delimiter capture.

    HEADLINE (Layer C): incant's bootstrap grammar is live-mutable. A new
    alternative is grafted into the DatA rule at runtime, and the very next
    field definition routes its data through that brand-new alternative. The
    locomotive changes while the train stays on schedule. The two moves are:

        DatA += DelimText;      graft the alternative (raw member append)
        guard(DatA);            force the parser to re-derive DatA's guard set

    Layer B: DelimOver / runDelim — up-to-delimiter capture via the } (upToOver)
    modifier, driven by a string-arg invocation from inside an action.

    --------------------------------------------------------------------------
    Two language facts this file leans on:

    } is upToOver: read up to AND consume the delimiter. (Contrast { = upTo,
        which leaves the delimiter in the stream.) Verified against testUpTo in
        parse.rtn.

    A raw graft alone is not enough. DatA's guard set is computed at bootstrap;
        DatA += DelimText grows the member list but leaves the cached guard
        stale, so the parser never tries the new opener. guard(DatA) run as a
        COMMAND clears guardSet AND resets guarding=0, forcing a re-derive on
        the next parse — now seeing DelimText's '(' opener. (guard() run as an
        ATTRIBUTE still SETS a guard, the old behavior, unchanged.)

    --------------------------------------------------------------------------
    KNOWN FINDING — run order is load-bearing. Layer B's runDelim() is deferred
    to the END, AFTER Layer C move 3, ON PURPOSE. DelimOver's successful
    upToOver leaves shared parser state (the mark/stream globals) that corrupts
    a subsequent live-grammar parse: run it before move 3 and the graft trigger
    drops out of Start. Order-of-execution coupling in the upToOver mark/stream
    global — worth a closer look; banked as a finding.

    --------------------------------------------------------------------------
    Opener / closer choices banked from the build:
      Opener is '(' (not '>'): '>' is in endDefine=[;>], so checkSkip eats a
        '>' right after '='. '(' is checkSkip-neutral. NotA must also exclude
        '(' (bootstrap NotA=[^ \t\r\n;(]+) or NotA's catch-all claims the
        opener before DelimText's guard is consulted.
      Closer is "#)" — DelimText's own delimParen field, NOT the shared base
        delimiter (setup:150), because DelimOver runs first and leaves the
        shared delimiter consumed.
      DelimText is BARE — no inline code={}. An inline code body is a CodE
        instance, and grafting a CodE-bearing rule into DatA (which already
        holds the CodE rule as a member) trips addGroup's self-add guard ("add
        CodE to itself"). Real DatA alternatives (SetBrackets/NotA) carry no
        inline code either.

    --------------------------------------------------------------------------
    POP — expected output (2026-06-03 baseline):
      move 1a   DatA baseline dump: 5 alternatives
                (GrouP NumbeR CodE SetBrackets NotA)
      move 2    DatA dump: 6 alternatives — DelimText grafted at the tail
      move 3    doc dump: doc.dtext = "hello world", captured through the
                grafted alternative (a rule that did not exist at bootstrap)
      Layer B   "DelimOver captured body: hello world"

    OPEN POLISH (deferred): the capture lands in doc.dtext, not doc's own data.
    DelimText captures into its named dtext subfield; NotA-style alternatives
    set the field content directly via aCTionTraiTdata. For doc itself to carry
    the text, DelimText should capture into self, not a subfield.
*****************************************************************************/
Start();

/*****************************************************************************
    Layer B definitions + the Layer C graft target. All siblings in one
    define block (also a regression check for the checkSkip sibling-define
    fix: each gets its own definition, no phantom ":" making one a member of
    another).
      DelimOver  — body}=delimiter, upToOver capture against the base delimiter.
      runDelim   — drives DelimOver with a quoted string arg from inside an
                   action (parses through TokenXP -> Parens -> ExpressioN).
      DelimText  — the alternative grafted into DatA below. '(' opener, then
                   capture up to/over its own delimParen close. BARE on purpose
                   (see header). Mirrors SetBrackets' bracket-pair shape.
*****************************************************************************/
search reset Grokking list;
register(Delim);
define
    DelimOver isRule body}=delimiter code={
        print "DelimOver captured body:" body:;
        };
    runDelim code={ DelimOver("hello world#)rest"); };
    delimParen="#)";
    DelimText isRule '('- dtext}=delimParen;
    ;

/*****************************************************************************
    Layer C move 1a — baseline dump of the live DatA bootstrap rule. Confirms
    DatA resolves by name from a test file running against the live grammar,
    and shows its five bootstrap alternatives (the graft slot for a sixth).
*****************************************************************************/
search reset Grokking list;
print ``"--- Layer C 1a: DatA baseline dump ---":;
dumpContents(DatA);

/*****************************************************************************
    Layer C move 2 — graft DelimText into the live DatA alternation list, at
    runtime, while incant is parsing with that very grammar.
      DatA += DelimText  raw member append. The directive path (applyDirectives
        / ReplaceDirective) can NOT graft a rule alternative: it only splices
        BlocK Lines (code bodies), and a grammar rule like DatA has no BlocK.
      guard(DatA)        the append left DatA's cached guardSet stale (no '(');
        guard() as a COMMAND clears it + resets guarding=0 so the next parse
        re-derives the guard, now including DelimText's '(' opener.
*****************************************************************************/
print ``"--- Layer C 2: DatA += DelimText (graft) + guard(DatA), then re-dump ---":;
DatA += DelimText;
guard(DatA);
dumpContents(DatA);

/*****************************************************************************
    Layer C move 3 — THE VERDICT. Define a field whose data is shaped to
    trigger the just-grafted alternative: '(' opens DelimText, which captures
    up to/over "#)" (exactly analogous to code={...} triggering CodE). doc
    comes back carrying "hello world", proving the live parser read DatA's
    freshly grafted member at parse time.

    => incant's grammar is live-mutable post-bootstrap.
*****************************************************************************/
search reset Grokking list;
register(Delim);
define
    doc = (hello world#);
    ;
print ``"--- Layer C 3: triggered field doc ---":;
dumpContents(doc);
print "doc:" doc:;

/*****************************************************************************
    Layer B standalone run, deferred to HERE on purpose — see the KNOWN
    FINDING in the header. Running it before move 3 leaves shared upToOver
    parser state that corrupts the live-grammar graft trigger.
*****************************************************************************/
runDelim();

stop();
