Start();
/*****************************************************************************
    Directives registry — runtime text rewriting of a buffer.

    An incant directive is a small named field whose sub-fields describe a
    single edit to apply to a text buffer loaded via getFile. Two actions
    consume them:

        replaceAt(directive)   replace matched text in-place
        insertAt(directive)    insert text before or after a matched line

    Directive sub-fields:
        source     field loaded via getFile — the buffer being edited
        fromThis   text to match (any substring, not just line-start)
        toThis     replacement or insertion text; may be a single token or a
                   large multi-line block (quote with \n for newlines)
        where      insertAt only — "before" inserts ahead of the matched line;
                   any other value (or omitted) inserts after it

    Advantages over tok directives:
        - fromThis matches anywhere on a line; tok matches line-start only
        - toThis can be arbitrarily large — swap a single token or an entire
          set of actions for a revised set in one directive
        - replaceAt with no toThis is a delete

    These actions mutate source's in-memory buffer via the mark-aware buffer
    operators: IN finds fromThis and sets the mark; -= removes at the mark;
    += inserts at the mark. The mark only advances — it never moves backward.
    Directives on one buffer must therefore target locations in forward
    (top-to-bottom) order; a fromThis that falls behind the current mark will
    not match. getFile resets the mark to the buffer start.

    See APPLYING DIRECTIVES and KNOWN LIMITS in the usage guide after stop().

    Supersedes the previous BlocK-line `:+ DiRFoo` splice path (the
    drop-first-line content-match bug). That positional mechanism is retired.
*****************************************************************************/
register(Directives);
define
    /*************************************************************************
        POP fixtures. source points at a committed read-only sample
        (incant/dirSample). The POP only getFile's it (read) and rewrites the
        in-memory buffer — it never closeFile's, so the sample on disk is
        never touched. To rewrite a REAL file, see the copy-to-Tests/ workflow
        in the guide below.
    *************************************************************************/
    source="incant/dirSample";
    dIRECTive1 source fromThis="matchOnThis:" toThis="\tStick this in instead";
    dIRECTive2 source fromThis="x =" toThis='\t\tprint "Stuck this in before":;\n' where=before;
    dIRECTive3 source fromThis="x:;" toThis='\t\tprint "Stuck this in after":;\n' where;

    /*************************************************************************
        replaceAt — find fromThis in source, replace it with toThis.
        IN sets the buffer mark at the match; -= removes the matched text at
        the mark; += inserts toThis there. With no toThis it is a delete.
    *************************************************************************/
    replaceAt argument code={
        print "Running replaceAt":;
        :argument source fromThis toThis;
        if fromThis IN source;
            source -= fromThis;
            if toThis;  source += toThis;
        else    print "Did not find" fromThis "in source":; };

    /*************************************************************************
        insertAt — find the line containing fromThis, insert toThis relative
        to it. where=before inserts ahead of the line; otherwise after it
        (the mark is repositioned past the matched line via setMark).
        Note: getLine(argument) returns a field containing the line following
        mark that contains the text of fromThis. incant text fields keep their
        length in field.count, altho they do not have an isCOUNT data type
        since they have an isSTRING data type. However, field.count uses the
        getCount() getter that deals with that no problem. That is how markOffset
        is passed to setMark, which treats it as both a count and a string.
    *************************************************************************/
    insertAt argument code={
        print "Running insertAt":;
        :argument source fromThis toThis where;
        line = getLine(argument);
        if where == "before";
            source += toThis;
        else
            where +% source;
            markOffset = new("markOffset");
            markOffset = line;
            where +% markOffset;
            setMark(where);
            source += toThis;
        };
    ;

/*****************************************************************************
    POP — load the read-only sample, apply one replace + two inserts, show
    before/after. Verify by diff: the AFTER buffer should show
      - "matchOnThis:" replaced by "Stick this in instead"
      - a "Stuck this in before" line ahead of the `x =` line
      - a "Stuck this in after" line following the `print x:;` line
    The sample file incant/dirSample is unchanged on disk afterward.
*****************************************************************************/
getFile(source);
print ``"--- BEFORE directives ---":source:;
replaceAt(dIRECTive1);
insertAt(dIRECTive2);
insertAt(dIRECTive3);
print ``"--- AFTER directives ---":source:;
stop();

    *****************************************************************************
                    Incant Directives — usage guide
    *****************************************************************************

This text is past stop(); the incant parser halts there, so it need not be
wrapped in a comment.

WHAT A DIRECTIVE IS
    A named field with sub-fields describing one edit:
        source     the buffer to edit — load it first with getFile(source)
        fromThis   match text — any substring of any line, not just line-start
        toThis     the replacement or insertion text; a token or a multi-line
                   block (use \n for embedded newlines, \t for tabs)
        where      insertAt only: "before" inserts ahead of the matched line;
                   any other value (or omitted) inserts after it

    Example — replace:
        myFix source fromThis="old text" toThis="new text";

    Example — insert before a line:
        myInsert source fromThis="anchor line" toThis="new line\n" where=before;

    Example — delete (no toThis):
        myDelete source fromThis="line to remove\n";

THE TWO ACTIONS
    replaceAt(directive)
        Finds fromThis anywhere in the buffer, removes it, inserts toThis at
        the mark. If toThis is absent the match is deleted. Uses IN to set the
        mark, -= to remove, += to insert.

    insertAt(directive)
        Finds the line containing fromThis. If where=before, inserts toThis
        at the mark (ahead of the line). Otherwise advances the mark past the
        matched line via setMark/markOffset, then inserts toThis after it.

    The mark only advances. Directives on one buffer must target locations in
    forward order — out-of-order application fails (fromThis falls behind the
    mark and won't match). When you need to re-apply or start over, call
    reset(source) to reset the mark to the buffer start, or getFile again.
    Call reset(source) when done to clear the mark — ops like += check for it
    and behave differently when it is set.

APPLYING DIRECTIVES TO A REAL FILE — the copy-to-Tests/ workflow
    Directives are NOT idempotent (see KNOWN LIMITS) and closeFile overwrites
    the file. Never directivise a source file or a symlink to one directly.

        1. Copy the target into Groups/Tests/ — a real copy, not a symlink.
           Tests/ is gitignored scratch, safe to clobber.
        2. Point source at the copy:
               source = "Tests/myfile";
        3. getFile(source);
           — apply your directives —
           closeFile(source);
           The rewritten buffer is written back to Tests/myfile.
        4. diff Tests/myfile against the original to confirm the edits landed.

    The POP fixture in this file is read-only (no closeFile). It runs against
    the committed sample incant/dirSample, which is never touched on disk.

    Note: source must be a real getFile'd buffer — getFile is the only path
    to a real Buffer. The `source` sub-field on a directive definition is a
    real functional field holding the buffer reference. Do not confuse it with
    the `**source` double-star statement, which is a debug/inspection marker
    (a no-op useful for eyeballing the field in Xcode). Always getFile before
    applying any directive.

KNOWN LIMITS
    Non-idempotent — applying the same directive twice doubles the effect.
        A second insert inserts again; a second replace re-replaces toThis if
        toThis happens to contain fromThis. Always work on a fresh copy.

    Comment matching is broken — checkSkip() swallows anything that looks
        like a comment even when it is wrapped in quotes. fromThis cannot be
        a //comment or a /* */ block. Matching a label:, a string, or ordinary
        code text works fine. Fixing this requires a checkSkip() change.

    No undo — there is no rollback. If a directive fires incorrectly, discard
        the Tests/ copy and start from a fresh one.
