Start();
/*****************************************************************************
    Directives registry — runtime text rewriting of a buffer.

    An incant directive is a small named field whose sub-fields describe an
    edit to apply to a text buffer (a file loaded with getFile). Two actions
    consume directives:

        replaceAt(directive)   replace matched text with new text
        insertAt(directive)    insert new text before/after a matched line

    A directive's sub-fields:
        source     the buffer to edit (a field loaded via getFile)
        fromThis   the text to match
        toThis     the text to substitute / insert
        where      (insertAt only) "before" to insert ahead of the matched
                   line; any other value (or none) inserts after it

    These improve on tok directives on two axes Tony cares about:
      - content match ANYWHERE on a line (tok matches line-start only)
      - arbitrary block size — toThis can be a single token or many lines, so
        you can swap a whole set of actions for a revised set.

    See the usage guide and KNOWN LIMITS after stop() at the bottom.

    Supersedes the previous BlocK-line `:+ DiRFoo` splice path (the
    drop-first-line content-match bug). That positional mechanism is retired;
    these buffer-text actions content-match correctly (verified).
*****************************************************************************/
register(Directives);
define
    /*************************************************************************
        POP fixtures. source points at a committed read-only sample
        (incant/dirSample). The POP only getFile's it (read) and rewrites the
        in-memory buffer — it never closeFile's, so the sample on disk is
        never touched. To rewrite a REAL file, see the copy-to-Tests/ workflow
        in the guide below.
    *************************************************************************/
    source="incant/dirSample";
    dIRECTive1 source fromThis="matchOnThis:" toThis="\tStick this in instead";
    dIRECTive2 source fromThis="x =" toThis='\t\tprint "Stuck this in before":;\n' where=before;
    dIRECTive3 source fromThis="x:;" toThis='\t\tprint "Stuck this in after":;\n' where;

    /*************************************************************************
        replaceAt — find fromThis in source, replace it with toThis.
        IN sets the buffer mark at the match; -= removes the matched text at
        the mark; += inserts toThis there. With no toThis it is a delete.
    *************************************************************************/
    replaceAt argument code={
        print "Running replaceAt":;
        :argument source fromThis toThis;
        if fromThis IN source;
            source -= fromThis;
            if toThis;  source += toThis;
        else    print "Did not find" fromThis "in source":; };

    /*************************************************************************
        insertAt — find the line containing fromThis, insert toThis relative
        to it. where=before inserts ahead of the line; otherwise after it
        (the mark is repositioned past the matched line via setMark).
    *************************************************************************/
    insertAt argument code={
        print "Running insertAt":;
        :argument source fromThis toThis where;
        line = getLine(argument);
        if where == "before";
            source += toThis;
        else
            where +% source;
            markOffset = new("markOffset");
            markOffset = line;
            where +% markOffset;
            setMark(where);
            source += toThis;
        };
    ;

/*****************************************************************************
    POP — load the read-only sample, apply one replace + two inserts, show
    before/after. Verify by diff: the AFTER buffer should show
      - "matchOnThis:" replaced by "Stick this in instead"
      - a "Stuck this in before" line ahead of the `x =` line
      - a "Stuck this in after" line following the `print x:;` line
    The sample file incant/dirSample is unchanged on disk afterward.
*****************************************************************************/
getFile(source);
print ``"--- BEFORE directives ---":source:;
replaceAt(dIRECTive1);
insertAt(dIRECTive2);
insertAt(dIRECTive3);
print ``"--- AFTER directives ---":source:;
stop();

    *****************************************************************************
                    Incant Directives — usage guide
    *****************************************************************************

This text is past stop(); the incant parser halts there, so it need not be
wrapped in a comment.

WHAT A DIRECTIVE IS
    A named field with these sub-fields:
        source     the buffer to edit (load it with getFile(source))
        fromThis   match text (any substring of a line — not just line-start)
        toThis     replacement / insertion text (a token or a multi-line block)
        where      insertAt only: "before" inserts ahead of the matched line;
                   anything else (or no value) inserts after it
    Example:
        myReplace source fromThis="old text" toThis="new text";
        myInsert  source fromThis="anchor"  toThis="line\n" where=before;

THE TWO ACTIONS
    replaceAt(directive)   replace the matched text with toThis (delete if no
                           toThis is given)
    insertAt(directive)    insert toThis before/after the line holding fromThis
    Both mutate source's buffer in place via the mark-aware buffer operators
    (IN finds and sets the mark; += / -= insert/remove at the mark).

APPLYING DIRECTIVES TO A REAL FILE — the copy-to-Tests/ workflow
    Directives are NOT idempotent (see KNOWN LIMITS), and writing the buffer
    back (closeFile) overwrites the file. So never directivise a source file
    (or a symlink to one) directly. Instead:
        1. Copy the target file into Groups/Tests/ (a real copy, not a
           symlink). Tests/ is gitignored scratch, safe to clobber.
        2. Point source at the copy:  source="Tests/myfile";
        3. getFile(source); apply your directives; closeFile(source); to write
           the rewritten copy back to Tests/myfile.
        4. diff Tests/myfile against the original to confirm the edits landed.
    This POP itself is read-only (no closeFile), so it runs against the
    committed sample incant/dirSample without copying.

KNOWN LIMITS
    Non-idempotent — applying the same directive twice doubles the effect
        (a second insert inserts again; a second replace re-replaces toThis if
        toThis contains fromThis). Always work on a fresh copy, as above.
    Comment matching does not work — checkSkip() swallows anything that looks
        like a comment even when wrapped in quotes, so fromThis cannot be a
        //comment or /* */ block. Matching a label: or ordinary code text is
        fine. Lifting this needs a checkSkip() change.
