/*******************************************************************************
	Types registry is a list of the types associated with field data. Referenced
    in getType(). Isn't it nice we can use quotes to define a field tag.
    Note: type tags use C++ syntax for pointer to type
*******************************************************************************/
register(Generating);
define
    types
        "Buffer*";
        int;
        char;
        "char*";
        "GroupItem*";
        GroupItem;
        "BitMAP*";
        double;
        "NSObject*";
        "PLGset*";
        "Stak*";
        "void*";
        void;
    startBlock='{';
    endBlock='}';
    asterisk='*';
    declareList sort;
    /***************************************************************************
        Generate action code.
    ***************************************************************************/
    generateAction argument code={
        print "Generating action for" tag:;
        generated = generateCode(argument);
        //printTO(stringBUFFER);
        if generated;
            print _;
            print :"About to run interpretBC":;
            interpretBC(generated);
            print "Ran interpretBC":;
            print "maximus =" maximus:;
            //printTO(null);
        else print "generateCode failed":;
        };
    /***************************************************************************
        generator is a hashed list of actions that process statements that
        generate (print) code. It is used in the generate() action below.
    ***************************************************************************/
    runGenerated argument code={
        print :"runGenerated: ";
        clear(action);
        if action := generator[argument];
            print "action is:" action.taG:;
            action(argument);
        else    print ~,argument ";":;
        print "End of runGenerated":; };
    generator
        gBlocK argument code={
            print "process block":;
            lines = argument[1];
            for grup in lines;
                runGenerated(grup);
            };
        gDO argument code={
            // do-while: same ops as gWhilE, body-before-condition. Grammar
            // `DO StatemenT while- ExpressioN` puts the body (StatemenT) at
            // [1] and the condition as the named ExpressioN (unWrap as gIF).
            st  := argument[1];
            xp  := argument["ExpressioN"];
            xp  = unWrap(xp);
            // Mint top + exit labels (`:=` keeps the bcLabelN tag, bear-trap #1).
            ++labelIndex;
            labelName = string $"bcLabel" labelIndex;
            topLabel := new(labelName);
            ++labelIndex;
            labelName = string $"bcLabel" labelIndex;
            exitLabel := new(labelName);
            // Loop top: body runs first (do-while executes it at least once).
            emitBC(topLabel);
            stXP := st["revisedList"];
            if stXP.listLengtH;  gXpress(stXP);
            else    runGenerated(st);
            // Condition, then branch: bcBRZ exits on false; fall through to
            // bcBR back-edge on true.
            gXpress(xp);
            emitBC(copyOf(bcBRZ) +% exitLabel);
            emitBC(copyOf(bcBR) +% topLabel);
            emitBC(exitLabel);
            };
        gFOR argument code={
            // for-loop on the gWhilE skeleton. The new bcForNext op carries the
            // loop var, the iterable, and (optional) restrict; runForNext owns
            // the descent + advance + affiliation filter + self-clean. No pre-
            // loop clear op -- runForNext clears the cursor on exhaustion.
            //      NOTE: I changed the name below to looper not Looper because
            //      it was crashing (Looper is a rule, not a local field)
            looper   := argument["Looper"];
            xp       := argument["ExpressioN"];
            restrict := argument["LoopRestrict"];
            st       := argument["StatemenT"];
            // Mint top + exit labels (`:=` keeps the bcLabelN tag, bear-trap #1).
            ++labelIndex;
            labelName = string $"bcLabel" labelIndex;
            topLabel := new(labelName);
            ++labelIndex;
            labelName = string $"bcLabel" labelIndex;
            exitLabel := new(labelName);
            // Loop top: bcForNext advances + pushes 1/0; bcBRZ exits when 0.
            emitBC(topLabel);
            op := copyOf(bcOPs["bcForNext"]);
            op +% looper;
            op +% xp;
            if restrict.taG;   op +% restrict;
            emitBC(op);
            emitBC(copyOf(bcBRZ) +% exitLabel);
            // Body: descend to its revisedList like gWhilE's body.
            stXP := st["revisedList"];
            if stXP.listLengtH;  gXpress(stXP);
            else    runGenerated(st);
            // Back edge: jump to the top to advance the cursor again.
            emitBC(copyOf(bcBR) +% topLabel);
            emitBC(exitLabel);
            };
        gIF argument code={
            print `"gIF: tag=" argument.taG "text=" argument.texT:;
            dumpContents(argument);
            xp  := argument["ExpressioN"];
            xp  = unWrap(xp);
            st  := argument[2];
            el  := argument[3];
            // Mint a uniquely-tagged label (bcLabel1, bcLabel2, ...) so multiple
            // ifs in one action don't collide on getFromList(label.tag). `:=`
            // keeps the bcLabelN tag (a plain `=` would re-tag it to "endLabel").
            ++labelIndex;
            labelName = string $"bcLabel" labelIndex;
            endLabel := new(labelName);
            dumpContents(xp);
            gXpress(xp);
            // bcBRZ jumps to elseLabel when there is an else, else endLabel. Emit
            // the label directly — no shared dst variable (:= binds/aliases, so
            // reusing one dst clobbered the earlier label; the indirection was
            // never needed).
            if el.listLengtH;
                ++labelIndex;
                labelName = string $"bcLabel" labelIndex;
                elseLabel := new(labelName);
                emitBC(copyOf(bcBRZ) +% elseLabel);
            else
                emitBC(copyOf(bcBRZ) +% endLabel);
            // then-branch: descend to the generated revisedList (st is a non-isGROUP
            // StatemenT whose expression hangs off as an attribute, so unWrap can't
            // reach it) and emit directly, same as the condition; fall back to
            // runGenerated for compound (block/nested) then-branches.
            stXP := st["revisedList"];
            if stXP.listLengtH;  gXpress(stXP);
            else    runGenerated(st);
            if el.listLengtH;
                emitBC(copyOf(bcBR) +% endLabel);
                emitBC(elseLabel);
                // else-branch: same revisedList descent the then-branch needs.
                elXP := el["revisedList"];
                if elXP.listLengtH;  gXpress(elXP);
                else    runGenerated(el);
            emitBC(endLabel);
            print `"End of gIF":;
            };
        gPrinT argument code={
            // Passthrough: emit one bcPrint carrying the print statement at [2].
            // runPrint fires aCTionPrinT on it at interpret time (reliable C++
            // accessors reach the operands incant accessors can't); operand
            // order is preserved by the reversePrint flag appendGroup reads.
            op = copyOf(bcOPs["bcPrint"]);
            op +% argument;
            emitBC(op);
            };
        gWhilE argument code={
            // Condition: access by name + unWrap, exactly as gIF does (a bare
            // argument[1] hands gXpress the wrapping ExpressioN, not the expr).
            xp  := argument["ExpressioN"];
            xp  = unWrap(xp);
            st  := argument[2];
            // Mint top + exit labels. `:=` keeps the bcLabelN tag (a plain `=`
            // would re-tag it -- bear-trap #1).
            ++labelIndex;
            labelName = string $"bcLabel" labelIndex;
            topLabel := new(labelName);
            ++labelIndex;
            labelName = string $"bcLabel" labelIndex;
            exitLabel := new(labelName);
            // Loop top: condition check, branch past the body when false.
            emitBC(topLabel);
            gXpress(xp);
            emitBC(copyOf(bcBRZ) +% exitLabel);
            // Body: descend to its revisedList like gIF's then-branch;
            // runGenerated handles compound (block/nested) bodies.
            stXP := st["revisedList"];
            if stXP.listLengtH;  gXpress(stXP);
            else    runGenerated(st);
            // Back edge: jump to the top to re-check the condition.
            emitBC(copyOf(bcBR) +% topLabel);
            emitBC(exitLabel);
            };
        gXpress argument code={
            tmp = argument;
            print "Entering gXpress":;
            for child in tmp; members
                nextChild = child.nexT;
                if child.isOperatoR;
                    if child.taG != "=";        emitBC(child);
                or child.registrY == "bcOPs";   emitBC(child);
                or child.isLiteraL;             emitBC(bcPushLit=child);
                // Field ref: carry the field by reference (+% shares its
                // GroupBody) instead of folding its value via `=`, so the
                // push reads the LIVE field each pass -- mirrors how bcBRZ
                // carries its label and bcStoreField its target.
                else                            emitBC(copyOf(bcPushField) +% child);
            };
        emitBC argument code={
            :generator bcLIST;
            bcLIST += argument;
            print `"emit tag=" argument.taG "content=" argument:;
            if arguments.listLengtH;    dumpContents(argument);
            else print ``taG "has no list to dump":;
            };
        /***********************************************************************
            Debugging action. Walks a bcLIST and prints each entry's tag and
            value. Use after emit-phase to verify what landed in the accumulator.
        ***********************************************************************/
        dumpBC argument code={
            print `"dumpBC for" argument.taG ":":;
            if argument.listLengtH;
                for grup in argument;
                    print ``"  tag=" grup.taG " op=" grup:;
            else print ``"single field xp":;
            };
        generatE argument code={
            print :"About to generate":;
            dumpContents(argument);
            for field in argument;
                runGenerated(field);
            print "End of generatE":;
        };
    /***************************************************************************
        Bytecode test actions — generator fixtures driven by generateCode()
        from oneTest. Moved here from unitTests' Working On block 2026-06-02;
        this is their home. POP target: testByteCode -> maximus = 26.
    ***************************************************************************/
    testByteCode code={
        if righty <= 0; maximus = righty * 2; };
    // Phase-JIT POP: jitAdd -> 8 through the jitting gate. Driven by
    // jitRunAction(jitAdd) (jitEmitters.rtn), NOT generateCode: the `if jitting`
    // branch in aCTionExpressioN seeds the two literals and dispatches '+' to
    // emitPlus, the driver returns the native i32. The first proof that the
    // generic dispatch reaches the tok-native emitter (vs the hand-built
    // jitRunAddTwo scaffold, kept as a regression check).
    jitAdd code={ 3 + 5; };
    // Number-add POP: proves the CreateFAdd variant + number-literal seeding
    // (double ConstantFP) + the driver's FPToSI-on-double return. 3.0 + 5.0 = 8.0
    // -> FPToSI -> 8. Same jitEmitBinary(jitAdd) path, float branch.
    jitAddF code={ 3.0 + 5.0; };
    // count+number coercion POP: the count operand is SIToFP-promoted to double
    // before the FAdd (numeric promotion). 3 + 5.0 = 8.0 -> FPToSI -> 8.
    jitMix code={ 3 + 5.0; };
    // Field-unbox POP (Increment 2): righty is a REAL count field (=13, unitTests:83),
    // not a seeded literal. jitSeedField bakes its address and CreateLoads gCount at
    // run time. righty(13) + 5 = 18. The proof that makes the literal scaffold obsolete.
    jitFieldAdd code={ righty + 5; };
    // Subtract POP: opMinus jitting gate -> jitEmitBinary(jitSub) -> CreateSub. 8 - 3 = 5.
    jitSub code={ 8 - 3; };
    // Multiply POP: opMultiply jitting gate -> jitEmitBinary(jitMul) -> CreateMul. 3 * 5 = 15.
    jitMul code={ 3 * 5; };
    // Compare POPs: each opMethod jitting gate -> jitEmitCompare -> CreateICmpS* ->
    // i1, ZExt'd to i32 by the driver. Simple integer pairs; expected 0/1 obvious.
    jitGT code={ 3 > 5; };      // 3 >  5 -> 0 (ICmpSGT)
    jitLT code={ 3 < 5; };      // 3 <  5 -> 1 (ICmpSLT)
    jitGE code={ 5 >= 5; };     // 5 >= 5 -> 1 (ICmpSGE)
    jitLE code={ 7 <= 5; };     // 7 <= 5 -> 0 (ICmpSLE)
    jitEQ code={ 3 == 3; };     // 3 == 3 -> 1 (ICmpEQ)
    jitNE code={ 3 != 5; };     // 3 != 5 -> 1 (ICmpNE)
    // Assign POPs: store-back writes THROUGH to the real GroupItem storage
    // (jitSeedField baked maximus's field address into jitSlot). jitAssign is a
    // pure store; the compound forms compose jitEmitBinary then the store-back
    // (jitEmitAssign(target,target) commits the binary result). The store is
    // proven by reading maximus back in jitscratch after the run.
    jitAssign code={ maximus = 8; };    // store 8 -> maximus; returns 8
    jitPlusEQ code={ maximus += 5; };   // maximus + 5 -> store-back; returns sum
    jitMultEQ code={ maximus *= 3; };   // maximus * 3 -> store-back; returns product
    // POP target: testPrint -> "hello world" via the bytecode print path.
    testPrint code={ print "hello" name:; };
    // testEmitBC retired 2026-06-04 (Brief 5 Fix 3): it called emitBC(bcMul),
    // but bcMul is not registered — multiply dispatches through the '*' operator
    // (interpret=runMultiply). Its operands also predate the current stack-form
    // contract. gXpress emits '*' directly; no hand-built emitBC fixture needed.
    testGXLeaf code={
        if righty;  maximus = 0;
        if 42;      maximus = 1; };
    testIfElse code={ if righty > 0; maximus = righty * 2; else maximus = 7; };
    // Relational-op POPs (init righty=13, maximus=0). EQ/LT/GE take the then-arm
    // (maximus=1); NE takes else (maximus=2). Exercise runEQ/runNotEQ/runLT/runGE.
    testEQ   code={ if righty == 13; maximus = 1; else maximus = 2; };
    testNE   code={ if righty != 13; maximus = 1; else maximus = 2; };
    testLTbc code={ if righty <  20; maximus = 1; else maximus = 2; };
    testGEbc code={ if righty >= 13; maximus = 1; else maximus = 2; };
    // POP target: testWhilE -> righty = 21. Counter loop from init righty=13;
    // `righty <= 20` true for 13..20 (8 iterations of the back-edge), false at
    // 21 -> exit. Bound is >13 on purpose: `<= 10` would be false at entry and
    // never exercise the loop. Exercises the freshly-wired `<=`.
    testWhilE code={ while righty <= 20; righty = righty + 1; };
    // POP target: testDo -> righty = 21. Body-first do-while cross-checks
    // testWhilE: same init (righty=13) and `<= 20` gate, so same result.
    // Body runs unconditionally once, then the condition gates the back-edge.
    testDo code={ do righty = righty + 1; while righty <= 20; };
    // POP target: testFor -> counter = 5. sumple has 5 attributes (height,
    // width, x, y, down) + 1 member (crossing); the `attributes` restrict walks
    // the 5, body bumps counter each pass. Own loop var (grup) + own accumulator
    // (counter) -- independent of the while/do fixtures that consume righty.
    testFor code={ for grup in sumple; attributes  counter = counter + 1; };
    /***************************************************************************
        Working on
    ***************************************************************************/
    // Step-through verification fixture for the label/BRZ emit (Fearless,
    // 2026-06-10). Each step dumps its result so it can be verified by run
    // before the next runs — a POP in miniature. Tony may insert **field /
    // dumpField lines to break in Xcode. DRIVE IT WITH: testing(testBRZEmit)
    // — the testing() command (Commands.rtn) primes a fresh, list-typed bcLIST
    // on the generator first (the one step emitBC's :generator bcLIST needs and
    // incant can't easily do), then runs this action against it.
    testBRZEmit code={
        // Step 1: mint the label — verify tag survives :=
        endLabel := new("bcLabel1");
        print `"Step 1 endLabel tag=" endLabel.taG " data=" endLabel:;
        dumpField(endLabel);

        // Step 2: clean copy of bcBRZ — verify interpret intact
        op = copyOf(bcOPs["bcBRZ"]);
        print `"Step 2 op tag=" op.taG:;
        dumpField(op);

        // Step 3: attach label — verify member or attribute?
        op +% endLabel;
        print `"Step 3 op after +%":;
        dumpContents(op);

        // Step 4: emit the branch — dump bcLIST
        emitBC(op);
        print `"Step 4 bcLIST after emitBC(op)":;
        :generator bcLIST;
        dumpContents(bcLIST);

        // Step 5: emit the label target — dump bcLIST again
        emitBC(endLabel);
        print `"Step 5 bcLIST after emitBC(endLabel)":;
        dumpContents(bcLIST);
        };
    genBlock argument code={
        for grup in sumple; attributes
            maximus += 22;
            print `,grup:; };
    genForC code={
        for grup in sumple; attributes
            maximus += 22;
            print `,grup:;
        do
            maximus += 2;
            print  ``Saw maximus:;
        while maximus < 20;
        while maximus <= 27;
            maximus += 3;
            print ``Saw maximus:; };;

/*******************************************************************************
    Incant bytecodes — structure, registries, and how the generator emits them.

    --------------------------------------------------------------------------
    1. What a bytecode IS

    A bytecode instruction is a GroupItem. (Same shape as everything else in
    incant — homoiconic at the bytecode layer, not just at the source layer.)

    Each instruction has:
        * a tag       — the opcode mnemonic (bcBR, bcPushLit, '>', '=', '*', ...)
        * operands    — named sub-attributes on the instruction. Conventional
                        slot names: op1, op2, cond, target, value, dst.
                        Bytecode.mm handlers read operands by name:
                            instr->getAttribute("op1")
        * interpret   — sub-attribute whose method is the C++ handler that
                        executes the op. Resolved at dispatch time by the
                        one-method-per-field rule:
                            handler = grup.interpret;
                            result  = handler(grup);

    The `interpret` sub-attribute is NOT stored on each emitted instance —
    it's inherited from the registry entry where the op was declared. Emitting
    an op by tag is enough; dispatch finds the handler via the registered
    template.

    Note vs. standard bytecodes: most VMs encode bytecodes as opaque
    tuples — an opcode byte followed by operand bytes, decoded by a
    switch in the interpreter. Incant bytecodes are GroupItems, the
    same data shape as source and as everything else in the language,
    so dispatch is attribute lookup rather than decoding, and the
    interpreter can be written in incant. incant's primary
    interpreter runs off the parse tree, not off bytecode; the bytecode
    layer is the IR the JIT will eventually compile, and exists today
    as an interpretable second path gated per-action by the bytecodE
    attribute.

    --------------------------------------------------------------------------
    2. Where bytecodes live (the registries)

    Bytecodes come from two registries today.

    (a) bcOPs (incant/setup) — control flow plus data-movement ops.
            bcBR         interpret=runBR
            bcBRZ        interpret=runBRZ
            bcCALL       interpret=runCall
            bcRET        interpret=runRET
            bcPushLit    interpret=runPushLit     (virtual)
            bcPushField  interpret=runPushField   (virtual)
            bcStoreField interpret=runStoreField
        Kept separate from Operators per the 2026-04-27 design decision: user
        code never writes bcBR, and an incant program walking Operators should
        not see them.

    (b) Operators (incant/setup) — user-facing operators that ALSO act
        as bytecode ops, via a second `interpret=` sub-attribute alongside the
        existing `operateMethod=`. Each shim is a runX in Bytecode.mm that
        wraps the corresponding opX. Today:
            '>'   operateMethod=opGT        interpret=runGT
            '='   operateMethod=opAssign    interpret=runAssign
            '*'   operateMethod=opMultiply  interpret=runMultiply
        Extending this set is a matter of (i) writing runX in Bytecode.mm,
        (ii) adding `interpret=runX` to the Operators entry. The op's tag is
        its symbol — that's what appears in the emitted instruction stream.

    (c) Resolved (2026-06-03): the data-movement ops bcPushLit, bcPushField
        and bcStoreField are now registered in bcOPs (setup:137-139) with
        handlers in Bytecode.twk (runPushLit, runPushField, runStoreField).
        bcMul was NOT added: multiply dispatches through the '*' operator
        (interpret=runMultiply in Operators, the shim pattern in (b)), so the
        emitter emits '*', never bcMul. (The stale testEmitBC fixture that still
        referenced bcMul was retired 2026-06-04 — Brief 5 Fix 3.)

    --------------------------------------------------------------------------
    3. The emit side — bcPushField and friends

    The call shape is:
        emitBC(bcPushField=argument);

    Read this as: pass one operand to emitBC, whose tag is bcPushField and
    whose value is the source-tree GroupItem referenced by `argument`.
    Inside emitBC (actual, generate:296):
        :generator bcLIST;        // bind the accumulator off the generator
        bcLIST += argument;       // append the instruction as a member

    So `bcLIST` accumulates the emitted instruction stream for one action.
    Each emitBC() call adds one instruction. The instruction's tag IS the
    opcode; its payload (when present) IS the value of the field passed in.

    Multi-operand instructions are not expressed by the current single-operand
    emitBC shape — when those emerge (anything needing op1/op2/dst together),
    the emitter will need to build the instruction GroupItem with named
    sub-attributes filled in, then attach it. Forward-looking, not blocking.

    The members-vs-attributes note is STALE (corrected 2026-06-04, Brief 5):
    emitBC uses `+=` (opPlusEQ), not `+%`. On a list-typed target `+=` appends
    as a member, which is exactly what interpretBC's `for grup in body; members`
    walk needs. THE REAL BLOCKER is upstream: bcLIST is born via new("bcLIST")
    in generateCode (Commands.rtn:162) with NO data and NO groupList, so the
    first `+=` falls into opPlusEQ's copyData branch (Instruct.rtn:450) — it
    copies the first instruction's scalar data INTO bcLIST instead of appending,
    and every later `+=` does scalar arithmetic. bcLIST never becomes a list, so
    nothing accumulates as members and the copy-back to field.bcLIST (gated on
    accumulated.groupList, Commands.rtn:181) never fires. Fix: give bcLIST a
    groupList at creation so opPlusEQ takes the list-append branch (line 451).
    C++/.rtn change, rebuild-gated — Tony's seat. See TODO 2026-06-04.

    --------------------------------------------------------------------------
    4. Generating registry — how the pieces fit

    `Generating` is the registry this file defines. It holds:
        * types               — data → C++ type mapping (used by getType)
        * generateAction      — entry point: generates one action's code by
                                parsing it (generateCode), then either firing
                                interpret() over the resulting bytecode or
                                emitting C++ source directly
        * runGenerated        — dispatcher. Looks up the per-tag generator
                                method by texT and invokes it on the argument.
                                Falls through to a literal print if no handler
                                exists for the tag.
        * generator           — hashed list of per-tag generator methods.
                                incant has no switch statment; it uses a
                                hashed table to do much the same thing
                                Each incant field action in generator's
                                field list handles one statement form:
                                    gBlocK, gDO, gExpressioN,
                                    gFOR, gIF, gPrinT, gWhilE, gXpress
                                These are reached via runGenerated, which is
                                the single point of dispatch over the parse
                                tree.
        * emitBC              — append-one-instruction primitive used by the
                                generator methods that produce bytecode (vs.
                                producing C++ text directly).
        * generatE            — top-level walk that calls runGenerated on each
                                top-level statement.

    The generator-methods-to-bytecode chain, in one breath:
        generateAction → generateCode → generatE → runGenerated → gXX → emitBC → bcLIST
        ...then interpret(bcLIST) walks bcLIST and dispatches each grup via
        its interpret sub-attribute to a Bytecode handler.

    Two output modes co-exist in the same generator machinery: gBlocK / gFOR
    emit C++ source text via print; gIF / gWhilE / gDO / gExpressioN / gXpress
    emit bytecode via emitBC. Once Phase Bytecode is complete the text-emit
    paths get replaced (see jit.md). Until then, mixed output from one
    generateCode pass is expected.

*******************************************************************************/
