Start();
include(unitTests);
include(generate);
include(utilities);

search reset stack Grokking;
search Generating UnitTests bcOPs Utilities list;

/*****************************************************************************
	Bytecode generation — POP target: testByteCode -> maximus = 26
*****************************************************************************/
generateAction(testByteCode);
stop();
/*****************************************************************************
	Bytecode print generation — POP target: testPrint -> "hello world"
	Placed FIRST so the aCTionPrinT breakpoint trips on the testPrint generate
	pass rather than after testByteCode's many print/dump calls.
*****************************************************************************/
generateCode(testPrint);
dumpBC(testPrint.bcLIST);
dumpContents(testPrint);
generateAction(testPrint);
stop();

generateCode(testByteCode);
dumpBC(testByteCode.bcLIST);
dumpContents(testByteCode);
generateAction(testByteCode);
stop();

generateCode(testGXLeaf);
print testGXLeaf.bcLIST:;
dumpBC(testGXLeaf.bcLIST);

generateCode(testIfElse);
dumpBC(testIfElse.bcLIST);
stop();

/*****************************************************************************
	Unit Tests
*****************************************************************************/
testUnitTests();
stop();
