Start();
include(unitTests);
include(generate);

search reset stack Grokking;
search Generating UnitTests bcOPs list;

/*****************************************************************************
	Bytecode generation — POP target: testByteCode -> maximus = 26
*****************************************************************************/
generateCode(testByteCode);
dumpBC(testByteCode.bcLIST);
stop();

generateCode(testGXLeaf);
print testGXLeaf.bcLIST:;
dumpBC(testGXLeaf.bcLIST);

generateCode(testIfElse);
dumpBC(testIfElse.bcLIST);
stop();

/*****************************************************************************
	Unit Tests
*****************************************************************************/
testUnitTests();
stop();
