Start();
include(unitTests);
include(generate);
include(utilities);

search reset stack Grokking;
search Generating UnitTests bcOPs Utilities list;

/*****************************************************************************
	Bytecode generation — runLE wiring POP.
	testByteCode FIRST (from init maximus=11): `if righty <= 0` is 13<=0 false,
	so the store is skipped -> maximus = 11. Clean discriminator: a broken
	runLE (then-arm wrongly taken) would write 26. Running it first matters --
	if testIfElse ran first it would leave maximus=26 and mask this result.
	testIfElse SECOND: 13>0 true -> then runs -> maximus = 26. The pair also
	exercises the Wall-3 back-to-back fix (two generateActions before stop).
*****************************************************************************/
generateAction(testByteCode);
generateAction(testIfElse);
generateAction(testWhilE);
righty = 13;
generateAction(testDo);
counter = 0;
generateAction(testFor);
stop();
/*****************************************************************************
	Bytecode print generation — POP target: testPrint -> "hello world"
	Placed FIRST so the aCTionPrinT breakpoint trips on the testPrint generate
	pass rather than after testByteCode's many print/dump calls.
*****************************************************************************/
generateCode(testPrint);
dumpBC(testPrint.bcLIST);
dumpContents(testPrint);
generateAction(testPrint);
stop();

generateCode(testByteCode);
dumpBC(testByteCode.bcLIST);
dumpContents(testByteCode);
generateAction(testByteCode);
stop();

generateCode(testGXLeaf);
print testGXLeaf.bcLIST:;
dumpBC(testGXLeaf.bcLIST);

generateCode(testIfElse);
dumpBC(testIfElse.bcLIST);
stop();

/*****************************************************************************
	Unit Tests
*****************************************************************************/
testUnitTests();
stop();

/*****************************************************************************
	GUI utilities Tests
*****************************************************************************/
setFrame(sumple);
printDefinition(sumple);
stop();
