Start();
register(Stuff);
define
    testCodE={ maximus = 2; };
    /*************************************************************************
        Data
    *************************************************************************/
    maximus=11;
    righty=13;
    styleTest merge lightGreen rounded;
    sumple="What if it is a long string." height=200 width=250 x=100 y=100 down=*
        crossing height=50;
    simple across styleTest height=212 width=250 x=100 y=100
        quinto width=150;
        sexto height=12;
        fifth;
    sample x=300 y=450 width=400 height=200
        second;
        third pad=5 fill=wall across
            wrap="This is a whole lot of text that I am using to test out text views, scrolling, and isn't it nice that the xcode text editor wraps lines and indents auto-magically. The base rule is you have to specify everything you want, nothing implied." fill=purple
                one text pad=7 border;
            two fill=red left=2;
            three fill=white width=50% left=2
                stuff text=one pad=6;
        fourth rounded pad fill=lightGreen height=12;
        fifth;
    aGroup one two three;
    hasGroup=simple;

    /*************************************************************************
        Actions
    *************************************************************************/
    accessTest argument code={ print "accessTest: " taG; if argument.across; print `"Saw across in" taG:; else print `"No across in" taG:; };
    anotherTest code={ print "anotherTest: max should be" maximus " + 3"``"it is", maximus + 3, "and we done":; };
    callMyself argument code={
        print ~"callMyself: First time:" argument righty,:+;
        if righty == 13;
            righty++;
            callMyself(aGroup);
        print ~"Second time:" argument righty,:-;
        };
    commaStuff="44,two,  forty three,six,6.7,ninety one";
    delimitRecord isRule countField}=1 skip-}=3 numberField}=1.0 stringField};
    feeling='having a few doubts ends here';
    formatTest code={ print "formatTest:" `is "Formatted"%12s maybe:; };
    ifTest code={
        print "ifTest:":;
        for grup in aGroup;
            print ``"grup=" grup.taG ":":;
            if grup.taG == "one";
                if righty == 13;
                    print "  outer-then, inner-then":;
                or righty == 99;
                    print "  outer-then, inner-or":;
                else
                    print "  outer-then, inner-else":;
            or grup.taG == "two";
                print "  outer-or":;
            else
                print "  outer-else":;
        };
    invokeTest code={ print "invokeTest:"` clear(aGroup); anotherTest(); print Invoked:; };
    jsonFile file="/Users/anthony/Dropbox/data/InProcess/Groups/Tests/test.json";
    layout code={ gruber = 23; print "layout:"`"Here is" parent.taG and gruber:; };
    list isRule entries=ANYstring+ SemI?- code={
        print "list tests the for statement:":;
        for sumGrup in entries; print `sumGrup:; };
    lefty=3 code={ lefty += 43; print "lefty:"``"got reset to" lefty:; return lefty; };
    printTest code={ print "printTest:"`"lefty should return itself. It returns" lefty():; };
    simpleIF code={ print "simpleIF:":`; if righty; maximus = righty + 35; else maximus = 12; anotherTest(); };
    stringTest code={ print "stringTest:"`what = righty + 2, "added 2 to righty" $whatsIt; };
    testOR code={ print "testOR:"`; if !righty OR feeling; print Saw righty feeling:; else print "I see nothing":; };
    testARG argument code={ print "testARG: Argument is:" argument:; };
    testForC argument second=56 third="WTF?" code={
        print "testForC:"`"Components of" argument with second third:;
        for grup in argument; attributes
            print `grup += righty:; };
    testGet code={ sumple[width] = 251; print "testGet: should set sumple width to 251. It is", sumple.width:; };
    testIndentBlock code={
        print "testIndentBlock:":;
        if righty;
            print ~++One:;
            print ~Two:;
        print ~-Three:;
        print ~-Four:; };
    testNegate code={ print "testNegate: does not matter if the ! comes before or after"`; if !whatever; print "No result":; else print "Negate failed":; };
    testNew argument code={ grup = new(argument); grup++; return grup; };
    testPointer lineIn code={
        print "testPointer:"`;
        argument = lineIn + 4;
        if argument& > lineIn; print "Yes it is":; else print "No it aint":; };
    testList code={
        print `"Processing testList action that runs list rule":;
        list("righty 3.1 seven eight nine;"); };
    testScope argument code={
            :argument width height;
            print taG width height:;
            :simple width height quinto@;
            print taG width height:; };
    testUnary code={
        print "testUnary:":;
        if ++grup; print ``"++grup is" grup:;
        if grup++; print ``"now grup++ is still" grup "Unary operators must preceed their argument":; };
    testInterpret code={
        print "testInterpret":`"dot test:", maximus.taG:;
        maximus = 11;
        if maximus; print `"Processed IF:", maximus += 4:;
        else
            print `"or else":;
            maximus = 11;
        print `"Process do:":;
        do
            maximus += 2;
            print  ``Saw maximus:;
        while maximus < 20;
        print `"Process while:":;
        while maximus <= 27;
            maximus += 3;
            print ``Saw maximus:;
        print `"Process for loop:":;
        for grup in styleTest;
            print ``Saw grup.taG:;
        //print `"Process method call in print: New righty =" testNew(righty) "Old righty =" righty:;
        grup = 0;
        testUnary();
        testList();
        print ``"we DONE":;
        };
    whatsIt;
    xpTest HooHaa result=3 message="Gomer is a goober" code={ print "xpTest:" `HooHaa, ++result, ++result, message whatsIt:; };

/*****************************************************************************
	Working On
*****************************************************************************/
    someField code={
        print "First line":;
        // @someFieldDirective1
        print "Last line":;};
    someFieldDirective1={ this is just text pretending to be code to see where it ends up };
    dirTarget code={
        print "target line 1":;
        print "target line 2":; };
    DiRgreeting at=starting code={
        print "*** directive fired (starting) ***":; };
    DiRfarewell at=ending code={
        print "*** directive fired (ending) ***":; };
    testDirective code={
        print ``"--- STATE inactive: dirTarget, no directive ---":;
        dirTarget();
        print ``"--- STATE active: dirTarget += DiRgreeting (starting) ---":;
        dirTarget += DiRgreeting;
        dirTarget();
        print ``"--- add DiRfarewell (ending), run ---":;
        dirTarget += DiRfarewell;
        dirTarget();
        print ``"--- idempotent: re-apply both, run again ---":;
        dirTarget += DiRgreeting;
        dirTarget += DiRfarewell;
        dirTarget(); };
    testByteCode code={
        if righty > 0; maximus = righty * 2; };
    testEmitBC code={
        emitBC(bcPushLit=5);
        emitBC(bcMul);
        emitBC(bcStoreField="maximus"); };
    testGXLeaf code={
        if righty;  maximus = 0;
        if 42;      maximus = 1; };
    bracing argument code={
        xp  = argument[1]; };
    testEnd code={
        result =] styleTest;
        **result; };
    bcLISTdump argument code={
        print "bcLIST contents:":;
        for bc in argument
            print `bc.tag ":" bc:; };
    /*************************************************************************
        Replace-directive test fixtures + runner.
        Modeled on testDirective (line 147). Three states + delete variant.

        Open syntax question (resolved by first run): does `from={...}` /
        `to={...}` parse the curly-block as a code body on the directive
        attribute? If not, the runtime sees from/to as text-only and the
        match engine has nothing to walk. Adjust syntax based on dump output.
    *************************************************************************/
    replaceTarget code={
        print "target line 1":;
        print "original line":;
        print "target line 3":; };
    /* Positional shape (Tony 2026-05-28): directive's children ARE the
       from-ref (first) and to-ref (second). ReplaceDirective uses firstInList
       / nextInParent to access them; no from=/to= labels needed. */
    fromBody code={ print "original line":; };
    toBody   code={ print "replaced line":; };
    DiRReplaceFoo fromBody toBody;
    DiRDeleteFoo  fromBody;
    testDirectiveReplace code={
        print ``"--- STATE inactive: replaceTarget, no directive ---":;
        replaceTarget();
        print ``"--- STATE active: replaceTarget :+ DiRReplaceFoo ---":;
        replaceTarget :+ DiRReplaceFoo;
        replaceTarget();
        print ``"--- idempotent: re-apply, run again ---":;
        replaceTarget :+ DiRReplaceFoo;
        replaceTarget(); };
    deleteTarget code={
        print "delete line 1":;
        print "original line":;
        print "delete line 3":; };
    testDirectiveDelete code={
        print ``"--- STATE inactive: deleteTarget, no directive ---":;
        deleteTarget();
        print ``"--- STATE active: deleteTarget :+ DiRDeleteFoo ---":;
        deleteTarget :+ DiRDeleteFoo;
        deleteTarget(); };
    /*************************************************************************
        Hybrid prototype (2026-05-28): load a .twk file into a buffer field as
        text, do a text-level replace on it, print before/after. Probes the
        text-substrate path WITHOUT going through `field += DiRfoo` (the
        applyDirectives path won't handle text-fields yet). If the replace
        lands in fileField.text, the substrate path is validated and we know
        what's needed to wire it into the `+=` mechanism.

        No file write yet — Buffer extern incant methods (setFile + flush)
        aren't reachable from incant. The buffer holds the modified text in
        memory; printing it confirms.
    *************************************************************************/
    /*************************************************************************
        Minimal probes — isolate parse failure root cause for the hybrid
        prototype. Each probe tests ONE hypothesis.
    *************************************************************************/
    testJustPrint code={
        print "hello":; };
    testWithTab code={
        print "tab\there":; };
    testWithAssign x code={
        x = "hi";
        print x:; };
    ;
