register(Utilities);
define
    /***************************************************************************
        dumpField — print a field as tag=value, then an indented list of the
        child tags (or a no-list note). Incant-side cousin of dumpContents.
    ***************************************************************************/
    dumpField argument code={
        if datA != 0;   print $taG "=" argument:;
        else            print $taG:;
        if argument.listLengtH;
            for grup in argument;
                if datA != 0;   print `$taG "=" grup:;
                else            print `$taG:;
        else print ``"(no list)":;
        };
    /***************************************************************************
        Check to make sure the field passed in fits in the current frame before
        displaying it.
    ***************************************************************************/
    displayIfVisible argument code={
        :parent x y width height;
        px  = x;
        py  = y;
        pw  = width;
        ph  = height;
        pyh = py + ph;
        pxw = px + pw;
        :x y width height;
        goodToGo = x > px AND x < pxw;
        if !goodToGo
            xw  = x + width;
            goodToGo = xw > px AND xw < pxw;
        if goodToGo
            goodToGo = y > py AND y < pyh;
            if !goodToGo
                yh = y + height;
                goodToGo = yh > py AND yh < pyh;
        if goodToGo print "OK to display" argument.tag; };
    /***************************************************************************
        JSON rules invoked as JSONblock("json string or json file name");
        
        Note: true and false are added as rule options to JSONtoken as
        quoted literals so they get picked up instead of the true=1 and false=0
        fields in the pROPERTIEs base registry (which are probably fine for
        incant purposes but look strange on print out since they print as
        numbers 1 and 0 and not the names true and false.
    ***************************************************************************/
    JSONtoken isRule
        "false";
        "true";
        GrouP;
        NumbeR;
    JSONvalue isRule
        JSONblock;
        JSONarray;
        JSONtoken;
    JSONfield isRule JSONtoken ":"- JSONvalue ","?- code={
        token <: JSONtoken; // sets token tag to JSONtoken text
        token = JSONvalue;
        return token;
        };
    JSONitem isRule JSONtoken@ ","?-;
    JSONlist isRule JSONitem+;
    JSONarray isRule "["- JSONlist? "]"- code={
        **JSONlist;
        if JSONlist;
            for grup in JSONlist;
                **grup;
                grup <: grup;
                **grup;
        };
    JSONblock isRule fail "{"- JSONfield* "}"-;
    /***************************************************************************
        flatten converts the hierarchy of its argument into a list in whatsIt.
        Just a test action for now.
    ***************************************************************************/
    flatten argument code={
        for grup in argument; members
            if grup.hasMembers; flatten(grup);
            else
                print "Adding" grup.tag:;
                whatsIt += grup;
        };
    listed;
    /***************************************************************************
        listRules — print a rule and its components as tag=value. Note the use
        of listed, which is explicitly not a local field used to control
        recursing and hold off a mad recursing loop
    ***************************************************************************/
    listRules argument code={
        listed  += argument;
        length  = listLengtH;
        if datA != 0;   print ~$taG "=" argument;
        else            print ~$taG;
        if length > 0;
            print _length:;
            for grup in argument;
                length  = listLengtH;
                if noPrinT; continue;
                print +;
                if !length;
                    if datA != 0;   print ~$taG "=" argument:;
                    else            print ~$taG:;
                or  grup IN listed
                    if datA != 0;   print ~$taG "=" argument:;
                    else            print ~$taG:;
                else
                    listRules(grup);
                print $-;
        else    print :;
        };
    /***************************************************************************
        print out xml representation of the group passed in. Does not
        handle cdata yet.
    ***************************************************************************/
    toXML argument code={
        print ~,"<" tag;
        if datA; print ,"=" argument;
        if hasAttributes;
            for grup in argument; attributes
                print _grup.tag;
                if grup.datA print ,"=" grup;
        if hasMembers;
            print ">",:+;
            for grup in argument; members
                ++recurse;
                toXML(grup);
                --recurse;
                if grup.next    print :;
        else    print "/>";
        if hasMembers;      print ,-"</" tag ">";
        if recurse == 0     print :;
        };
    /***************************************************************************
        fillDownAcross deals with direction framing. The direction can be either
        down or across. When the direction passed in has a value. The value can
        be "*" or a number. The argument passed in has to contain the direction
        attribute (that is down or across respectively).
        
        If the direction value is "*", the argument passed in can have only one
        member (the member may have members); also the member should have its
        target (width or height) specified. If direction value is a number
        (like down=3) the argument can have more than one member, but all members
        should have no target specified. Also, the argument passed in should
        have no data (you can add data after setFrame finishes).
    ***************************************************************************/
    tARGET;
    dIRECTion;
    newStuff isList;
    fillDownAcross argument code={
        direct  := argument.dIRECTion;
        target  := argument.tARGET;
        :argument target direct;
        pValue = target;
        for grup in argument; members
            ++memberCount;
            :grup target;
            if target;      pValue -= target;
            else            print taG "must have a" target.taG "specified":;
        if direct == "*";
            if memberCount > 1; print taG "can only have one member when" $direct "=*":;
            valueCount = pValue / target;
        else
            if direct > 0;
                valueCount = direct - 1;
        clear(newStuff);
        for grup in argument; attributes
            newStuff +% grup;
        for grup in argument; members
            grupCopy <- copyOf(grup);
            newStuff += grupCopy;
        for grup in argument; members
            while valueCount > 0;
                --valueCount;
                grupCopy <- copyOf(grup);
                newStuff += grupCopy;
        clear(argument);
        argument += newStuff;
        };
    /***************************************************************************
         Set frames for members of the group passed in. It must have x y width
         and height attributes.
         
         Should modify to check for noRoom and bail if there aint none
    ***************************************************************************/
    setFrame argument code={
        print "Setting frame for" taG:;
        :argument across down width height x y;
        sideRoom    = width;
        pWidth      = width;
        headRoom    = height;
        pHeight     = height;
        pX          = x;
        pY          = y;
        if down > 0;
            tARGET="height";
            dIRECTion="down";
            fillDownAcross(argument);
        if across > 0;
            tARGET="width";
            dIRECTion="across";
            fillDownAcross(argument);
    /***************************************************************************
                 Create frame and set width and height
    ***************************************************************************/
        for grup in argument; members
            :grup width height;
            if width > 0;
                if width.isPercent; width = width * sideRoom / 100;
                sideRoom    -= width;
            or !across;
                width = pWidth;
                width := copyOf(width);
                grup :% width;
            else
                sideOut     += grup;
                ++sideOut;
            if height > 0;
                if height.isPercent; height = height * headRoom / 100;
                headRoom    -= height;
            or across;
                height = pHeight;
                grup :% copyOf(height);
            else
                upOut       += grup;
                ++upOut;
        if upOut > 0;
            headRoom /= upOut;
            for grup in upOut;
                height = headRoom;
                grup +% copyOf(height);
        if sideOut > 0;
            sideRoom /= sideOut;
            for grup in sideOut;
                width = sideRoom;
                grup +% copyOf(width);
        headRoom    = 0;
        sideRoom    = 0;
    /***************************************************************************
             Set x and y in frame
    ***************************************************************************/
        for grup in argument; members
            :grup width height x y;
            if across;
                y = pY;
                grup :% copyOf(y);
                x = pX;
                grup :% copyOf(x);
                pX += width;
            else
                y = pY;
                grup :% copyOf(y);
                pY += height;
                x = pX;
                grup :% copyOf(x);
        for grup in argument; members
            :grup across down;
            if across > 0 OR down > 0;
                setFrame(grup);
        };
    /***************************************************************************
        Return text wrapped in quotes if the field passed in contains text
        not a valid name.
    ***************************************************************************/
    quoteIfNeeded argument code={
        if nameSet IN argument;
            this = argument;
        else    this = string $'"' argument '"'; };
    /***************************************************************************
        Convert the hex string in the target passed in to a floating point number
    ***************************************************************************/
    hexToNumber target code={
        while target;
            numDBL  = target.numbeR;
            if numDBL <= 57;    numDBL -= 48;
            or numDBL <= 70;    numDBL -= 55;
            or numDBL <= 102;   numDBL -= 87;
            ++target;
            if num; num *= 16;
            num += numDBL;
        target  = num;
        return target; };
    /***************************************************************************
        Extract the red, green, and blue components of a color group passed
        in as a six character hex string
    ***************************************************************************/
    setHexColor hex code={
        RGBred  = hex - 4;
        hex     +% hexToNumber(RGBred);
        RGBgreen    = hex + 2;
        RGBgreen    -= 2;       // to chop off the blue component
        hex     +% hexToNumber(RGBgreen);
        RGBblue = hex + 4;
        hex     +% hexToNumber(RGBblue);
        dumpContents(hex); };
    /***************************************************************************
        changeDatA changes the DatA bootstrap rule defined in GroupMain to
        add support for setting a field string to a block of text delimited
        by a starting '(' and ended by the text of the delimiter field.
        Note: the starting and ending limiters are not included in the
        resulting field string. And the DatA rule is not permanently changed.
        It reverts when incant gets a stop() command.
    ***************************************************************************/
    DelimText isRule '('- dtext^}=delimiter;
    changeDatA code={
        DatA += DelimText;
        guard(DatA); };
    /***************************************************************************
        initFORMs — collapses the foldable part of per-form boilerplate into
        one call. Recon (2026-06-09) established the ceiling:
          - changeDatA() and search both run synchronously in an action body.
          - include() RUNS but pushInputs (deferred parse): its registry is not
            visible to later statements in the SAME body. So include(unitTests)
            and "search UnitTests" cannot share a body, and the includes must
            stay top-level (parsed before this call). printDefinition lives in
            UnitTests, so forms genuinely need it.
          - Start() re-enters the parser and cannot be wrapped at all.
        A form's top-level boilerplate therefore shrinks 6 -> 4 lines:
            Start(); include(unitTests); include(utilities); initFORMs();
    ***************************************************************************/
    initFORMs code={
        search reset stack Grokking;
        search UnitTests Utilities list;
        changeDatA(); };
    /***************************************************************************
        bigifyLayout — build a rows x columns grid of cells as members of the
        bigify block passed in. Templates (regularItem) ride in as fields of the
        block and are scoped out. Each cell merges the template's attributes in
        (two-sided merge: cell opts in via :. mergeON) and is stamped with its
        row, col, and reading-order seq. setFrame paints the result.
        v1: all-regular grid (no big band yet); percent/orientation in v2.
    ***************************************************************************/
    bigifyLayout argument code={
        print "bigifyLayout building grid for" taG:;
        :argument rows columns bigRows bigColumns regularItem bigItem selRow selCol;
    /***************************************************************************
        Clamp the big-slot origin so the bigRows x bigColumns rectangle fits.
    ***************************************************************************/
        maxRow = rows - bigRows;
        maxCol = columns - bigColumns;
        bOR = selRow;
        if bOR < 0;        bOR = 0;
        if bOR > maxRow;   bOR = maxRow;
        bOC = selCol;
        if bOC < 0;        bOC = 0;
        if bOC > maxCol;   bOC = maxCol;
        rowPct = 100 / rows;
        colPct = 100 / columns;
        bigRowSpan = 100 * bigRows;
        bigHpct = bigRowSpan / rows;
        bigColSpan = 100 * bigColumns;
        bigWpct = bigColSpan / columns;
    /***************************************************************************
        Build bands top to bottom. A row inside [bOR, bOR+bigRows) becomes the
        big band; every other row is a full-width regular row.
    ***************************************************************************/
        r = 0;
        while r < rows;
            if r == bOR;
            /***************************************************************
                The big band, bigRows tall: left-strip columns, the enlarged
                cell, then right-strip columns, left to right.
            ***************************************************************/
                bandName = string $"band" r;
                band <- argument :+ new(bandName);
                across = 1;
                band +% across;
                height = bigHpct;
                height :. isPercenT;
                band +% copyOf(height);
                c = 0;
                while c < columns;
                    if c == bOC;
                        bigName = string $"big" r;
                        big <- band :+ new(bigName);
                        big :. mergeON;
                        big +% bigItem;
                        width = bigWpct;
                        width :. isPercenT;
                        big +% copyOf(width);
                        row = bOR;
                        big +% copyOf(row);
                        col = bOC;
                        big +% copyOf(col);
                        c += bigColumns;
                    else
                        colName = string $"strip" c;
                        column <- band :+ new(colName);
                        width = colPct;
                        width :. isPercenT;
                        column +% copyOf(width);
                        rr = 0;
                        while rr < bigRows;
                            cellRow = bOR + rr;
                            cellName = string $"c" cellRow "x" c;
                            cell <- column :+ new(cellName);
                            cell :. mergeON;
                            cell +% regularItem;
                            row = cellRow;
                            cell +% copyOf(row);
                            col = c;
                            cell +% copyOf(col);
                            rr += 1;
                        c += 1;
                r += bigRows;
            else
            /***************************************************************
                A full-width regular row.
            ***************************************************************/
                rowName = string $"row" r;
                rowBlock <- argument :+ new(rowName);
                across = 1;
                rowBlock +% across;
                height = rowPct;
                height :. isPercenT;
                rowBlock +% copyOf(height);
                c = 0;
                while c < columns;
                    cellName = string $"c" r "x" c;
                    cell <- rowBlock :+ new(cellName);
                    cell :. mergeON;
                    cell +% regularItem;
                    width = colPct;
                    width :. isPercenT;
                    cell +% copyOf(width);
                    row = r;
                    cell +% copyOf(row);
                    col = c;
                    cell +% copyOf(col);
                    c += 1;
                r += 1;
        };
    ;
