
/***************************************************************************
	Returns a string version of data
***************************************************************************/
extern String dataType(GroupItem input)
{
String  name;
    switch(data) {
        case isCHAR:    name = "char";
        case isSET:     name = "Set";
        case isBUFFER:  name = "Buffer";
        case isCOUNT:   name = "int";
        case isGROUP:   name = "GroupItem";
        case isITEM:    name = "PLGitem";
        case isMAP:     name = "BitMAP";
        case isNUMBER:  name = "double";
        case isOBJECT:  name = "object";
        case isREGEX:   name = "regex";
        case isSTAK:    name = "Stak";
        case isSTRING:  name = "String";
        case isTOKEN:   name = "Token";
        default:        name = "null"; }
    return name;
}
    
/*****************************************************************************
    This is the simplified generateCode method that leaves all the dirty work
    to the incant actions in the incant generate file
*****************************************************************************/
extern GroupItem generateCode(GroupItem field)
{
    if isCoded
        if !processCode(field)  return null;
GroupItem   BlocK:;
GroupItem   Lines:;
GroupItem   generate    = locate("generatE");
    if !generate cerr "generateCode: could not find generatE() action":;
    or Lines    runAction(Lines,generate);
    return null;
}

/*******************************************************************************
	Generator method for the Print rule or the StringXP rule; invoked by
    aCTionPrinT when generating.
*******************************************************************************/
extern GroupItem genPrint(GroupItem input)
{
GroupItem   stuff:;
GroupItem   FormaT;
GroupItem   grup;
String      atText;
GroupRules  ruler;
use formatBUFFER
    ruler   = groupRules;
    input.clear();
    useDefaultSpace = true;
    formatBUFFER += "printf(\"";
    while grup = stuff.next(grup) {
        FormaT = grup["FormaT"];
        if isShortcut {
            for (atText = text; *atText; atText++)
                switch(*atText) {
                    case '~':   if inDENT.gCount > 0   tabRight(inDENT.gCount);
                    case ',':   useDefaultSpace = !useDefaultSpace;
                    case '_':   append(' ');
                    case ':':   append("\\n");
                    case '+':   inDENT.gCount++;
                    case '-':   if inDENT.gCount > 0    inDENT.gCount--;
                    case '`':   append("\\t"); }}
        else {
            /***************************************************************
                Need to add switch entries for Stak, ...
            ***************************************************************/
            if FormaT {
                formatBUFFER += FormaT.text;
                print(fieldBUFFER) "," grup.text; }
            or isLiteral        formatBUFFER += grup.text;
            else {
                switch(data) {
                    case isCOUNT:   formatBUFFER += "%d";
                    case isNUMBER:  formatBUFFER += "%.1f";
                    case isSTRING:
                    case isTOKEN:   formatBUFFER += "%s";
                    default:        print grup.gText; }
                print(fieldBUFFER) "," grup.gText; }
            if useDefaultSpace && grup != stuff.lastInList  formatBUFFER += " "; }}
    print(formatBUFFER) "\"";
    if fieldBUFFER.length()     print fieldBUFFER.string();
    print ")";
    input.text  = formatBUFFER.toString();
    formatBUFFER.reset();
    fieldBUFFER.reset();
    return input;
}

/***************************************************************************
	Returns a type field (from types: defined in the Generating registry)
    based on the data of the field passed in.
***************************************************************************/
extern GroupItem getType(GroupItem field)
{
GroupItem   type,
            types = locate("types");
use field
    if !types   cerr "getType: could not find types.":;
    else {
        if isLocal
            switch(data) {
                case isBUFFER:  type = types["Buffer*"];
                case isCOUNT:   type = types["int"];
                case isCHAR:    type = types["char"];
                case isMAP:     type = types["BitMAP*"];
                case isNUMBER:  type = types["double"];
                case isOBJECT:  type = types["NSObject*"];
                case isSET:     type = types["PLGset*"];
                case isSTAK:    type = types["Stak*"];
                case isTOKEN:
                case isSTRING:  type = types["char*"];
                case isGROUP:   type = types["GroupItem*"]; }
        if !type                type = types["GroupItem*"]; }
    return type;
}
