include /Users/anthony/Dropbox/data/InProcess/Groups/groupIncludes

/*****************************************************************************
	A simple stack that will resize if it runs out of room.
*****************************************************************************/
class GroupStak
{
int		length,
		size;
GroupItem	stakSource,
            **end
            **entry,
            **start;

/*****************************************************************************
	Constructor initializes and fills the stak from the field passed in
    leaving space to expand
*****************************************************************************/
GroupStak(GroupItem g)
{
    stakSource  = g;
    if !groupList || !listLength        size = 100;
	else    size = listLength + 10;
	start	= (GroupItem**)calloc(size,sizeof(GroupItem*));
	end		= start;
    if groupList    resetStak();
}

/*****************************************************************************
	Clear the stack. Does not clear the guardSet (if any entry is removed
    the guardSet might end up overly guarded).
*****************************************************************************/
void clearStak()
{
	length	= 0;
	entry	=
	end		= start;
	*end	= 0;
}

/***************************************************************************
	Search stak for name using a binary search
***************************************************************************/
GroupItem getFromStak(String name)
{
    if altered   resetStak();
int         low,
            high = length - 1,
            mid,
            offset;
GroupItem   grup = *start;
    offset = strcmp(name,grup.tag);
    if offset < 0   return null;
    or offset == 0  return grup;
    grup    = *(start+high);
    offset = strcmp(name,grup.tag);
    if offset > 0   return null;
    or offset == 0  return grup;
    while high - low > 1 {
        mid = (low + high)/2;
        grup = *(start + mid);
        offset = strcmp(name,grup.tag);
        if !offset  return grup;
        or offset < 0 {
            high = --mid;
            grup     = *(start+high);
            offset = strcmp(name,grup.tag);
            if offset > 0   return null;
            or offset == 0  return grup; }
        else {
            low = ++mid;
            grup    = *(start+low);
            offset = strcmp(name,grup.tag);
            if offset < 0   return null;
            or offset == 0  return grup; } }
    return null;
}

/***************************************************************************
	return the entry on the stak at the index position passed in (index starts
    at 0) with no complaint if index is out of range.
***************************************************************************/
GroupItem getFromStak(int indx)
{
    if altered    resetStak();
    if length > 0 && length < indx  return *(start + indx);
    return null;
}

/*****************************************************************************
	List out entries on the stak.
*****************************************************************************/
void listStakked()
{
GroupItem   grup;
use stakSource
    cout "List of entries in",stakSource.tag:;
    entry = 0;
    while grup = next()    cout `grup.tag:;
}

/*****************************************************************************
	Iterates thru the stack returning the next entry.
*****************************************************************************/
GroupItem next()
{
    if altered    resetStak();
	if length {
        if !entry || entry < start  entry = start;
        else entry++;
        if entry >= end entry = null; }
    else    entry = null;
	if entry    return *entry;
    return null;
}

/*****************************************************************************
	Iterates thru the stack in lifo order returning the next entry.
*****************************************************************************/
GroupItem prior()
{
    if altered    resetStak();
	if length {
        if !entry || entry >= end   entry = end - 1;
        else entry--;
        if entry < start    entry = null; }
    else    entry = null;
	if entry    return *entry;
    return null;
}

/*****************************************************************************
	Push and pop methods just move the top pointer and set length, resizing
	when length reaches size
*****************************************************************************/
void push(GroupItem grup)
{
use stakSource
    if altered    resetStak();
	if length == size
		resize();
	*end++	= grup;
	length++;
}

GroupItem pop()
{
GroupItem   top;
use stakSource
    if altered    resetStak();
	if length {
        length--;
        end--;
        top = *end;
        *end = 0;
        if !length entry = null; }
	return top;
}

/******************************************************************************
	Build or rebuild the GroupStak from the stackSource. Members and attributes
    get added to the stack.
******************************************************************************/
void resetStak()
{
GroupItem   part;
use stakSource
    altered     = false;
    if length   clearStak();
    if listLength
        while part = next(part)
            push(part);
}

/*****************************************************************************
	Adds reallocs the stak to be big enough to contain the stakSource plus 10
*****************************************************************************/
void resize()
{
	size    = listLength + 10;
	start	= (GroupItem**)reallocf((void*)start,size * sizeof(void*));
	end		= start + length;
	*end	= 0;
    entry   = null;
}
}
