include groupIncludes

/******************************************************************************
	An extendable list of GroupItems.
******************************************************************************/
class GroupControl
{
GroupRules      groupRules;
PLGset          cdataSet,
                endNameSet,
                mustQuoteSet;
DispatchQ       dispatchQ;
static GroupControl groupController;

/******************************************************************************
	GroupControl constructor
******************************************************************************/
GroupControl(int i)
{
	cdataSet		        = new("'<>&\"");
    endNameSet              = new("-~+?!%&|*@_<^ \n\r\t/;.,:='$#\\\"'()[]{}");
	mustQuoteSet            = new(" +?*:!#/@|$%<>~.,;=()\"[\r\t\n'{}");
    groupRules              = new;
}

/*******************************************************************************
	Add the registry passed in to the list of base registries
*******************************************************************************/
void addBaseRegistry(GroupItem r)
{
    if !baseRegistryList        baseRegistryList = getRegistry("BaseRegistries");
    baseRegistryList += r;
}

/******************************************************************************
    copyOf() makes a copy of the field passed in. The copy groupBody is a copy
    as is its groupList.
******************************************************************************/
GroupItem copyOf(GroupItem grup)
{
GroupItem block = new;
    *groupBody = *grup.groupBody;
    if grup.groupList   copyListFrom(grup);
    return block;
}

/***************************************************************************
	Debugging routine to list out the registry search list
***************************************************************************/
void dumpSearchList()
{
GroupItem   registri;
    cout "Search list: ":;
    while registri = searchList.next(registri)
        if isREGISTRY cout `registri.tag:;
    if baseRegistryList
        {
        cout "Base Search list: ":;
        registri = null;
        while registri = baseRegistryList.next(registri)
            if isREGISTRY cout `registri.tag:;
        }
}

/***************************************************************************
    Registry factory
***************************************************************************/
GroupItem getRegistry(String c)
{
GroupItem registri;
    if registries   registri = registries.getFromList(c);
    if !registri
        {
        /*******************************************************************
            Set the registry
        *******************************************************************/
        registri        = new(c);
        isREGISTRY      = true;
        sortAscending   = true;
        registry        = registri;
        if registries   registri = registries += registri;
        }
    return registri;
}

/******************************************************************************
	Locate a group looking for it in the usual suspects.
******************************************************************************/
GroupItem locate(String name)
{
GroupItem   registri,
            group = registries[name];
GroupRules  ruler = groupRules;
    if !group && currentRegistry    group = currentRegistry[name];
    if group                        return group;
    while registri = searchList.next(registri)
        if group = registri[name]   return group;
    while registri = baseRegistryList.next(registri)
        if group = registri[name]   return group;
    if name eq registries.tag       group = registries;
    return group;
}

/******************************************************************************
	This version of locate searches for a group matching text of item passed in.
******************************************************************************/
GroupItem locate(GroupItem item)
{
String      name = item.text;
    return locate(name);
}

/******************************************************************************
	locateInMethod when processing code, looks for a group matching name in
    local fields before calling locate()
******************************************************************************/
GroupItem locateInMethod(String name)
{
GroupItem   action = currentMETHOD,
            result;
    if processingCode   result = action % name;
    if !result  result = locate(name);
    return  result;
}

/***************************************************************************
    Create a block and initialize content
***************************************************************************/
void setBaseRegistries()
{
GroupItem   action;
    fieldBUFFER             = new;
    stringBUFFER            = new("string buffer");
    registries              = getRegistry("registries");
    registries.registry     = registries;
    registries.groupList    = new(registries);
    drawer                  = new;
    inDENT                  = new("indenter");
    inDENT.isCOUNT          = true;
    /***********************************************************************
        Create properties registry and add groups to it
    ***********************************************************************/
    properties  = getRegistry("pROPERTIEs");
    trueResult              = properties += new("fieldBUFFER");
    trueResult.buffer       = fieldBUFFER;
    trueResult              = properties += new("true");
    trueResult.count        = 1;
    trueResult.noPrint      = true;
    falseResult             = properties += new("false");
    falseResult.isCOUNT     = true;
    falseResult.noPrint     = true;
    lastREF                 = properties += new("lastREF");

    /***********************************************************************
        Create other base registries
    ***********************************************************************/
    keyWords    = getRegistry("Keywords");
    opFields    = getRegistry("Operators");
    opFields.isSorted   = false;
    opFields.isOperator = true;
    groupFields = getRegistry("GroupFields");
    commands    = getRegistry("cOMMANDs");
    files       = getRegistry("fILEs");
    addBaseRegistry(properties);
    addBaseRegistry(opFields);
    addBaseRegistry(commands);
    addBaseRegistry(files);
    addBaseRegistry(keyWords);
    addBaseRegistry(groupFields);
    drawRegistry    = getRegistry("Drawing");
    /***********************************************************************
        Initialize commands needed by the rule parser (associating those
        commands w/their methods). A bit of bootstrapping. Once done the
        parser can take over command initialization.
    ***********************************************************************/
    action  = commands += "immediateAction";
    action.method   = setRuleAction;
    action.immediateACTION  = true;
    action.noPrint  = true;
    action.registry = commands;
    action  = commands += "noPrint";
    action.method   = processFlags;
    action.immediateACTION   = true;
    action.noPrint  = true;
    action.registry = commands;
    printSPACE      = new("printSPACE");
    printSPACE.text = " ";
    properties += inDENT;
    properties += printSPACE;
}
}
