
/***************************************************************************
	This sets up for blocking via indent (like Python). It inserts a {
    into the input stream so the following StatemenT will be a block.
    The end of the block is handled by checking indentation in GroupRules
    checkSkip.
***************************************************************************/
extern GroupItem BLOCKing(GroupItem input)
{
GroupRules  ruler = groupRules;
    if beforeSkip == '\n' {
        if !blocking    atRuleMark = beforeSkip;
        blocking++; }
    return trueResult;
}

/***************************************************************************
	This clears its argument. If data is a buffer, it is reset. If data is
    a stak, it is cleared. Otherwise input is cleared.
***************************************************************************/
extern GroupItem cLEAR(GroupItem input)
{
    if isBUFFER     buffer.reset();
    or isSTAK       stak.clear();
    else {
        input.clearData();
        input.clearList(); }
    return input;
}

/***************************************************************************
	Returns a copy of the field passed in
***************************************************************************/
extern GroupItem cOPY(GroupItem field)
{
GroupItem newField = new(field);
    return newField;
}

/*****************************************************************************
	The dispatcher is designed to take a group argument disguised as a void*
    The group argument is on the listener notifyLIST. The notifier is the
    notifyLIST parent. dispatcher then runs grup(notifier) in a separate thread.

            if !grup(notifier)  cerr "dispatcher:",grup.tag "(" notifier.tag ") failed":;
            else cout "dispatcher:",grup.tag "(" notifier.tag ") succeeded":;
*****************************************************************************/
extern void dispatcher(void* stuff)
{
GroupItem   grup        = stuff;
GroupItem   notifyLIST  = parent;
    if notifyLIST {
        GroupItem   notifier = parent;
        if notifier cerr "dispatcher: needs to be rewritten":;
        else cerr "dispatcher: ERROR could not get notifier for",grup.tag:; }
}
/***************************************************************************
	Immediate method for the draw command.
        or registry.tag eq "Colors" // set background color
        or registry.tag eq "Fonts"  // set current font
***************************************************************************/
extern GroupItem draw(GroupItem input)
{
GroupItem   currentFRAME = properties["currentFRAME"],
            isPERCENT = properties["isPERCENT"],
            isRELATIVE = properties["isRELATIVE"],
            grup;
Frame       frame = getFrame(currentFRAME);
Point       point = frame.origin;
double      amount;
    if input.isGROUP input = input.group;
    while grup = input.nextAttribute(grup)
        if registry == drawRegistry
            switch(*tag) {
                case 'a':
                            //if tag eq "arc" arc=group containing from=Point to=Point radius=NumbeR
                            //else            align must have a value: center left right, or letter c l or r
                case 'b':   // border can have values: tblr
                case 'c':
                            // if tag eq "clip" or tag eq "close"
                            // else    // curve=group containing target=Point control1=Point control2=Point
                case 'd':   if isPERCENT    amount = number * width / 100;
                            if isRELATIVE   point.y -= amount;
                            else            point.y = amount;
                            cout "down lineTo",point:;
                case 'f':   // fill can take a color value
                case 'h':   // home;
                case 'i':   // invert
                case 'l':   if tag eq "left" {
                                if isPERCENT    amount = number * width / 100;
                                if isRELATIVE   point.x -= amount;
                                else            point.x = amount;
                                cout "left lineTo",point:; }
                case 'm':   cout "move to",point:;  //moveTo(point);
                case 'o':   // oval
                case 'p':   if tag eq "point" {
                                GroupItem X = grup["x"];
                                GroupItem Y = grup["y"];
                                point.x = X.number;
                                point.y = Y.number; }
                            or isPERCENT.count isPERCENT.count = 0;
                            else isPERCENT.count = 1;
                case 'r':   if tag eq "relative"
                                if isRELATIVE.count isRELATIVE.count = 0;
                                else isRELATIVE.count = 1;
                            or tag eq "right" {
                                if isPERCENT != 0   number *= width / 100;
                                if isRELATIVE != 0  point.x += number;
                                else                point.x = number;
                                cout "right lineTo",point:; }
                            /*
                            or tag eq "rectangle"
                            or tag eq "rounded" may have a radius value
                            else rotate */
                case 's':
                            /*
                            if tag eq "save"
                            or tag eq "scale"
                            or tag eq "shift"
                            else    // stroke can take a color value */
                case 'u':   if isPERCENT != 0   number *= width / 100;
                            if isRELATIVE != 0  point.y += number;
                            else                point.y = number;
                            cout "up lineTo",point:;
                case 'w':   // write can take a color value
                case 'x':   point.x = number;
                case 'y':   point.y = number;
                default:    cerr "draw: WTF?",tag:; }
    return input;
}

/***************************************************************************
	The fAIL method expects to have the name of the fail method passed in as
    text of the FAIL attribute.
***************************************************************************/
extern GroupItem fAIL(GroupItem input)
{
String      name = text;
use input
    if fLAG
        if name {
            method = dlsym(RTLD_SELF,name);
            if !method  cerr "FAIL: could not find method:",name:;
            else {
                pointer     = (void*)0;
                isMethod    = true; }}
        else cerr "FAIL: no fail method argument provided":;
    else cerr "FAIL: should be a rule attribute":;
    return trueResult;
}

/******************************************************************************
    Reads the field passed in as a file spec and loads the field buffer (creating
    it if necessary) with text read in from the file. Returns the loaded field.
******************************************************************************/
extern GroupItem getFile(GroupItem filing)
{
GroupRules  ruler = groupRules;
GroupItem   File:,
            atLINE:;
long        length, increment;
int         file;
String      fileName;
Buffer      buffet;
use filing
    if !filing {
        cerr "getFile: no file name provided":;
        return null; }
    if File     fileName = File.text;
    else        fileName = filing.text;
    file = open( fileName,O_RDWR );
    if file > 0
        {
        length    = lseek(file,0,SEEK_END);
        increment = length + 500;
        /**********************************************************************
            Make sure filing has a buffer to stuff input into
        **********************************************************************/
        if !isBUFFER {
            buffer  = new(tag,(int)increment);
            buffer.setFile(fileName);
            buffet  = buffer; }
        else {
            buffet      = getBuffer();
            buffet.reSize((int)increment); }
        lseek(file,0,SEEK_SET);
        increment = read(file,start,length);
        if increment != length
            cerr "getFile: Problem reading in " tag:;
        else    end = start + length;
        close( file );
        }
    else {
        String  errorMessage = "getFile: could not open file: " fileName;
        checkSys(file,errorMessage);
        cerr `"current directory: ";
        system("pwd");
        return null;
        }
    if !atLINE      atLINE = filing += "atLINE";
    atLINE.count    = 0;
    pushInput(filing);
    return filing;
}

/***************************************************************************
	guard command should be run as a rule attribute to specify a guard for
    the rule that has not been guarded.
    If the guard attribute contains:
        a set as data, the set becomes the rule guard set.
        a string, the string is used to create the guard set.
        a character will make the rule unguarded
        nothing will turn debugGuard on
***************************************************************************/
extern GroupItem guard(GroupItem item)
{
    if fLAG {
        GroupItem target = parent;
        if !guarding
            switch(item.data) {
                case isCHAR:    unGuarded = true;
                case isSET:
                    guardSet    = item.characterSet;
                    guarded     = true;
                case isSTRING:
                case isTOKEN:
                    guardSet    = new(item.text);
                    guarded     = true;
                default:        debugGuard = true; }}
    else cerr "ERROR guard should be used as an attribute when defining":;
    clearData();
    return item;
}

/*****************************************************************************
	The input argument is expected to be a listenTo attribute that contains
    a list of groups that will be listened to by listenTo's parent (the listener).
    The listenTo attribute is noPrint and runs when its parent gets defined.
    It runs thru its list of groups and adds its parent to the notifyList
    of every group on that list.
    The notifyList is an attribute of the group being listened to. If the
    listened to group changes, it runs updateListeners(), which will notify
    its listeners that something changed and time to do what needs done.
*****************************************************************************/
extern GroupItem listenTo(GroupItem input)
{
GroupItem   listener = input.parent;
GroupItem	grup,
            notifyList;
    listener.hasListeners   = true;
    if input.fLAG
        while grup = input.nextAttribute(grup) {
            notifyList = grup%notifyLIST;
            if !notifyList {
                notifyList      = new("notifyLIST");
                noPrint         = true;
                grup    +% notifyList; }
            notifyList  +% listener; }
    else    cerr "listenTo: should be invoked as an attribute when its parent is defined":;
    return trueResult;
}

/***************************************************************************
	The loadDirectory is a noPrint command usually invoked by the define rule
    that reads in a directory and for every file in the directory creates
    an entry in the input parent group.
    DOES NOT HANDLE FILE MASKS??? It used to I think.
***************************************************************************/
extern GroupItem loadDirectory(GroupItem input)
{
Directory   *direct;
DIR         *atDirect;
GroupItem   target = parent;
GroupItem   directory:,
            group;
String      directoryName,
            name;
    if input.fLAG {
        if !target              target = input;
        if directory            directoryName = directory.text;
        or target.isSTRING      directoryName = target.text;
        else directoryName = target.tag;
        if atDirect = opendir(directoryName) {
            //cout "Directory",directoryName:;
            while direct = readdir(atDirect) {
                if *dirFileName == '.'          continue;
                if contains(dirFileName,".")    name = dirFileName;
                if !name && *dirFileName >= 'a' name = dirFileName;
                if name {
                    //cout `name:;
                    group   = new(name);
                    target  += group;
                    name    = null; }}}
        else {
            perror("loadDirectory");
            cerr "load: could not open",directoryName:;
            target = null; }}
    else    cerr "loadDirectory: should be invoked as an attribute when its parent is defined":;
    return target;
}

/*****************************************************************************
	Immediate method for include command that reads in file to be processed.
    It does not specify what rule to run on the new input.
*****************************************************************************/
extern GroupItem loadInputFromFile(GroupItem source)
{
GroupRules  ruler = groupRules;
    if source.getFile()     return source;
    else cerr ``"loadInputFromFile: failed getting file from",tag:;
    return falseResult;
}

/*******************************************************************************
	Load a registry (create it if necessary) from a string. It does not deal
    w/attributes, just loads any field of non-space characters.
*******************************************************************************/
extern void loadRegistryFromString(String name,String content)
{
GroupRules  ruler   = groupRules;
Buffer      buffer  = stringBUFFER;
GroupItem   target  = getRegistry(name);
GroupItem   field;
String      input   = content,
            strung;
PLGset      fieldSet = new("^ \n\r\t");
    print target.tag:;
    while input && *input {
        field   = null;
        if fieldSet.contains(*input) {
            reset();
            while fieldSet.contains(*input) {
                buffer += *input;
                input++; }
            strung  = buffer.toString();
            field   = new(strung);
            //target    += field;
            print `tag:; }
        else input++; }
}

/***************************************************************************
    makeDataType sets target to the data type specified in argument.
    It is invoked in setInternalType
***************************************************************************/
extern GroupItem makeDataType(GroupItem target,GroupItem argument)
{
GroupItem   fILE;
String      fileName;
use target
    switch(*argument.tag)
        {
        case 'b':   if argument.tag eq "buffer" {
                        buffer      = new;
                        isBUFFER    = true;
                        if isFile {
                            fILE = target["file"];
                            fileName = fILE ? fILE.text : null;
                            if fileName buffer.setFile(fileName);
                            else cerr "could not set file for buffer " target.tag:; }}
                    else {
                        bitmap  = new;
                        isMAP   = true; }
        case 'f':   isFile      = true;
                    target      +% argument;    // adds a file attribute
                    if isBUFFER {
                        fileName = argument.text;
                        if fileName buffer.setFile(fileName);
                        else cerr "expected a file name in " argument.tag:; }
        case 'r':   isREGEX     = true;
                    if argument.isSTRING    regex = new(argument.text);
                    else cerr argument.tag "must include regex data as text":;
        case 's':   stak        = new;
        default:    cerr argument.tag,"is not a known type":; }
    return target;
}

/*****************************************************************************
	modify processes modifiers for field passed in updating the field RuleStuff
*****************************************************************************/
extern void modify(GroupItem field,String modifier)
{
    setRuleStuff();
    while *modifier
        switch(*modifier++) {
            case '+':   max     = -0xefffffff;
            case '*':   min     = 0;
                        max     = -0xefffffff;
            case '?':   min     = 0;
            case '!':   banged  = true;
            case '<':   noAdvance   = true;
            case '%':   isPercent   = true;
            case '&':   isPointer   = true;
            case '@':   isTarget    = true;
            case '-':   noLabel     = true;
            case '_':   unGuarded   = true;
            case '^':   noSkip      = true;
            case '{':   upTo        = true;
                        unGuarded   = true;
            case '}':   upToOver    = true;
                        unGuarded   = true;
            case '$':   isMacro     = true; }
}

/***************************************************************************
	Sets toBUFFER to the buffer in bufferField. toBUFFER gets reset.
    If there is no bufferField toBUFFER is set to null;
***************************************************************************/
extern GroupItem printToBuffer(GroupItem bufferField)
{
    if bufferField && isBUFFER {
        toBUFFER = bufferField.buffer;
        toBUFFER.reset();
        print "printToBuffer: diverting print output to " bufferField.tag:; }
    or toBUFFER {
        toBUFFER = 0;
        print "printToBuffer: stopping print to buffer (buffer not reset)":; }
    else cerr "printToBuffer: ignored":;
    return trueResult;
}

/*****************************************************************************
     Run an action. If called as a rule action, the field passed in will be
     a label; otherwise it will be a field with an action.
*****************************************************************************/
extern GroupItem processAction(GroupItem field)
{
GroupRules  ruler = groupRules;
RuleStuff   ruleStuff = ruleSTUFF;
GroupItem   label = field,
            code,
            fild,
            grup,
            result,
            action = field;
    if field.isLabel {
        action  = rule;
        if isCoded
            if !processCode(action)  return null; }
    /*************************************************************************
         if action is a rule, update local fields from label contents.
    *************************************************************************/
    if isRule {
        code = action[CodE];
        while grup = label.nextAttribute(grup)
            if fild = code[grup.tag]  fild.setContent(grup); }
    if result = action["BlocK"] {
        if result = result.gMethod(result)  result.isBranch = 0;
        /*********************************************************************
            The following clears local fields after action ends.
        *********************************************************************/
        if isRule   action = code;
use grup
        while grup = action.nextAttribute(grup)
            if isLocal || isArgument clear(); }
    return result;
}

/*****************************************************************************
    Parse an action. Note: the coded field is made an action before its
    code is parsed otherwise a recursive call will complain
*****************************************************************************/
extern int processCode(GroupItem field)
{
GroupRules  ruler = groupRules;
GroupItem   blockRULE = grokking/BlocK,
            code,
            result,
            priorMETHOD = currentMETHOD,
            action = field;
int processing  = processingCode;
use field
    if isLabel  field = rule;
    code      = field[CodE];
    if isRule action = code;
    currentMETHOD   = action;
    divertToRule    = true;
    pushInput(code);
    processingCode  = true;
    if result = blockRULE.parse(0) {
        result.noPrint  = true;
        field   +% result;
        field.isAction = true; }
    else    cerr "ERROR processCode: " field.tag,"parse failed":;
    if !processing  processingCode = false;
    popInput();
    currentMETHOD   = priorMETHOD;
    if result       return true;
    return false;
}

/***************************************************************************
	Processes attribute flags like noPrint.
***************************************************************************/
extern GroupItem processFlags(GroupItem item)
{
GroupRules  ruler   = groupRules;
String      command = tag;
GroupItem   target  = parent;
    if item
        switch(*command) {
            case 'a':
                if command eq "assign"    isAssign    = true;
            case 'b':   isBIN = true;
                        if !guardSet {
                            guardSet    = new;
                            guarded     = true; }
            case 'c':   isCondition     = true;
                        // condition on by default, off if entered as condition?
            case 'd':   deferred        = true;
            case 'e':   print "Exiting parse":;
                        exit(0);
            case 'i':
                if command eq "index"   isIndexed = true;
                or command eq "isList"  isLIST = true;
                or command eq "isRule" {
                    isRule      = true;
                    if !rStuff  rStuff = new(target); }
            case 'm':
                if command eq "macro"   isMacro = true;
                else    mergeOn         = true;
            case 'n':   noPrint         = true;
            case 'P':   isPRINTING      = true;
            case 's':
                // sort
                if item.isSTRING && item.gText == 'd'   sortDescending = true;
                else    sortAscending   = true;
            case 't':   tokened         = true;
            case 'u':   isUnary         = true;
            case 'v':   isVirtual       = true;
            default:    cerr "processFlag: invalid argument",command:; }
    else    cerr "processFlags: no command provided":;
    return trueResult;
}

/*****************************************************************************
	Output text enclosed in quotes
*****************************************************************************/
extern GroupItem quoted(GroupItem input)
{
String  strung = "\"" text "\"";
GroupItem   grup = new(strung);
    return grup;
}

/***************************************************************************
	Register the parent block of item in the currentRegistry. This method is
    associated with register and class attributes defined in bootCommands()
    NOTE: the class attribute that makes its parent a registry should preceed any
    attribute to be registered. The index attribute should come before class.
    
    Note the argument passed in may be a copy of a registry, hence the use
    of registri below to make sure argument references the original
***************************************************************************/
extern GroupItem rEGISTER(GroupItem item)
{
GroupItem   registri;
GroupItem   argument = item.fLAG ? item.parent : item;
GroupRules  ruler = groupRules;
    if item.tag eq "class" {
        makeRegistry();
        isCLASS         = true; }
    or item.tag eq "register" {
        String name     = item.text;
        /*******************************************************************
            Add argument to the named registry or the current
            registry if there is no name
        *******************************************************************/
        if name registri = registries[name];
        else    registri = currentRegistry;
        registri += argument; }
    else {
        if !isREGISTRY  makeRegistry();
        /*******************************************************************
            The argument registry points to the original instance of the
            registry. argument likely points to a copy
        *******************************************************************/
        currentRegistry = argument.registry; }
    return trueResult;
}

/*****************************************************************************
	Restore local fields after a recursive call.
*****************************************************************************/
extern void restoreLocalFields(GroupItem action)
{
Stak        recurseSTAK = action.stak;
GroupBody   body;
GroupItem   grup;
    while grup = action.prior(grup)
        if grup.isLocal && !grup.noPrint {
            body = recurseSTAK.pop();
            *groupBody = *body;
            delete body;}
}

/*****************************************************************************
    Uses dsym to look for a matching method in internal symbols. Uses group
    text for the name to match.
*****************************************************************************/
extern GroupItem ruleMethod(GroupItem input)
{
String  name = text;
use input
    if input.fLAG
        if name {
            GroupItem   grup = parent;
            if grup {
                if input.tag == 'r' {
                    method = dlsym(RTLD_SELF,name);
                    isMethod = true; }
                else {
                    operat = dlsym(RTLD_SELF,name);
                    isOperator = true; }
                if instructType     grup.immediateACTION = true;
                else    cerr "ruleMethod: could not find method:",name:; }}
        else    cerr "ruleMethod: expected a method name in ruleMethod text":;
    else    cerr "ruleMethod: should be invoked as an attribute when its parent is defined":;
    return group;
}

/*******************************************************************************
	Run an action that may need code processing.
*******************************************************************************/
extern GroupItem runAction(GroupItem argument,GroupItem field)
{
GroupItem   result,
            ruleArg;
use field
    if argument && argument.isGROUP argument = argument.group;
    if ruleArg = field["argument"]
        if argument ruleArg.group = result = argument;
        else        ruleArg.group = result = field;
    else    result = field;
    lastREF.group  = result;
    if isCoded
        if !processCode(field)  return null;
    if recursive    saveLocalFields(field);
    result  = processAction(field);
    if recursive    restoreLocalFields(field);
    return  result;
}

/***************************************************************************
    runOP fires off a field that might be an action, a rule, a method,
    or an operator
***************************************************************************/
extern GroupItem runOP(GroupItem field)
{
GroupItem   result,
            op      = field[1],
            target  = field[2],
            arg     = field[3];
use target
    if isGROUP              target = group;
    if arg && arg.isGROUP   arg = arg.group;
    if !arg && isMethod && !isRule          target = method(target);
    if arg && arg.isMethod && !arg.isRule   arg = arg.method(arg);
    if op.isOperator    result = op.operat(arg,target);
    or op.isMethod      result = op.method(target);
    or isRule           result = runRule(arg,target);
    or actionType       result = runAction(arg,target);
    or isMethod {
        if !arg arg = target;
        result = method(arg); }
    return result;
}

/***************************************************************************
    Immediate method called from rule expressions and RunRulE. If there is a
    field argument, input is diverted to its content before running the rule.
***************************************************************************/
extern GroupItem runRule(GroupItem field,GroupItem rule)
{
GroupRules  ruler = groupRules;
GroupItem   result;
use rule
    if field && field.data {
        divertToRule    = true;
        pushInput(field); }
    result      = rule.parse(0);
    if field    popInput();
    return result;
}

/*****************************************************************************
	Save action fields before a recursive call.
*****************************************************************************/
extern void saveLocalFields(GroupItem action)
{
Stak        recurseSTAK;
GroupBody   body;
GroupItem   grup;
    if !action.isSTAK {
        recurseSTAK = new;
        action.stak = recurseSTAK; }
    else    recurseSTAK = action.stak;
    while grup = action.next(grup)
        if grup.isLocal && !grup.noPrint {
            body    = new;
            *body   = *grup.groupBody;
            clear();
            recurseSTAK += body; }
}

/***************************************************************************
	Set method for the block passed by passing the block and method name to dlsym
***************************************************************************/
extern int setCompiledMethod(GroupItem block,String name)
{
void*       methodAddress;
    if name
        if methodAddress = dlsym(RTLD_DEFAULT,name) {
            block.method    = methodAddress;
            block.isMethod  = true;
            return true; }
        else cerr :`"setCompiledMethod: ERROR no method found",name;
    cerr :`"setCompiledMethod: failed for",block.tag:;
    return false;
}

/***************************************************************************
    A cOMMANDs method associated with commands like hash and buffer that set
    the appropriate value for the grup passed in.
***************************************************************************/
extern GroupItem setInternalType(GroupItem grup)
{
    if grup {
        GroupItem   target = parent;
        if target
            if target = makeDataType(target,grup)   return target; }
    if grup cerr "ERROR setInternalType: failed for",tag:;
    else    cerr "ERROR setInternalType: failed because no argument provided":;
    return null;
}

/***************************************************************************
    setLabel sets the rule label to input. THIS NEEDS FIXING no more label
***************************************************************************/
extern GroupItem setLabel(GroupItem input)
{
    // all it did was set label = input in RuleStuff that no longer has a label
    return input;
}

/*****************************************************************************
	setLimits() checks field passed in for limits (min and max).
*****************************************************************************/
extern void setLimits(GroupItem rule,GroupItem limits)
{
RuleStuff   ruleStuff = rule.rStuff;
GroupItem   maximum = limits%"max";
GroupItem   minimum = limits%"min";
    min             = minimum.count;
    if maximum  max = maximum.count;
}

/***************************************************************************
	Link an action referenced by the block passed in and set its method type.
    If the block passed in is a method type attribute and names a rule in its
    text, the action is set on the rule, otherwise it is set on the block.
    Returns the rule upon which the action is set.
***************************************************************************/
extern GroupItem setRuleAction(GroupItem block)
{
GroupItem   item    = block ? block.parent : 0;
String      name;
    if item {
        if !method {
            if block.data {
                name = block.text;
                block.text = 0; }
            else {
                name = item.text;
                item.text = 0; }
            if name         setCompiledMethod(item,name); }
        if method {
            if block.tag eq "immediateAction"
                immediateACTION   = true;
            or block.tag eq "parseAction"
                parseACTION       = true; }
        else cerr "setRuleAction: could not set action for",block.tag:; }
    else cerr "setRuleAction: could not set action target":;
    return item;
}

/***************************************************************************
	Immediate method for the stop command.
***************************************************************************/
extern GroupItem stopParsingInput(GroupItem input)
{
GroupRules  ruler = groupRules;
    if inputDiverted {
        popInput();
        cout :"stop: ending input divert"; }
    else {
        *atRuleMark = 0;
        endParse    = true;
        cout :"stop: end parsing":; }
    return  input;
}

/***************************************************************************
	Gloms parent label components together into the label string
***************************************************************************/
extern GroupItem tokenize(GroupItem label)
{
RuleStuff   ruleStuff = rStuff;
String      atEnd = atRuleMark;
int tokenLength = (int)(atEnd - hereAt);
    label.setToken(hereAt,tokenLength);
    return label;
}

/***************************************************************************
	wrapped is used when printing to supply quotes around output text
***************************************************************************/
extern String wrapped(GroupItem input)
{
String junkText = text;
    if isTOKEN || isSTRING || isFile
        if spaceSet.foundIn(junkText)
            if contains(junkText,'"')  junkText = "'" junkText "'";
            else    junkText = "\"" junkText "\"";
    return junkText;
}
