/*******************************************************************************
	Macros
*******************************************************************************/
Current thinking is use StringXP to do macros
    macro arguments could be previously defined fields
    embedded quotes could be provided using GroupItem quoted() method TBD
    this seems like the simplest solution altho it does not look like a macro

/*******************************************************************************
	Back up
*******************************************************************************/
Would like to write backup actions in incant
    If we save to an incant field it is so not the same as saving to a unix directory
    we could try using unix system commands like a shell using incant fields like
        cd directory    which fires system command to do the work
        cp              ditto
    the load commands fills a field w/list of file names
    need an incant system command to fire unix system command and checksys result
But what if we want to change grammar and save the changes. Right now xCode does it. If we want incant to, it will have to be able to load a file content and write a file. Buffer has that capability but we have not used it much. Be nice to add a loadFromFile() to Buffer. It could use getStringFromFile() to do the work
        take Buffer out of the file command (so file command only makes its target a file)
        modify buffer += stuff so that it checks stuff; if it is a file it loads buffer w/getStringFromFile()
    need a way in incant to flush a buffer
