define
    Stuff registry;
        /*************************************************************************
            JSON rules invoked as JSONlist("json file name");
        *************************************************************************/
        JSONarray isRule;
        JSONlist isRule;
        JSONvalue isRule:
            JSONlist;
            JSONarray;
            GrouP;;     // GrouP includes string number true false null
        JSONfield       isRule QuotE ":"- value=JSONvalue ","?-; { QuotE = value; setLabel(QuotE); }
        JSONarray       "["- values=JSONvalue+ "]"-;
        JSONlist        "{"- fields@=JSONfield* "}"-;
        /***************************************************************************
            Check to make sure the field passed in fits in the current frame before
            displaying it.
        ***************************************************************************/
        displayIfVisible argument; {
            :parent x y width height;
            px  = x;
            py  = y;
            pw  = width;
            ph  = height;
            pyh = py + ph;
            pxw = px + pw;
            :x y width height;
            goodToGo = x > px AND x < pxw;
            if !goodToGo
                xw  = x + width;
                goodToGo = xw > px AND xw < pxw;
            if goodToGo
                goodToGo = y > py AND y < pyh;
                if !goodToGo
                    yh = y + height;
                    goodToGo = yh > py AND yh < pyh;
            if goodToGo print "OK to display" argument.tag; }
        /***************************************************************************
            flatten converts the hierarchy of its argument into a list in whatsIt.
            Just a test action for now.
        ***************************************************************************/
        flatten argument; {
            for grup in argument; members
                if grup.hasMembers; flatten(grup);
                else
                    print "Adding" grup.tag:;
                    whatsIt += grup;
            }
        /***************************************************************************
            print out incant definition for the group passed in
        ***************************************************************************/
        printDefinition argument recurse; {
            if argument.data != 0;  print ~$argument.tag "=" argument;
            else    print ~$argument.tag;
            if hasAttributes;
                for grup in argument; attributes
                    if grup.data != 0;
                        print $_grup.tag "=" grup;
                    else    print $_grup.tag;
            if hasMembers;
                print ":",+;
                recurse += ";";
                for grup in argument; members
                    print :;
                    printDefinition(grup);
                print ";";
                recurse--;
            else
                print $recurse;
            }
        /***************************************************************************
            print out xml representation of the group passed in. Does not
            handle cdata yet.
        ***************************************************************************/
        toXML argument; {
            print ~,"<" tag;
            if datA; print ,"=" argument;
            if hasAttributes;
                for grup in argument; attributes
                    print _grup.tag;
                    if grup.datA print ,"=" grup;
            if hasMembers;
                print ">":+;
                for grup in argument; members
                    recurse++;
                    toXML(grup);
                    recurse--;
                    if grup.next    print :;
            else    print "/>";
            if hasMembers;      print ,-"</" tag ">";
            if recurse == 0     print :;
            }
        /***************************************************************************
            fillDown deals with down=* framing. It expects the argument passed in
            to have only one member with a height and a full frame.
        ***************************************************************************/
        fillDown argument; {
            print "About to fill down for" argument:;
            :argument height;
            pHeight = height;
            for grup in argument; members
                :grup height;
                pHeight -= height;
                i = pHeight / height;
                print `"Adding" i grup.tag "members down to" argument.tag:;
                while i > 0;
                    i--;
                    argument +/ copy(grup);
                print `"Setting down done":;
                return;
            }
        /***************************************************************************
            fillAcross deals with across=* framing. It expects the argument passed in
            to have one and only one member with a width and a full frame.
            When it resizes the list of variable column members is trimmed or
            extended as needed.
        ***************************************************************************/
        fillAcross argument; {
            print "About to fill across for" argument:;
            :argument width;
            pWidth  = width;
            for grup in argument; members
                :grup width;
                pWidth -= width;
                i = pWidth / width;
                print `"Adding" i grup.tag "members across to" argument.tag:;
                while i > 0;
                    i--;
                    argument +/ copy(grup);
                print `"Setting across done":;
                return;
            }
        /***************************************************************************
             Set frames for members of the group passed in. It must have x y width
             and height attributes.
             
             Should modify to check for noRoom and bail if there aint none
        ***************************************************************************/
        setFrame argument; {
            print "Setting frame for" argument:;
            :argument across down width height x y;
            sideRoom    = width;
            pWidth      = width;
            headRoom    = height;
            pHeight     = height;
            pX          = x;
            pY          = y;
            if across == "*";   fillAcross(argument);
            or down == "*";     fillDown(argument);
            /***********************************************************************
                 Create frame and set width and height
            ***********************************************************************/
            for grup in argument; members
                :grup width height;
                if width > 0;
                    if width.isPercent; width = width * sideRoom / 100;
                    sideRoom    -= width;
                or !across;     width = pWidth;
                else            sideOut++   +/ grup;
                if height > 0;
                    if height.isPercent; height = height * headRoom / 100;
                    headRoom    -= height;
                or across;      height = pHeight;
                else            upOut++     +/ grup;
                grup +% width height;
            if upOut > 0;
                headRoom /= upOut;
                for grup in upOut;
                    height = headRoom;
                    scope grup: height;
            if sideOut > 0;
                sideRoom /= sideOut;
                for grup in sideOut;
                    width = sideRoom;
                    scope grup: width;
            headRoom    = 0;
            sideRoom    = 0;
            /***********************************************************************
                 Set x and y in frame
            ***********************************************************************/
            for grup in argument; members
                :grup~ x y width height;
                if across;
                    if !y;
                        y = pY;
                        grup +% y;
                    if !x;
                        x = pX;
                        if sideRoom > 0;    x += sideRoom;
                        grup +% x;
                    sideRoom += width;
                else
                    if !y;
                        y = pY;
                        grup +% y;
                    if !x;
                        x = pX;
                        if headRoom > 0;    y += headRoom;
                        grup +% x;
                    headRoom += height;
            }
        /***********************************************************************
            Convert the hex string in the target passed in to a floating point number
        ***********************************************************************/
        hexToNumber target; {
            while target;
                numDBL  = target.numbeR;
                if numDBL <= 57;    numDBL -= 48;
                or numDBL <= 70;    numDBL -= 55;
                or numDBL <= 102;   numDBL -= 87;
                target++;
                if num; num *= 16;
                num += numDBL;
            target  = num;
            return target; }
        /***********************************************************************
            Return text wrapped in quotes if the field passed in contains text
            not a valid name.
        ***********************************************************************/
        quoteIfNeeded argument; {
            if nameSet IN argument;
                this = argument;
            else    this = string $'"' argument '"'; }
        /***********************************************************************
            Extract the red, green, and blue components of a color group passed
            in as a six character hex string
        ***********************************************************************/
        setHexColor hex; {
            RGBred  = hex - 4;
            hex     +% hexToNumber(RGBred);
            RGBgreen    = hex + 2;
            RGBgreen    -= 2;       // to chop off the blue component
            hex     +% hexToNumber(RGBgreen);
            RGBblue = hex + 4;
            hex     +% hexToNumber(RGBblue);
            dumpContents(hex); }
    ;
